#============================================================================#
#                                                                            #
#                     SOFTING Industrial Automation GmbH                     #
#                          Richard-Reitzner-Allee 6                          #
#                                D-85540 Haar                                #
#                        Phone: ++49-89-4 56 56-0                            #
#                          Fax: ++49-89-4 56 56-3 99                         #
#                                                                            #
#                            SOFTING CONFIDENTIAL                            #
#                                                                            #
#                     Copyright (C) SOFTING IA GmbH 2012                     #
#                             All Rights Reserved                            #
#                                                                            #
# NOTICE: All information contained herein is, and remains the property of   #
#   SOFTING Industrial Automation GmbH and its suppliers, if any. The intel- #
#   lectual and technical concepts contained herein are proprietary to       #
#   SOFTING Industrial Automation GmbH and its suppliers and may be covered  #
#   by German and Foreign Patents, patents in process, and are protected by  #
#   trade secret or copyright law. Dissemination of this information or      #
#   reproduction of this material is strictly forbidden unless prior         #
#   written permission is obtained from SOFTING Industrial Automation GmbH.  #
#============================================================================#
#============================================================================#
#                                                                            #
# PROJECT_NAME             Softing FF/PA FD 2.42                             #
#                                                                            #
# VERSION                  FF - 2.42                                         #
#                          PA - 2.42 (beta)                                  #
#                                                                            #
# DATE                     16. April 2012                                    #
#                                                                            #
#============================================================================#



# ===========================================================================

#FILE_NAME          Makeconfig.mak

#

#DESCRIPTION

#  Configuration settings to generate a Release (Flash) version of the
#  FF Device software V2.x

# ===========================================================================


USED_MAKEFILES += Makeconfig.mak

################################################################################
# configure target
include ../makeconfig_common.mak

TARGET_NAME = FF_SVI_REL
export MESSAGE = " Variant: $(ADD_COMM_COMP) ($(STACK_TYPE)) on $(HW_TYPE) / $(FB_CHIP): Release (Flash) version"

    # Define active mode: DEBUG, RELEASE
export ACTIVE_MODE = RELEASE

################################################################################

