
// ===========================================================================
//
// FILE_NAME          profiles.dat
//
// 
//
// FUNCTIONAL_MODULE_DESCRIPTION
//
//     List of supported blocks.
//     To add new blocks to this list please attach a line with block tag
//     and profile number.
//
// ===========================================================================


RESOURCE    0x010B
RESOURCE_2  0x0133
RESOURCE_2_FD  0x0133

AIFB        0x0101
AOFB        0x0102
DIFB        0x0103
DOFB        0x0104

PIDFB       0x0108

OSFB        0x011C
SCFB        0x011D
ITFB        0x0120
ISFB        0x0126
ARFB        0x0127

MDIFB       0x012E 
MDOFB       0x012F 
MAIFB       0x0130 
MAOFB       0x0131 

AITB        0x8001
AOTB        0x8002
DITB        0x8003
DOTB        0x8004

MDITB       0x802E
MDOTB       0x802F
MAITB       0x8030
MAOTB       0x8031

HMTB        0x8040
MMTB        0x8050
PTB         0x8060

CSFB		0x010A
