#MP If 0 ;Tombstone header
/**
Copyright 2004 by Dresser, Inc., as an unpublished work.  All rights reserved.

This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.

    \file charact_tables.u
    \brief Const characterization tables are collected here

    CPU: Any

    OWNER: AK
    \n RCS: $Id: $
     $DateTime: $ $Change: $ $Author: Arkkhasin $
*/
#MP Endif ;Tombstone header
#MP
#MP Include #@../includes/charact_tables_gen.inc#
#MP
#MP ;Dump the private header right here
#MP Export (0) #@charact_tables.h#
/**
Copyright 2004 by Dresser, Inc., as an unpublished work.  All rights reserved.

This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.

    \file charact_tables.h
    \brief Const characterization tables exposed in this private header

    CPU: Any

    OWNER: charact_tables.u
    \n RCS: $Id: $
     $DateTime: $ $Change: $ $Author: Arkkhasin $
*/

#ifndef CHARACT_TABLES_H_
#define CHARACT_TABLES_H_

#include "charact.h"

extern const stdXY_t charactTable_Hall[];

#endif //CHARACT_TABLES_H_
/* This line marks the end of the source */
#MP
#MP ;----------- Actual tables --------------
#MP
#MP Export (0) #@charact_tables.c#
/**

    \file charact_tables.c
    \brief Const tables for the characterization module.

    Do not edit! It's produced automatically from charact_tables.u.
    Any changes in definitions must be made in charact_tables_def.inc
    Any changes in the generating engine must be made in charact_tables_gen.inc

    CPU: Any

    OWNER: charact_def.u
*/

#include "mnwrap.h"
#include "charact_tables.h"

#MP Expand CharactMode_TablesOnly()
#MP Include #@../includes/charact_tables_def.inc# ;table to process
/* Stats:
    table_num = #mp%utable_num
    SLOPE_SCALE_UP = #mp%dSLOPE_SCALE_UP
*/

/* This line marks the end of the source */
