#
# %W% %G%
#
# custom output block symbols
#
# Items:        0x80021A00 -> 0x80021AFF
# Members:      0xC0011A00 -> 0xC0011AFF
#
block           __custom_out_block		0x80021A00
var-list        __custom_out_view_1		0x80021A01
var-list        __custom_out_view_2		0x80021A02
var-list        __custom_out_view_3		0x80021A03
var-list        __custom_out_view_4		0x80021A04
record          __custom_out_character		0x80021A05
collection      no_download_custom_out	RESERVED	0x80021AFE
collection      upload_wanted_custom_out	RESERVED	0x80021AFF