#
# %W% %G%
#
# rio h1 xducer block symbols
#
# Items:        0x80023300 -> 0x800233FF
# Members:      0xC0013300 -> 0xC00133FF
#

block           __rio_h1_xdcr_block		        0x80023300
var-list        __rio_h1_xdcr_view_1            0x80023301
var-list        __rio_h1_xdcr_view_2            0x80023302
var-list        __rio_h1_xdcr_view_3            0x80023303
var-list        __rio_h1_xdcr_view_4            0x80023304
record          __rio_h1_xdcr_character		    0x80023305
collection      no_download_rio_h1_xdcr	RESERVED	0x800233FE
collection      upload_wanted_rio_h1_xdcr	RESERVED	0x800233FF