#MP If 0 ;Tombstone header
/*
Copyright 2006-2007 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file logfileids.u
    \brief Project-independent generator of Project-dependent log file ids

    CPU: Any

    OWNER: AK
    $Archive: /MNCB/Dev/FIRMWARE/includes/logfileids.u $
    $Date: 5/21/07 11:51a $
    $Revision: 3 $
    $Author: Arkkhasin $

    \ingroup logfile
*/
/* (Optional) $History: logfileids.u $
 * 
 * *****************  Version 3  *****************
 * User: Arkkhasin    Date: 5/21/07    Time: 11:51a
 * Updated in $/MNCB/Dev/FIRMWARE/includes
 * New tombstone header
*/
#MP Endif ;Tombstone header
#MP Include "projectdef.inc"
#MP Include "logfileconf.inc"
#MP Expand SetLogfConfigOption(LogfConfig_IDs)
#MP Export (0) "logfileids.c" ;dummy
/* A dummy to make IAR IDE happy. Do not use. */
#MP Export (0) "logfileids.h" ;real
/*
Copyright 2006-2007 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file logfileids.h
    \brief Project-dependent log file ids

    Do not edit manually! It's generated by logfileids.u and its include files.
    Any edits will be overwritten!

    CPU: Any

    OWNER: logfileids.u
    $Archive: /MNCB/Dev/FIRMWARE/includes/logfileids.u $
    $Date: 5/21/07 11:51a $
    $Revision: 3 $
    $Author: Arkkhasin $

    \ingroup logfile
*/
/* (Optional) $History: logfileids.u $
 * 
 * *****************  Version 3  *****************
 * User: Arkkhasin    Date: 5/21/07    Time: 11:51a
 * Updated in $/MNCB/Dev/FIRMWARE/includes
 * New tombstone header
*/
#ifndef LOGFILEIDS_H_
#define LOGFILEIDS_H_
#MP Include "logfiledef.inc"
#endif //LOGFILEIDS_H_
/* end of source */
#MP ;end of source
