#MP If 0
/*
Copyright 2006-2007 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file uconfig.u
    \brief Project-independent configuration shared between Unimal and C
    Imports definitions from uconfig.inc

    CPU: Any

    OWNER: AK
    \n RCS: $Id: $
     $DateTime: $ $Change: $ $Author: Arkkhasin $
    $Archive: /MNCB/Dev/AP_Release_3.1.x/LCX_devel/FIRMWARE/includes/uconfig.u $
    $Date: 3/08/10 1:06p $
    $Revision: 1 $
    $Author: Arkkhasin $

    \ingroup proj
*/
/* (Optional) $History: uconfig.u $
 * 
 * *****************  Version 1  *****************
 * User: Arkkhasin    Date: 3/08/10    Time: 1:06p
 * Created in $/MNCB/Dev/AP_Release_3.1.x/LCX_devel/FIRMWARE/includes
 * 15.
 * Getting $/MNCB/Dev/FIRMWARE/includes/uconfig.inc
 * Getting $/MNCB/Dev/FIRMWARE/includes/uconfig.u
 * 
 * *****************  Version 2  *****************
 * User: Arkkhasin    Date: 5/29/07    Time: 12:28p
 * Updated in $/MNCB/Dev/FIRMWARE/includes
 * More fixes for Doxygen headers
*/
#MP Endif
#MP Set ConfigExpand = 1 ;just define
#MP Export (0)"uconfig.c"
/* Dummy for IAR IDE. Do not use */
#MP Export (0)"uconfig.h"
/*
Copyright 2006-2007 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file uconfig.h
    \brief Project-independent configuration shared between Unimal and C

    Description see config.h

    CPU: Any

    OWNER: AK
    \ingroup proj
*/
#ifndef UCONFIG_H_
#define UCONFIG_H_
#MP Include "uconfig.inc"
#endif //UCONFIG_H_
/* This line marks the end of the source */
#MP ;/* This line marks the end of the source */
