#MP If 0 ;Tombstone header
/*
Copyright 2016 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file advlockdiag.u
    \brief Generator of symbolic sub-indices of Record DD types

    CPU: Any

    OWNER: AK

*/
#MP Endif ;Tombstone header
#MP
#MP Setstr basename = uAutoLine
#MP Include "ustd.inc"
#MP Include "gwtypes.inc"
#MP Include "paramstubs.inc"
#MP dummy(".h")
#MP
#MP Setstr outfile = {uJoin, basename, #@.c#}
#MP toupper[basename]
                #MP
                #MP
                #MP
                #MP
                #MP
                #MP
#MP Undef BeginAdvDiags {MAC}
#MP Macro BeginAdvDiags
const u8 adv_diag_lock[] =
{
#MP Endm
                #MP
#MP Undef DefineAdvDiag {MAC}
#MP Macro DefineAdvDiag
    [#mp%n#2#] = 1 + #mp%d#1#,
#MP Endm
                #MP
#MP Undef EndAdvDiags {MAC}
#MP Macro EndAdvDiags
};
const u8 nelem_adv_diag_lock = NELEM(adv_diag_lock);
#MP Endm
                #MP
#MP
#MP Export (0) outfile
#MP
/*
Copyright 2016 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file #mp%soutfile
    \brief  "Advanced" config bits for diagnostic types

    This file is created automatically from #mp%sbasename.u.
    DO NOT EDIT it by hand!!!

    CPU: Any

    OWNER: #mp%sbasename.u
*/
#include "mnwrap.h"
#include "ptbcustomsubx.h"
#include "mn_advanced.h"
#MP Include "ptb_custom.inc"
/* This line marks the end of the source */
#MP ; This line marks the end of the source
