#target/appl/fdev/src

SOURCE:= mnreadhandler.c appl_if.c appl_res.c appl_dia.c appl_nrv.c appl_dlh.c \
    appl_svi_swdl.c mnhart2ff.c mncharactff.c mnctllimff.c lui_ipc_variables.c \
    histogram.c ctrl_param_set.c ui_language.c app_mode.c mndoswff.c \
    pressure_range.c mnptbexec.c appl_alert.c mnfaultsimport.c \
    mnptberrors.c syncpatches.c \
    mn_trends.c mn_clear_status.c mn_actuator_3.c \
    mn_near_closed_alert.c mnfindstopsff.c mn_travel_units.c \
    mn_working_times.c mn_grant_deny.c mndiagprocff.c mntbmspff.c mn_fstate.c \
    mn_ui_access_control.c mnipcff.c \
    mn_supply_pressure_alert.c \
    mn_ip_drive_current_alert.c appl_ptb.c ffactoryuse.c \
    mn_temperature_alert.c mn_remote_sensor.c mn_checkproc.c \
    mn_fwdl.c mn_fwdl_hart.c \
    controller_pid.c mn_block_header.c \
    mn_deviation_alert.c mn_advanced.c mnadvcalc.c mn_diagnostic_configuration.c \
	advoverride.c \
    mn_failed_state.c mn_flash_selftest.c \
    ffp_hmac.c \
	mn_pst.c \
	mn_tempr.c qsetconf.c


UFILES_C:= dynlist.u advlockdiag.u fault2alert.u

fault2alert.u : fault2alert.inc

SheetSelect=if ($$WS eq \"FaultsToAlarms\")
F:=$$F

fault2alert.inc : $(FAULTDEF)  $(LOCAL_CONF)
    $(MN_ECHO) "#MP; /* Automatically generated by ui/conf.mak from $< */" >$@
    $(MN_ECHO) "#MP ;The text below must be preceded by Expand faultdef_SetOption(e.g., faultdef_bitnums)" >>$@
    $(MN_ECHO) #MP StartFaultAlarmDef() >>$@
    $(MNTOOLS)/XLSperl.exe -nae "$(SheetSelect) {\
        if($$ROW.\"\" ne \"1\") {\
            if($(F)[0] ne \"\" && $(F)[0] ne \"Undefined\") {\
            print \"#MP FaultAlarmDef($(F)[0], \\\"$(F)[1]\\\", \\\"$(F)[2]\\\", \\\"$(F)[3]\\\"\
            , \\\"$(F)[4]\\\", \\\"$(F)[5]\\\"\, \\\"$(F)[6]\\\"\, \\\"$(F)[7]\\\"\
            )\n\";\
            };};}" $(FAULTDEF) >>$@
    $(MN_ECHO) #MP EndFaultAlramDef() >>$@



#unused hm_tools.c mn_decomp.c

LintArg_appl_if.c = -e960
#/* Bitwise operator applied to signed underlying type */
LintArg_controller_pid.c = -esym(960,12.7)
#/* previously declared */
