#
# %W% %G%
#
# positioner analog transducer block symbols
#
# Items:        0x80022700 -> 0x800227FF
# Members:      0xC0012700 -> 0xC00127FF
#
block           __pos_a_xdcr_block		0x80022700
var-list        __pos_a_xdcr_view_1		0x80022701
var-list        __pos_a_xdcr_view_2		0x80022702
var-list        __pos_a_xdcr_view_3		0x80022703
var-list        __pos_a_xdcr_view_4		0x80022704
record          __pos_a_xdcr_character		0x80022705
unit		__unit_pos_a_fvr_unit		0x80022706
collection      no_download_pos_a_xdcr	RESERVED	0x800227FE
collection      upload_wanted_pos_a_xdcr	RESERVED	0x800227FF