//AK Copied from the generated 030101.cff as of C96568
//============================================
// Header Information Section
//============================================

// File Header Section

[File Header]
Description     = "Common Format File for Dresser-Masoneilan's SVI Application"
FileType        = CapabilitiesFile
FileDate        = 2022,08,11
CffVersion      = 1,9

// Device Header

[Device Header]
DeviceName      = "SVi2FF Positioner"
CommGroup       = 3
CommClass       = Class31+Class32
CommSubClass    = Class3Publisher+Class3Subscriber+Class3LinkMaster
DeviceClass     = LINKMASTER


//============================================
// VFD Section
//============================================

[Device VFD 1]  // Management VFD
VendorName      = "Softing"
ModelName       = "MIB"
Revision        = "2.42"
VersionOD       = 0x01
ProfileNumber   = 0x4d47

[Device VFD 2]  // FB VFD
VendorName      = "Dresser Valve Division"
ModelName       = "SVI"
Revision        = "2.42"
VersionOD       = 0x01
ProfileNumber   = 0x0000


//============================================
// Network Management Section
//============================================

// Network Management OD Directory

[NM OD Directory]
DirectoryRevisionNumber                     = 1
NumberOfDirectoryObjects                    = 1
TotalNumberOfDirectoryEntries               = 8
DirectoryIndexOfFirstCompositeListReference = 9
NumberOfCompositeListReferences             = 1
StackMgtOdIndex                             = 300
NumberOfObjectsInStackManagement            = 1
VcrListOdIndex                              = 301
NumberOfObjectsInVcrList                    = 134
DlmeBasicOdIndex                            = 450
NumberOfObjectsInDllBasic                   = 2
DlmeLinkMasterOdIndex                       = 455
NumberOfObjectsInDllLme                     = 8
LinkScheduleListOdIndex                     = 463
NumberOfObjectsInDllLinkSchedule            = 6
DlmeBridgeOdIndex                           = 0
NumberOfObjectsInDllBridge                  = 0
PlmeBasicOdIndex                            = 452
NumberOfObjectsInPhyLme                     = 3
ListOfMmeReferences                         = 9
NumberOfMmeComposites                       = 0


//============================================
// Network Management Restrictions
//============================================

[NM Restrictions]

// Physical Layer

MediumAndDataRatesSupported = 0x4900000000000000
IecVersion                  = 0x0001
PowerMode                   = BUS_POWERED
InterfaceMode               = HALF_DUPLEX
PowerRequired               = 18

ChannelStatisticsSupported  = FALSE
NumberOfChannels            = 1


//============================================
// Data Link Parameters
//============================================
MaximumResponseDelaySlotTime  = 24
MinimumInterPduDelay          = 6
SlotTime                      = 8


//============================================
// Stack Capabilities
//============================================

FasArTypesAndRolesSupported     = QUB_SERVER+\
                                  QUU_SOURCE+\
                                  BNU_SUBSCRIBER+\
                                  BNU_PUBLISHER
MaxDlsapAddressSupported        = 65
MaxDlcepAddressSupported        = 66
VersionOfNmSpecSupported        = 0x108                        // Version 1.8
DlcepDeliveryFeaturesSupported  = S_CLASSICAL+S_DISORDERED+S_ORDERED+S_UNORDERED\
                                  +R_CLASSICAL+R_DISORDERED+R_ORDERED+R_UNORDERED

AgentFunctionsSupported         = VCR_LIST_DOWNLOADABLE+INDIVIDUAL_VCR_ENTRY_DOWNLOADABLE+\
                                  LAS_SCHEDULES_SUPPORTED+LAS_SCHEDULE_DOWNLOADABLE

FmsFeaturesSupported            = INFO_REPORT+\
                                  EVENT,\
                                  GET_OD+\
                                  READ+\
                                  WRITE+\
                                  INFO_REPORT+\
                                  ACK_EVENT+\
                                  GEN_DOWNLOAD


//============================================
// Dlme Basic Characteristics
//============================================

Version                             = 1
BasicStatisticsSupportedFlag        = FALSE
DlDeviceConformance                 = 0x20010365
DlOperatFunctionalClass             = BASIC
MaxEntries                          = 66
NumPermanentEntries                 = 1
DynamicsSupportedFlag               = TRUE
StatisticsSupported                 = FALSE
MaximumNumberOfClientVcrs           = 0
MaximumNumberOfServerVcrs           = 47
MaximumNumberOfSourceVcrs           = 47
MaximumNumberOfSinkVcrs             = 0
MaximumNumberOfSubscriberVcrs       = 47
MaximumNumberOfPublisherVcrs        = 47

DlmeLinkMasterCapabilitiesVariable  = 0x04
MaximumSchedulingOverhead           = 5
NumOfSchedules                      = 2
NumOfSubSchedulesPerSchedule        = 5
MaximumSingleLasScheduleSize        = 578
NumOfSequencesPerSubSchedule        = 48
NumOfElementsPerSequence            = 25


//============================================
// Server Restrictions
//============================================

[Server Restrictions]
FmsMaxOutstandingServicesCalling    = 0
FmsMaxOutstandingServicesCalled     = 1


//============================================
// Network Management VCR Usage Section
//============================================

[NM VCR Usage 1]
FasArTypeAndRole                    = QUB+\
                                      SERVER+\
                                      NOBYPASS
FasDllLocalAddr                     = 0xF8
FasDllConfiguredRemoteAddr          = FREE
FasDllSDAP                          = TIMEAVAILABLE+\
                                      AUTH_SOURCE+\
                                      NONSCHEDULED+\
                                      DISORDERED
FasDllResidualActivitySupported     = RESIDUAL
FasDllTimelinessClass               = 0x00
FmsFeaturesSupported                = NONE,\
                                      GET_OD+\
                                      READ+\
                                      WRITE+\
                                      GEN_DOWNLOAD
FmsMaxOutstandingServicesCalling    = 0
FmsMaxOutstandingServicesCalled     = 1
FasDllMaxDlsduSize                  = 128
FmsVfdId                            = 1
FasDllPublisherTimeWindowSize       = 0
FasDllPublisherSynchronizingDlcep   = 0
FasDllSubscriberTimeWindowSize      = 0
FasDllSubscriberSynchronizingDlcep  = 0
FasDllMaxConfirmDelayOnConnect      = 60000
FasDllMaxConfirmDelayOnData         = 60000


//============================================
// System Management Section
//============================================

// System Management OD Directory

[SM OD Directory]
DirectoryRevisionNumber                                 = 1
NumberOfDirectoryObjects                                = 1
TotalNumberOfDirectoryEntries                           = 7
DirectoryIndexOfFirstCompositeListReference             = 0
NumberOfCompositeListReference                          = 0
SmAgentStartingOdIndex                                  = 258
NumberOfSmAgentObjects                                  = 4
SyncAndSchedulingStartingOdIndex                        = 262
NumberOfSyncAndSchedulingObjects                        = 8
AddressAssignmentStartingOdIndex                        = 270
NumberOfAddressAssignmentObjects                        = 3
VfdListStartingOdIndex                                  = 273
NumberOfVfdListObjects                                  = 2
FbScheduleStartingOdIndex                               = 275
NumberOfFbScheduleObjects                               = 17
SoftwareDownloadStartingODIndex                         = 500
NumberOfSoftwareDownloadObjects                         = 1
ListOfSoftwareDownloadDomainDescriptorsStartingODIndex  = 510
NumberOfSoftwareDownloadDomainDescriptorObjects         = 1


//============================================
// System and Network Management VFD
//============================================

[SM VFD 1]
VFD_REF = 1
VFD_TAG = "MIB"


//============================================
// Function Block Application VFD
//============================================

[SM VFD 2]
VFD_REF = 0x0002
VFD_TAG = "SVI Positioner"


//============================================
// System Management Capability
//============================================

[SM Capability]
SM_SUPPORT = SET_PDTAG_AGENT+\
             SET_ADDR_AGENT+\
             CLR_ADDR_AGENT+\
             IDENTIFY_AGENT+\
             LOC_FB_AGENT+\
             FMS_SERVER+\
             TIME_SLAVE+\
             SCHEDULE_FB+\
             SOFTWARE_DOWNLOAD


[SM Software Download Property]
DownloadClass                       = 1
WriteRspReturnedForACTIVATE         = 0
WriteRspReturnedForPREPARE          = 1
ReadyForDwnldDelaySecs              = 120
ActivationDelaySecs                 = 120


//============================================
// Function Block Application Process Section
//============================================

// Function Block Application Process OD Directory

[VFD 2 OD Directory]
DirectoryRevisionNumber                         = 1
NumberOfDirectoryObjects                        = 2
TotalNumberOfDirectoryEntries                   = 27
DirectoryIndexOfFirstCompositeListReference     = 21
NumberOfCompositeListReference                  = 3
OdIndexOfTheStartingLinkObjectInTheVfd          = 400
NumberOfLinkObjectsInTheVfd                     = 55
OdIndexOfTheStartingTrendObjectInTheVfd         = 455
NumberOfTrendObjectsInTheVfd                    = 24
OdIndexOfTheStartingAlertObjectInTheVfd         = 495
NumberOfAlertObjectsInTheVfd                    = 4
OdIndexForStartingActionObject                  = 0
NumberOfActionObjects                           = 0
OdIndexOfTheStartingDomainObjectInTheVfd        = 0
NumberOfDomainObjectsInTheVfd                   = 0
DirectoryIndexForTheResourceBlock               = 27
NumberOfResourceBlocksInTheVfd                  = 1
DirectoryIndexForTheFirstTransducerBlockPointer = 29
NumberOfTransducerBlocksInTheVfd                = 1
DirectoryIndexForTheFirstFunctionBlockPointer   = 31
NumberOfFunctionBlocksInTheVfd                  = 15


//============================================
// Channels for I/O
//============================================

// [VFD 2 Channels] SECTION IS NOT REQUIRED ANYMORE!

// AI channels
// Channel1="HART Primary Value"
// Channel2="HART Secondary Value"
// Channel3="Rectangle Input"
// Channel4="Ramp Input"
// Channel5="Constant Input"

// AO channels
// Channel6="Analog Output 1"

// DI channels
// Channel7="Input from Port 6.0"

// DO channels
// Channel8="Discrete Output 1"

// MAI channels
// Channel9="default channel"

//============================================
// Resource Block
//============================================

[VFD 2 Resource Block]
DD_Item             =0x80020AF0
Block_Index         =1000
Num_Of_Parms        =71
Views_Index         =20000
Number_View_3       =1
Number_View_4       =1
Profile             =0x0133
Profile_Revision    =0x0104


//============================================
// Resource Block Defaults
//============================================

[VFD 2 Resource Block Defaults]
MANUFAC_ID          = 0x445644
DEV_TYPE            = 0x0008
DEV_REV             = 0x03
DD_REV              = 0x01
DD_RESOURCE         = "                                "
HARD_TYPES          = 0xF000
FEATURES            = 0x7C60
CYCLE_TYPE          = 0xC000
MIN_CYCLE_T         = 3200
MEMORY_SIZE         = 0
NV_CYCLE_T          = 160000
MAX_NOTIFY          = 40
ITK_VER             = 6
FD_VER              = 1
FD_FAIL_MAP         = 0x0000000F
FD_OFFSPEC_MAP      = 0x000000F0
FD_MAINT_MAP        = 0x00000800
FD_CHECK_MAP        = 0x80000000
FD_FAIL_MASK        = 0x00000000
FD_OFFSPEC_MASK     = 0x00000000
FD_MAINT_MASK       = 0x00000000
FD_CHECK_MASK       = 0x00000000
COMPATIBILITY_REV   = 0x3

//============================================
// Transducer Block 1 - PTB
//============================================

[VFD 2 Transducer Block 1]
Block_Index         =2000
DD_Item             =0x2001B
Profile             =0x8060
Profile_Revision    =0x0001
Num_Of_Parms        =127
Views_Index         =20010
Number_View_3       =6
Number_View_4       =6

//============================================
// VFD 2 Function Block 1 - AI
//============================================

[VFD 2 Function Block 1]
DD_Item             =0x800201D0
Block_Index         =11000
Num_Of_Parms        =38
Views_Index         =20110
Number_View_3       =1
Number_View_4       =1
Profile             =0x0101
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 2 - AI
//============================================

[VFD 2 Function Block 2]
DD_Item             =0x800201D0
Block_Index         =12000
Num_Of_Parms        =38
Views_Index         =20120
Number_View_3       =1
Number_View_4       =1
Profile             =0x0101
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 3 - AI

//============================================

[VFD 2 Function Block 3]
DD_Item             =0x800201D0
Block_Index         =13000
Num_Of_Parms        =38
Views_Index         =20130
Number_View_3       =1
Number_View_4       =1
Profile             =0x0101
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 4 - AO
//============================================

[VFD 2 Function Block 4]
DD_Item             =0x800201F0
Block_Index         =3000
Num_Of_Parms        =32
Views_Index         =20030
Number_View_3       =1
Number_View_4       =1
Profile             =0x0102
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 5 - DI
//============================================

[VFD 2 Function Block 5]
DD_Item             =0x80020210
Block_Index         =9000
Num_Of_Parms        =26
Number_View_3       =1
Number_View_4       =1
Views_Index         =20090
Profile             =0x0103
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 6 - DI
//============================================

[VFD 2 Function Block 6]
DD_Item             =0x80020210
Block_Index         =10000
Num_Of_Parms        =26
Number_View_3       =1
Number_View_4       =1
Views_Index         =20100
Profile             =0x0103
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 7 - DO
//============================================

[VFD 2 Function Block 7]
DD_Item             =0x80020230
Block_Index         =6000
Num_Of_Parms        =28
Views_Index         =20060
Number_View_3       =1
Number_View_4       =1
Profile             =0x0104
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 8 - DO
//============================================

[VFD 2 Function Block 8]
DD_Item             =0x80020230
Block_Index         =7000
Num_Of_Parms        =28
Views_Index         =20070
Number_View_3       =1
Number_View_4       =1
Profile             =0x0104
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 9 - MAI
//============================================

[VFD 2 Function Block 9]
DD_Item             =0x800209B0
Block_Index         =14000
Num_Of_Parms        =19
Views_Index         =20140
Number_View_3       =1
Number_View_4       =1
Profile             =0x0130
Profile_Revision    =0x0102
Execution_Time      =0x1E0

//============================================
// VFD 2 Function Block 10 - PID
//============================================

[VFD 2 Function Block 10]
DD_Item             =0x800202B0
Block_Index         =4000
Num_Of_Parms        =70
Views_Index         =20040
Number_View_3       =1
Number_View_4       =1
Profile             =0x0108
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 11 - PID
//============================================

[VFD 2 Function Block 11]
DD_Item             =0x800202B0
Block_Index         =5000
Num_Of_Parms        =70
Views_Index         =20050
Number_View_3       =1
Number_View_4       =1
Profile             =0x0108
Profile_Revision    =0x0104
Execution_Time      =0x180

//============================================
// VFD 2 Function Block 12 - IS
//============================================

[VFD 2 Function Block 12]
DD_Item             =0x80028070
Block_Index         =15000
Num_Of_Parms        =26
Views_Index         =20150
Number_View_3       =1
Number_View_4       =1
Profile             =0x0126
Profile_Revision    =0x0104
Execution_Time      =0x1E0

//============================================
// VFD 2 Function Block 13 - OS
//============================================
[VFD 2 Function Block 13]
DD_ITEM             =0x80020730
Block_Index         =8000
NUM_OF_PARMS        =26
Views_Index         =20080
NUMBER_VIEW_3       =1
NUMBER_VIEW_4       =1
Profile             =0x011c
Profile_Revision    =0x0104
Execution_Time      =0x280

//============================================
// VFD 2 Function Block 14 - CS
//============================================

[VFD 2 Function Block 14]
Block_Index              = 17000
Dd_Item                  = 0x800202F0
Execution_Time           = 0x280
Profile                  = 0x010A
Profile_Revision         = 0x0104
Num_Of_Parms             = 24
Views_Index              = 20160
Number_View_3            = 1
Number_View_4            = 1

//============================================
// VFD 2 Function Block 15 - AR
//============================================

[VFD 2 Function Block 15]
Block_Index              = 16000
Dd_Item                  = 0x80020890
Execution_Time           = 640
Profile                  = 0x0127
Profile_Revision         = 0x103
Num_Of_Parms             = 38
Views_Index              = 20170
Number_View_3            = 1
Number_View_4            = 1


//============================================
// Trend Usage
//============================================

[VFD 2 Trend Object Usage 1]
TrendType =FLOAT

[VFD 2 Trend Object Usage 2]
TrendType =FLOAT

[VFD 2 Trend Object Usage 3]
TrendType =FLOAT

[VFD 2 Trend Object Usage 4]
TrendType =FLOAT

[VFD 2 Trend Object Usage 5]
TrendType =FLOAT

[VFD 2 Trend Object Usage 6]
TrendType =FLOAT

[VFD 2 Trend Object Usage 7]
TrendType =FLOAT

[VFD 2 Trend Object Usage 8]
TrendType =FLOAT

[VFD 2 Trend Object Usage 9]
TrendType =FLOAT

[VFD 2 Trend Object Usage 10]
TrendType =FLOAT

[VFD 2 Trend Object Usage 11]
TrendType =FLOAT

[VFD 2 Trend Object Usage 12]
TrendType =FLOAT

[VFD 2 Trend Object Usage 13]
TrendType =FLOAT

[VFD 2 Trend Object Usage 14]
TrendType =FLOAT

[VFD 2 Trend Object Usage 15]
TrendType =FLOAT

[VFD 2 Trend Object Usage 16]
TrendType =FLOAT

[VFD 2 Trend Object Usage 17]
TrendType =DISCRETE

[VFD 2 Trend Object Usage 18]
TrendType =DISCRETE

[VFD 2 Trend Object Usage 19]
TrendType =DISCRETE

[VFD 2 Trend Object Usage 20]
TrendType =DISCRETE

[VFD 2 Trend Object Usage 21]
TrendType =DISCRETE

[VFD 2 Trend Object Usage 22]
TrendType =DISCRETE

[VFD 2 Trend Object Usage 23]
TrendType =DISCRETE

[VFD 2 Trend Object Usage 24]
TrendType =DISCRETE

//[VFD 2 Trend Object Usage 25]
//TrendType =FLOAT

//[VFD 2 Trend Object Usage 26]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 27]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 28]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 29]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 30]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 31]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 32]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 33]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 34]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 35]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 36]
//TrendType =DISCRETE

//[VFD 2 Trend Object Usage 37]
//TrendType =DISCRETE
