#MP If 0 ;Tombstone header
/*
Copyright 2014 by Dresser, Inc., as an unpublished work.  All rights reserved.

This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file ffids.u

    Generator of build ids for FFP (and APP for local UI)

    Owner: AK
    CPU: Any

*/
#MP Endif ;Tombstone header
#MP Setstr basename = uAutoLine
#MP Include "ustd.inc"
#MP Include "ffidgen.inc"
#MP Include "ffids.inc"
#MP Cparam_prepare
#MP dummy(".c")

#MP Setstr UI_FFID = RES_VAL_DEV_REV SW_FF_MINOR SW_FF_BUILD ":" SW_FF_REVISION
#MP ;Right-justify the string for LCD (8 characters; 1 reserved)
#MP done = 0
#MP Repeat
    #MP If Ustrlen(UI_FFID) < 8
        #MP Setstr UI_FFID = " " UI_FFID
    #MP Else
        #MP done = 1
    #MP Endif
#MP While !done

#MP Setstr header = "Automatically generated by ffids.u from definitions in ffids.inc"
#MP Ifdef mak
#MP Export (0) {uJoin, basename, ".tmp"}
##mp%sheader
export DEVICE_REV = #mp%sDEVICE_REV
export DD_REV:=#mp%sDD_REV
export manufacturer_ID:=#mp%smanufacturer_ID
export DEVICE_TYPE:=#mp%04XDEVICE_TYPE
export COMPATIBILITY_REVISION:=#mp%dCOMPATIBILITY_REVISION
export SW_FF_MINOR:=#mp%02dSW_FF_MINOR

#MP Else
#MP Export (0) {uJoin, basename, ".h"}
/* #mp%sheader
*/
#ifndef #mp{%s toupper}_H_
#define #mp{%s toupper}_H_
/*lint ++flb definitions here are mandated ids and may or may not be used
*/
#MP ;#define UI_FFID "#mp%sUI_FFID"
#define UI_FFID "#mp%02dRES_VAL_DEV_REV#mp%02dSW_FF_MINOR#mp%02dSW_FF_BUILD#mp%02dSW_FF_REVISION"

#define COMPATIBILITY_REVISION #mp%dCOMPATIBILITY_REVISION
#define MN_MFG_ID_STRING "|en|Masoneilan"
#MP; Lifted from svi2_rb.gw
/* Current definition:  RES_VAL_DEV_REV.RES_DEV_MINOR_REV.RES_BUILD.RES_BUILD_REV, thus:
*/
#MP If 0
//#define SW_FF_MAJOR (#mp%dRES_VAL_DEV_REV)
//#define SW_FF_MINOR #mp%dRES_DEV_MINOR_REV
//#define SW_FF_BUILD #mp%dRES_BUILD
//#define SW_FF_REVISION #mp%dRES_BUILD_REV
//#define SOFTWARE_FF_REVISION        ((SW_FF_MAJOR << 24) | (SW_FF_MINOR << 16) | (SW_FF_BUILD << 8) | (SW_FF_REVISION))
#MP Endif
#MP SW_APP_DEFAULT_REVISION = (RES_VAL_DEV_REV*0x1000000 + RES_DEV_MINOR_REV*0x10000 + RES_BUILD*0x100 + RES_BUILD_REV)
#define SW_APP_DEFAULT_REVISION  0x#mp{%08XSW_APP_DEFAULT_REVISION}U
#define SOFTWARE_FF_REVISION  0x#mp{%08XSW_APP_DEFAULT_REVISION}U //same as SW_APP_DEFAULT_REVISION
#MP
#MP; Lifted from svi2_rb.gw
/*Specials for RB:
*/
#define RES_VAL_DEV_TYPE 0x#mp{%04XDEVICE_TYPE}U
#define RES_VAL_DEV_REV 0x#mp%xRES_VAL_DEV_REV
/*This is the *minimum* DD revision compatible with the firmware
*/
#define MIN_DD_REV #mp%dMIN_DD_REV
/*This is the *current* DD revision compatible with the firmware
*/
#define RES_VAL_DD_REV #mp%dDD_REV
#MP; Lifted from swdl_cfg.h
  #define FD_DOM_MFG_ID         "#mp%smanufacturer_ID"
  #define FD_DOM_MFG_ID_HEX     0x#mp%smanufacturer_ID
  #define FD_DOM_MFG_ID_NAKED   #mp%smanufacturer_ID
  #define FD_DOM_FAMILY         "#mp%sRES_VAL_DEV_TYPE"
  #define FD_DOM_DEV_TYPE       "#mp%sRES_VAL_DEV_TYPE"
  #define FD_DEV_TYPE_NAKED     #mp{%04XDEVICE_TYPE}
  #define FD_DOM_DEV_REV        #mp%uRES_VAL_DEV_REV
  #define FD_DOM_DD_REV         #mp%uDD_REV
  #define FD_DOM_SW_REV         "2-42    "
  #define FD_DOM_SW_NAME        "FD-SW   "
  #define FD_DOM_DOM_NAME       "FD-DOM  "

  #define AP_DOM_MFG_ID         FD_DOM_MFG_ID
  #define AP_DOM_FAMILY         FD_DOM_FAMILY
  #define AP_DOM_DEV_TYPE       FD_DOM_DEV_TYPE
  #define AP_DOM_DEV_REV        FD_DOM_DEV_REV
  #define AP_DOM_DD_REV         FD_DOM_DOM_NAME
  #define AP_DOM_SW_REV         FD_DOM_SW_REV
  #define AP_DOM_SW_NAME        "AP-SW   "
  #define AP_DOM_DOM_NAME       "AP-DOM  "

/*lint --flb
*/
#endif //#mp{%s toupper}_H_
#MP Endif
#MP;/* This line marks the end of the source */

