#Specify whether HART command implementation supports HART password
#HART_OPTIONS_PASSWORD = SUPPORTED, NOT_SUPPORTED
#HART_SELECTION_PASSWORD = SUPPORTED

#Specify whether HART 5 thinks there are two separate fault masks for status and for bitmap
#HART_OPTIONS_FAULTMASKS_H5 = LEGACY_SPLIT, COMMON
#HART_SELECTION_FAULTMASKS_H5 = LEGACY_SPLIT

#Specify whether HART 6 thinks there are two separate fault masks for status and for bitmap
#HART_OPTIONS_FAULTMASKS_H6 = LEGACY_SPLIT, COMMON
#HART_SELECTION_FAULTMASKS_H6 = COMMON

#Specify whether HART 7 thinks there are two separate fault masks for status and for bitmap
#HART_OPTIONS_FAULTMASKS_H7 = LEGACY_SPLIT, COMMON
#HART_SELECTION_FAULTMASKS_H7 = COMMON

#Specify whether "final assembly number" is stored with HART data (e.g. AP) or with manufacturing date (e.g. DLT)
HART_OPTIONS_ASSY_NUMBER = WITH_HART_DATA, WITH_MFG_DATE
HART_SELECTION_ASSY_NUMBER = WITH_HART_DATA

#Specify whether burst mode is supported
HART_OPTIONS_BURST_MODE = SUPPORTED, UNSUPPORTED
HART_SELECTION_BURST_MODE = UNSUPPORTED

#Specify whether whether some universal commands are supported. They are not in SVIFF where HART
#is just a transport layer
#--
HART_OPTIONS_CMD_1 = SUPPORTED, UNSUPPORTED
HART_SELECTION_CMD_1 = UNSUPPORTED
#--
HART_OPTIONS_CMD_3 = SUPPORTED, UNSUPPORTED
HART_SELECTION_CMD_3 = UNSUPPORTED
#--
HART_OPTIONS_CMD_6 = SUPPORTED, UNSUPPORTED
HART_SELECTION_CMD_6 = UNSUPPORTED
#--
HART_OPTIONS_CMD_11 = SUPPORTED, UNSUPPORTED
HART_SELECTION_CMD_11 = UNSUPPORTED
#--
HART_OPTIONS_MESSAGE = SUPPORTED, UNSUPPORTED
HART_SELECTION_MESSAGE = UNSUPPORTED
#--
HART_OPTIONS_ASSYNUM = SUPPORTED, UNSUPPORTED
HART_SELECTION_ASSYNUM = UNSUPPORTED
#--
HART_OPTIONS_TAGDESC = SUPPORTED, UNSUPPORTED
HART_SELECTION_TAGDESC = UNSUPPORTED

#Specify whether command instrumentation is included
HART_OPTIONS_INSTRUMENTATION = INCLUDED, EXCLUDED
HART_SELECTION_INSTRUMENTATION = INCLUDED

#Specify whether HART 5 option is visible to the user
#HART_OPTIONS_REV5 = ACCESSIBLE, HIDDEN
#HART_SELECTION_REV5 = ACCESSIBLE

#Specify whether HART 6 option is visible to the user
#HART_OPTIONS_REV6 = ACCESSIBLE, HIDDEN
#HART_SELECTION_REV6 = ACCESSIBLE

#Specify whether HART 7 option is visible to the user
#HART_OPTIONS_REV7 = ACCESSIBLE, HIDDEN
#HART_SELECTION_REV7 = ACCESSIBLE
