array           advanced                                  0x20089 
array           current_char_points                       0x2003F 
array           custom_char_points                        0x20041 
array           diagnostic_data                           0x20059 
array           factory_use_1                             0x20077 
array           factory_use_2                             0x20078 
axis            y_axis_final_pos                          0x200B8 
axis            y_axis_final_value                        0x200B7 
axis            y_axis_position                           0x200B6 
axis            y_axis_pressure                           0x200BB 
axis            y_axis_temperature                        0x200BC 
axis            y_axis_working_pos                        0x200BA 
axis            y_axis_working_sp                         0x200B9 
block           PTB                                       0x2001B 
chart           mnu_act_press_gauge                       0x200B2 
chart           mnu_final_value_trend                     0x200B0 
chart           mnu_pressure_gauge                        0x200B1 
collection      no_download_ptb           RESERVED        0x2009A 
collection      upload_wanted_ptb         RESERVED        0x2009B 
member          ACCESSORY                 parameter       0x40020062 
member          ACT_EFFECTIVE_AREA        record          0x40020172 
member          ACT_FAIL_ACTION_1         record          0x400200BD 
member          ACT_MAN_ID_1              record          0x40020168 
member          ACT_MODEL_NUM_1           record          0x40020169 
member          ACT_ROTARY_MOMENT_ARM     record          0x40020171 
member          ACT_SIZE                  record          0x40020170 
member          ACT_SN_1                  record          0x4002016A 
member          ACT_STYLE                 record          0x40020163 
member          ACT_TYPE                  record          0x4002016F 
member          ACTIVATE_CONTROL_SET      parameter       0x40020009 
member          ACTIVE_CONTROL_SET        parameter       0x4002000A 
member          ACTUAL_POSITION           parameter       0x4002004D 
member          ACTUATOR_1                parameter       0x40020057 
member          ACTUATOR_2                parameter       0x40020058 
member          ACTUATOR_3                parameter       0x40020059 
member          ACTUATOR_A_MAX            record          0x4002018C 
member          ACTUATOR_A_MIN            record          0x4002018D 
member          ACTUATOR_A_PRESSURE       parameter       0x4002002A 
member          ACTUATOR_B_MAX            record          0x4002018E 
member          ACTUATOR_B_MIN            record          0x4002018F 
member          ACTUATOR_B_PRESSURE       parameter       0x4002002B 
member          ACTUATOR_INFO             parameter       0x4002005A 
member          ADVANCED                  parameter       0x40020067 
member          AGGRESSIVENESS            record          0x400201A2 
member          AIR_SUPPLY_ALERT_ACT      record          0x4002015D 
member          AIR_SUPPLY_ALERT_CNT      record          0x40020126 
member          AIR_SUPPLY_ALERT_STATE    record          0x4002010D 
member          ALERT                     record          0x400200DF 
member          ALERT_ACTION              parameter       0x4002004F 
member          ALERT_COUNTERS            parameter       0x40020051 
member          ALERT_DATA                record          0x400201AC 
member          ALERT_LOG                 parameter       0x40020052 
member          ALERT_POINT               record          0x400200DE 
member          ALERT_STATE               parameter       0x40020050 
member          ALERT_TIME                record          0x400201AB 
member          ALERT_TOTAL_TIME          record          0x400201AE 
member          ALGORITHM                 parameter       0x40020003 
member          APP                       record          0x400200A5 
member          APP_MODE                  parameter       0x40020047 
member          ATMOSPHERIC_PRESSURE      parameter       0x4002002C 
member          AUTOTUNE                  parameter       0x4002003A 
member          BACKUP_CONTROL_SET        parameter       0x4002000C 
member          BETA                      record          0x400200B7 
member          BODY_SIZE                 record          0x4002017E 
member          BOOSTER                   parameter       0x40020061 
member          CAL_DATE                  record          0x4002019B 
member          CAL_LOCATION              record          0x4002019A 
member          CAL_STOP_HI_POS           record          0x4002019D 
member          CAL_STOP_LO_POS           record          0x4002019E 
member          CAL_TYPE                  record          0x4002019F 
member          CAL_WHO                   record          0x4002019C 
member          CHAR_SELECTION            parameter       0x40020020 
member          CHARACTERISTIC            record          0x40020179 
member          CHECK_PROCESS             parameter       0x4002003B 
member          CLEAR_STATUS              parameter       0x40020049 
member          COMMAND                   record          0x400201AA 
member          COMMISSIONING_ALERT_ACT   record          0x4002015C 
member          COMMISSIONING_ALERT_CNT   record          0x40020125 
member          COMMISSIONING_ALERT_STATE record          0x4002010C 
member          COMPATIBILITY_REV         parameter       0x40020000 
member          COMPLETE_STATUS           parameter       0x40020048 
member          COMPLETION                record          0x400201A4 
member          CONFIGURATION             record          0x40020141 
member          CURRENT_12_MONTHS         record          0x400200EF 
member          CURRENT_CHAR_POINTS       parameter       0x40020021 
member          CURRENT_MONTH             record          0x400200EB 
member          CURRENT_STATUS_0_C        record          0x400200BF 
member          CURRENT_STATUS_1_C        record          0x400200C0 
member          CURRENT_STATUS_10_C       record          0x400201B1 
member          CURRENT_STATUS_11_C       record          0x400201B2 
member          CURRENT_STATUS_2_C        record          0x400200C1 
member          CURRENT_STATUS_3_C        record          0x400200C2 
member          CURRENT_STATUS_4_C        record          0x400200C3 
member          CURRENT_STATUS_5_C        record          0x400200C4 
member          CURRENT_STATUS_6_C        record          0x400201AF 
member          CURRENT_STATUS_7_C        record          0x400200C5 
member          CURRENT_STATUS_8_C        record          0x400200C6 
member          CURRENT_STATUS_9_C        record          0x400201B0 
member          CURRENT_WEEK              record          0x400200E7 
member          CURRENTLY_COLLECTED       record          0x400200E2 
member          CUSTOM_1_CONFIGURATION    record          0x4002015F 
member          CUSTOM_2_CONFIGURATION    record          0x40020160 
member          CUSTOM_CHAR               parameter       0x40020022 
member          CUSTOM_CHAR_POINTS        parameter       0x40020023 
member          CUSTOM_CONTROL_SET        parameter       0x4002000B 
member          CUTOFF_POINT_HI           record          0x4002013F 
member          CUTOFF_POINT_LO           record          0x40020140 
member          CYCLE_COUNTER             record          0x400200F5 
member          CYCLE_COUNTER_A_ALERT     parameter       0x40020017 
member          CYCLE_COUNTER_A_ALERT_ACT record          0x4002014F 
member          CYCLE_COUNTER_A_ALERT_CNT record          0x40020118 
member          CYCLE_COUNTER_A_ALERT_STATE record          0x400200FF 
member          CYCLE_COUNTER_B_ALERT     parameter       0x40020018 
member          CYCLE_COUNTER_B_ALERT_ACT record          0x40020150 
member          CYCLE_COUNTER_B_ALERT_CNT record          0x40020119 
member          CYCLE_COUNTER_B_ALERT_STATE record          0x40020100 
member          CYCLE_COUNTER_TREND       parameter       0x40020019 
member          D                         record          0x400200B5 
member          DATE_INFO                 record          0x4002016D 
member          DEADBAND                  record          0x40020130 
member          DEADBAND_AB               record          0x400200F4 
member          DEADZONE                  record          0x400200B9 
member          DESCRIPTION               record          0x400201B9 
member          DESCRIPTOR                record          0x4002016B 
member          DEVIATION_ALERT           parameter       0x4002000F 
member          DEVIATION_ALERT_ACT       record          0x40020146 
member          DEVIATION_ALERT_CNT       record          0x4002010F 
member          DEVIATION_ALERT_STATE     record          0x400200F6 
member          DEVIATION_VALUE_1         record          0x40020134 
member          DIAGNOSTIC_CONFIGURATION  parameter       0x40020038 
member          DIAGNOSTIC_DATA           parameter       0x40020039 
member          DIRECTION                 record          0x4002012C 
member          DISCRETE_INPUT            parameter       0x40020042 
member          DISCRETE_OUTPUT_1_STATE   parameter       0x40020040 
member          DISCRETE_OUTPUT_2_STATE   parameter       0x40020041 
member          DISCRETE_SWITCH_1_CONF    parameter       0x40020043 
member          DISCRETE_SWITCH_2_CONF    parameter       0x40020044 
member          DURATION_TIME             record          0x40020133 
member          ENABLE                    record          0x400200E1 
member          ENABLE_HI                 record          0x40020138 
member          ENABLE_LO                 record          0x40020139 
member          ENABLE_RATE_HI            record          0x4002013C 
member          ENABLE_RATE_LO            record          0x4002013D 
member          END_POSITION              record          0x40020129 
member          FACTORY_USE_1             parameter       0x40020055 
member          FACTORY_USE_2             parameter       0x40020056 
member          FAILED_STATE              parameter       0x4002003D 
member          FF                        record          0x400200A4 
member          FINAL_POS_VALUE_MAX       record          0x40020184 
member          FINAL_POS_VALUE_MIN       record          0x40020185 
member          FINAL_POSITION_VALUE_DINT parameter       0x4002003F 
member          FINAL_VALUE_DINT          parameter       0x4002003E 
member          FINAL_VALUE_MAX           record          0x40020182 
member          FINAL_VALUE_MIN           record          0x40020183 
member          FIND_STOPS                parameter       0x40020036 
member          FLOW_ACTION               record          0x4002017B 
member          FSTATE_TIME_1             record          0x40020144 
member          FSTATE_VALUE_1            record          0x40020143 
member          HAND_WHEEL                record          0x40020162 
member          HISTORIC_ALERT            record          0x400200E0 
member          HISTORY_STATUS_0_H        record          0x400200C7 
member          HISTORY_STATUS_1_H        record          0x400200C8 
member          HISTORY_STATUS_10_H       record          0x400201B5 
member          HISTORY_STATUS_11_H       record          0x400201B6 
member          HISTORY_STATUS_2_H        record          0x400200C9 
member          HISTORY_STATUS_3_H        record          0x400200CA 
member          HISTORY_STATUS_4_H        record          0x400200CB 
member          HISTORY_STATUS_5_H        record          0x400200CC 
member          HISTORY_STATUS_6_H        record          0x400201B3 
member          HISTORY_STATUS_7_H        record          0x400200CD 
member          HISTORY_STATUS_8_H        record          0x400200CE 
member          HISTORY_STATUS_9_H        record          0x400201B4 
member          I                         record          0x400200B4 
member          INDEX_WRONG_PARAM         record          0x400201B7 
member          IP_CURRENT_EXTREMES       parameter       0x40020066 
member          IP_CURRENT_MAX            record          0x40020194 
member          IP_CURRENT_MIN            record          0x40020195 
member          IP_DRIVE_CURRENT          parameter       0x40020033 
member          IP_DRIVE_CURRENT_ALERT_HI_ACT record          0x40020157 
member          IP_DRIVE_CURRENT_ALERT_HI_CNT record          0x40020120 
member          IP_DRIVE_CURRENT_ALERT_HI_STATE record          0x40020107 
member          IP_DRIVE_CURRENT_ALERT_LO_ACT record          0x40020158 
member          IP_DRIVE_CURRENT_ALERT_LO_CNT record          0x40020121 
member          IP_DRIVE_CURRENT_ALERT_LO_STATE record          0x40020108 
member          IP_DRIVE_CURRENT_HI_ALERT parameter       0x40020034 
member          IP_DRIVE_CURRENT_LO_ALERT parameter       0x40020035 
member          LAST_12_MONTHS            record          0x400200F0 
member          LAST_DAY                  record          0x400200E4 
member          LAST_MONTH                record          0x400200EC 
member          LAST_RESULT               record          0x400201A0 
member          LAST_WEEK                 record          0x400200E8 
member          LEAKAGE_CLASS             record          0x4002017A 
member          LIMIT_HI                  record          0x4002013A 
member          LIMIT_LO                  record          0x4002013B 
member          LIMIT_RATE                record          0x4002013E 
member          LIMITS_PROTECTED          record          0x40020137 
member          LOCK_LEVEL                record          0x400201A7 
member          MANUFACTURER_INFO         record          0x40020196 
member          MAPPED_TO_RB              record          0x40020145 
member          MAX_TIME                  record          0x40020136 
member          MESSAGE                   record          0x4002016C 
member          MODEL                     record          0x40020197 
member          NEAR_CLOSE_ALERT_ACT      record          0x4002014C 
member          NEAR_CLOSE_ALERT_CNT      record          0x40020115 
member          NEAR_CLOSE_ALERT_STATE    record          0x400200FC 
member          NEAR_CLOSED               record          0x400200DD 
member          NEAR_CLOSED_ALERT         parameter       0x4002001C 
member          NONLIN                    record          0x400200BA 
member          NUMBER_OF_POINTS_1        record          0x400200BC 
member          OFFLINE_DIAGNOSTIC        parameter       0x40020037 
member          OPEN_STOP_ADJUSTMENT      parameter       0x4002004A 
member          OPTION                    record          0x4002012D 
member          P                         record          0x400200B3 
member          PACKING                   record          0x4002017F 
member          PADJ                      record          0x400200B6 
member          PASSWORD_1                record          0x400201A9 
member          PASSWORD_ENABLED          record          0x400201A8 
member          PERCENT_COMPLETE          record          0x400201A6 
member          PID_NO                    record          0x40020178 
member          PILOT_MAX                 record          0x40020190 
member          PILOT_MIN                 record          0x40020191 
member          PILOT_PRESSURE            parameter       0x4002002D 
member          PLUG_TYPE                 record          0x40020180 
member          POINT_CLOSED              record          0x400200DC 
member          POS_10_PERCENT            record          0x400200D1 
member          POS_20_PERCENT            record          0x400200D2 
member          POS_30_PERCENT            record          0x400200D3 
member          POS_40_PERCENT            record          0x400200D4 
member          POS_5_PERCENT_CLOSED      record          0x400200D0 
member          POS_50_PERCENT            record          0x400200D5 
member          POS_60_PERCENT            record          0x400200D6 
member          POS_70_PERCENT            record          0x400200D7 
member          POS_80_PERCENT            record          0x400200D8 
member          POS_90_PERCENT            record          0x400200D9 
member          POS_95_PERCENT            record          0x400200DA 
member          POS_95_PERCENT_OPEN       record          0x400200DB 
member          POSCOMP                   record          0x400200B8 
member          POSITION                  record          0x4002012F 
member          POSITION_ERROR_HISTOGRAM  parameter       0x4002001D 
member          POSITION_ERROR_TREND      parameter       0x4002001A 
member          POSITION_EXTREMES         parameter       0x40020063 
member          POSITION_HI_ALERT         parameter       0x40020011 
member          POSITION_HI_ALERT_ACT     record          0x40020148 
member          POSITION_HI_ALERT_CNT     record          0x40020111 
member          POSITION_HI_ALERT_STATE   record          0x400200F8 
member          POSITION_HIHI_ALERT       parameter       0x40020010 
member          POSITION_HIHI_ALERT_ACT   record          0x40020147 
member          POSITION_HIHI_ALERT_CNT   record          0x40020110 
member          POSITION_HIHI_ALERT_STATE record          0x400200F7 
member          POSITION_HISTOGRAM        parameter       0x4002001B 
member          POSITION_LIMITS           parameter       0x40020008 
member          POSITION_LO_ALERT         parameter       0x40020012 
member          POSITION_LO_ALERT_ACT     record          0x40020149 
member          POSITION_LO_ALERT_CNT     record          0x40020112 
member          POSITION_LO_ALERT_STATE   record          0x400200F9 
member          POSITION_LOLO_ALERT       parameter       0x40020013 
member          POSITION_LOLO_ALERT_ACT   record          0x4002014A 
member          POSITION_LOLO_ALERT_CNT   record          0x40020113 
member          POSITION_LOLO_ALERT_STATE record          0x400200FA 
member          POSITION_TRANSDUCER_TYPE  parameter       0x40020006 
member          PRESSURE                  record          0x40020131 
member          PRESSURE_EXTREMES         parameter       0x40020064 
member          PRESSURE_RANGE            parameter       0x40020026 
member          PREVIOUS_12_MONTHS        record          0x400200F1 
member          PREVIOUS_DAY              record          0x400200E5 
member          PREVIOUS_MONTH            record          0x400200ED 
member          PREVIOUS_WEEK             record          0x400200E9 
member          PROCESS_ID                record          0x400201A5 
member          PROCESSOR_ALERT_ACT       record          0x4002015A 
member          PROCESSOR_ALERT_CNT       record          0x40020123 
member          PROCESSOR_ALERT_STATE     record          0x4002010A 
member          PROPAGATE_MODE            record          0x400200A6 
member          PRS_CONTROL_HI            record          0x40020166 
member          PRS_CONTROL_LO            record          0x40020167 
member          QTY                       record          0x40020198 
member          RANGE                     record          0x400200B2 
member          RATED_ADJ_CV              record          0x4002017C 
member          RAW_POSITION              parameter       0x4002004E 
member          RELAY_TYPE                record          0x40020164 
member          REMOTE_SENSOR             record          0x400200BE 
member          SAME_AS_ACTUATOR          record          0x40020173 
member          SAMPLING_TIME             record          0x4002012B 
member          SEAT_RING_TYPE            record          0x40020181 
member          SELECTOR                  record          0x4002012E 
member          SENSOR_FAILURE_ALERT_ACT  record          0x40020159 
member          SENSOR_FAILURE_ALERT_CNT  record          0x40020122 
member          SENSOR_FAILURE_ALERT_STATE record          0x40020109 
member          SERVICE_1                 record          0x40020177 
member          SET_POINT_RATE            record          0x4002012A 
member          SET_POINT_TIMEOUT_ALERT_ACT record          0x4002014B 
member          SET_POINT_TIMEOUT_ALERT_CNT record          0x40020114 
member          SET_POINT_TIMEOUT_ALERT_STATE record          0x400200FB 
member          SETPOINT                  parameter       0x4002004C 
member          SETPOINT_SOURCE           parameter       0x4002004B 
member          SETPOINT_TIMEOUT_ALERT    parameter       0x4002001E 
member          SHUTOFF_DP                record          0x40020161 
member          SINCE_RESET               record          0x400201AD 
member          SOFTWARE_REV_APP          parameter       0x40020002 
member          SOFTWARE_REV_FF           parameter       0x40020001 
member          SOLENOID                  record          0x40020199 
member          SPEC_SHEET                record          0x4002016E 
member          SRC_ACTUATOR_A_PRESS      source          0x400200AC 
member          SRC_ACTUATOR_B_PRESS      source          0x400200AD 
member          SRC_FINAL_POS_VALUE       source          0x400200A8 
member          SRC_FINAL_VALUE           source          0x400200A7 
member          SRC_SUPPLY_PRESS          source          0x400200AB 
member          SRC_WORKING_POS           source          0x400200AA 
member          SRC_WORKING_SP            source          0x400200A9 
member          START_POSITION            record          0x40020128 
member          STRIP1                    chart           0x400200AE 
member          STRIP2                    chart           0x400200AF 
member          STRIP3                    chart           0x400200B0 
member          STRIP4                    chart           0x400200B1 
member          SUB_INDEX                 record          0x400201B8 
member          SUPPLY_PRESS              record          0x400201A1 
member          SUPPLY_PRESSURE           parameter       0x40020025 
member          SUPPLY_PRESSURE_HI_ALERT  parameter       0x40020027 
member          SUPPLY_PRESSURE_HI_ALERT_ACT record          0x40020152 
member          SUPPLY_PRESSURE_HI_ALERT_CNT record          0x4002011B 
member          SUPPLY_PRESSURE_HI_ALERT_STATE record          0x40020102 
member          SUPPLY_PRESSURE_LO_ALERT  parameter       0x40020028 
member          SUPPLY_PRESSURE_LO_ALERT_ACT record          0x40020153 
member          SUPPLY_PRESSURE_LO_ALERT_CNT record          0x4002011C 
member          SUPPLY_PRESSURE_LO_ALERT_STATE record          0x40020103 
member          SUPPLY_PRESSURE_LOLO_ALERT parameter       0x40020029 
member          SUPPLY_PRESSURE_LOLO_ALERT_ACT record          0x40020154 
member          SUPPLY_PRESSURE_LOLO_ALERT_CNT record          0x4002011D 
member          SUPPLY_PRESSURE_LOLO_ALERT_STATE record          0x40020104 
member          SUPPLY_PRESSURE_MAX       record          0x4002018A 
member          SUPPLY_PRESSURE_MIN       record          0x4002018B 
member          SUPPLY_PRS_MAX            record          0x40020165 
member          SUPPORTING_HARDWARE_ALERT_ACT record          0x4002015E 
member          SUPPORTING_HARDWARE_ALERT_CNT record          0x40020127 
member          SUPPORTING_HARDWARE_ALERT_STATE record          0x4002010E 
member          TEMP_TRANSDUCER_TYPE      parameter       0x4002002E 
member          TEMPERATURE               parameter       0x40020030 
member          TEMPERATURE_1             record          0x40020132 
member          TEMPERATURE_EXTREMES      parameter       0x40020065 
member          TEMPERATURE_HI_ALERT      parameter       0x40020031 
member          TEMPERATURE_HI_ALERT_ACT  record          0x40020155 
member          TEMPERATURE_HI_ALERT_CNT  record          0x4002011E 
member          TEMPERATURE_HI_ALERT_STATE record          0x40020105 
member          TEMPERATURE_LO_ALERT      parameter       0x40020032 
member          TEMPERATURE_LO_ALERT_ACT  record          0x40020156 
member          TEMPERATURE_LO_ALERT_CNT  record          0x4002011F 
member          TEMPERATURE_LO_ALERT_STATE record          0x40020106 
member          TEMPERATURE_MAX           record          0x40020192 
member          TEMPERATURE_MIN           record          0x40020193 
member          TFPD                      parameter       0x40020004 
member          TFPID                     parameter       0x40020005 
member          THREE_DAYS_AGO            record          0x400200E6 
member          THREE_MONTHS_AGO          record          0x400200EE 
member          THREE_WEEKS_AGO           record          0x400200EA 
member          THREE_YEARS_AGO           record          0x400200F2 
member          TIME_SINCE_UPDATE         record          0x40020135 
member          TODAY                     record          0x400200E3 
member          TOTAL_TIME                record          0x400200CF 
member          TRAVEL                    parameter       0x4002000E 
member          TRAVEL_ACCUMULATION       record          0x400200F3 
member          TRAVEL_ACCUMULATION_A_ALERT parameter       0x40020014 
member          TRAVEL_ACCUMULATION_A_ALERT_ACT record          0x4002014D 
member          TRAVEL_ACCUMULATION_A_ALERT_CNT record          0x40020116 
member          TRAVEL_ACCUMULATION_A_ALERT_STATE record          0x400200FD 
member          TRAVEL_ACCUMULATION_B_ALERT parameter       0x40020015 
member          TRAVEL_ACCUMULATION_B_ALERT_ACT record          0x4002014E 
member          TRAVEL_ACCUMULATION_B_ALERT_CNT record          0x40020117 
member          TRAVEL_ACCUMULATION_B_ALERT_STATE record          0x400200FE 
member          TRAVEL_ACCUMULATION_TREND parameter       0x40020016 
member          TRAVEL_CALIBRATION        parameter       0x4002000D 
member          TUNE_FLAGS                record          0x400201A3 
member          TYPE_1                    record          0x400200BB 
member          UI_ACCESS_CONTROL         parameter       0x40020045 
member          UI_CUSTOM_CONFIGURATION   parameter       0x4002003C 
member          UI_LANGUAGE               parameter       0x40020046 
member          VALVE_BODY_1              parameter       0x4002005D 
member          VALVE_BODY_2              parameter       0x4002005E 
member          VALVE_BODY_3              parameter       0x4002005F 
member          VALVE_CONTROL_ALERT_ACT   record          0x4002015B 
member          VALVE_CONTROL_ALERT_CNT   record          0x40020124 
member          VALVE_CONTROL_ALERT_STATE record          0x4002010B 
member          VALVE_IDENTIFICATION      parameter       0x4002005B 
member          VALVE_INFO                parameter       0x40020060 
member          VALVE_MAN_ID_1            record          0x40020174 
member          VALVE_MODEL_NUM_1         record          0x40020175 
member          VALVE_SERVICE             parameter       0x4002005C 
member          VALVE_SN_1                record          0x40020176 
member          VALVE_TYPE_1              record          0x4002017D 
member          VL_ACTUAL_POSITION        variable-list   0x40020070 
member          VL_ACTUATOR_A_PRESSURE    variable-list   0x40020069 
member          VL_ACTUATOR_B_PRESSURE    variable-list   0x4002006A 
member          VL_ALERT_ACTION           variable-list   0x40020075 
member          VL_ALERT_COUNTERS         variable-list   0x40020082 
member          VL_ALERT_STATE            variable-list   0x40020081 
member          VL_APP_MODE               variable-list   0x4002007F 
member          VL_ATMOSPHERIC_PRESSURE   variable-list   0x4002006B 
member          VL_COMPLETE_STATUS        variable-list   0x40020080 
member          VL_CUSTOM_CONTROL_SET     variable-list   0x4002008B 
member          VL_CYCLE_COUNTER_A_ALERT  variable-list   0x40020098 
member          VL_CYCLE_COUNTER_B_ALERT  variable-list   0x40020099 
member          VL_DEVIATION_ALERT        variable-list   0x40020091 
member          VL_DISCRETE_INPUT         variable-list   0x4002007B 
member          VL_DISCRETE_OUTPUT_1_STATE variable-list   0x40020079 
member          VL_DISCRETE_OUTPUT_2_STATE variable-list   0x4002007A 
member          VL_FAILED_STATE           variable-list   0x40020076 
member          VL_FINAL_POSITION_VALUE_DINT variable-list   0x40020078 
member          VL_FINAL_VALUE_DINT       variable-list   0x40020077 
member          VL_IP_CURRENT_EXTREMES    variable-list   0x40020088 
member          VL_IP_DRIVE_CURRENT       variable-list   0x4002006E 
member          VL_IP_DRIVE_CURRENT_HI_ALERT variable-list   0x400200A2 
member          VL_IP_DRIVE_CURRENT_LO_ALERT variable-list   0x400200A3 
member          VL_NEAR_CLOSED_ALERT      variable-list   0x4002009A 
member          VL_OPEN_STOP_ADJUSTMENT   variable-list   0x4002008E 
member          VL_PILOT_PRESSURE         variable-list   0x4002006C 
member          VL_POSITION_ERROR_HISTOGRAM variable-list   0x40020084 
member          VL_POSITION_EXTREMES      variable-list   0x40020085 
member          VL_POSITION_HI_ALERT      variable-list   0x40020093 
member          VL_POSITION_HIHI_ALERT    variable-list   0x40020092 
member          VL_POSITION_HISTOGRAM     variable-list   0x40020083 
member          VL_POSITION_LIMITS        variable-list   0x4002008A 
member          VL_POSITION_LO_ALERT      variable-list   0x40020094 
member          VL_POSITION_LOLO_ALERT    variable-list   0x40020095 
member          VL_PRESSURE_EXTREMES      variable-list   0x40020086 
member          VL_PRESSURE_RANGE         variable-list   0x40020090 
member          VL_RAW_POSITION           variable-list   0x40020071 
member          VL_SETPOINT               variable-list   0x4002006F 
member          VL_SETPOINT_SOURCE        variable-list   0x4002008F 
member          VL_SETPOINT_TIMEOUT_ALERT variable-list   0x4002009B 
member          VL_SUPPLY_PRESSURE        variable-list   0x40020068 
member          VL_SUPPLY_PRESSURE_HI_ALERT variable-list   0x4002009D 
member          VL_SUPPLY_PRESSURE_LO_ALERT variable-list   0x4002009E 
member          VL_SUPPLY_PRESSURE_LOLO_ALERT variable-list   0x4002009F 
member          VL_TEMPERATURE            variable-list   0x4002006D 
member          VL_TEMPERATURE_EXTREMES   variable-list   0x40020087 
member          VL_TEMPERATURE_HI_ALERT   variable-list   0x400200A0 
member          VL_TEMPERATURE_LO_ALERT   variable-list   0x400200A1 
member          VL_TRAVEL                 variable-list   0x4002008C 
member          VL_TRAVEL_ACCUMULATION_A_ALERT variable-list   0x40020096 
member          VL_TRAVEL_ACCUMULATION_B_ALERT variable-list   0x40020097 
member          VL_UI_ACCESS_CONTROL      variable-list   0x40020073 
member          VL_UI_CUSTOM_CONFIGURATION variable-list   0x40020072 
member          VL_UI_LANGUAGE            variable-list   0x40020074 
member          VL_WORKING_TIME_ALERT     variable-list   0x4002009C 
member          VL_WORKING_TIMES          variable-list   0x40020089 
member          VL_XD_ERROR_POS           variable-list   0x4002007C 
member          VL_XD_ERROR_PRESSURE      variable-list   0x4002007D 
member          VL_XD_ERROR_TEMPERATURE   variable-list   0x4002007E 
member          VL_XD_FSTATE              variable-list   0x4002008D 
member          WORKING_POS_MAX           record          0x40020188 
member          WORKING_POS_MIN           record          0x40020189 
member          WORKING_SP_MAX            record          0x40020186 
member          WORKING_SP_MIN            record          0x40020187 
member          WORKING_TIME_ALERT        parameter       0x40020054 
member          WORKING_TIME_ALERT_ACT    record          0x40020151 
member          WORKING_TIME_ALERT_CNT    record          0x4002011A 
member          WORKING_TIME_ALERT_STATE  record          0x40020101 
member          WORKING_TIMES             parameter       0x40020053 
member          XD_ERROR_POS              parameter       0x40020007 
member          XD_ERROR_PRESSURE         parameter       0x40020024 
member          XD_ERROR_TEMPERATURE      parameter       0x4002002F 
member          XD_FSTATE                 parameter       0x4002001F 
member          XD_FSTATE_OPT_1           record          0x40020142 
menu            device_root_menu_ptb                      0x20092 
menu            device_root_menu_rb                       0x20007 
menu            diagnostic_root_menu_ptb                  0x20093 
menu            diagnostic_root_menu_rb                   0x20008 
menu            grp_alertaction                           0x2010D 
menu            grp_alertcounter                          0x200F3 
menu            grp_alertstate                            0x200F2 
menu            grp_blockerror                            0x200E2 
menu            grp_customcontrolset                      0x20105 
menu            grp_deviationalert                        0x20106 
menu            grp_failedstate                           0x20100 
menu            grp_positioncutoff                        0x20103 
menu            grp_positionlimits                        0x20102 
menu            grp_positionratelimits                    0x20104 
menu            grp_pressurerange                         0x20109 
menu            grp_setpointsource                        0x20101 
menu            grp_setpointtimealert                     0x20107 
menu            grp_tb_blockalarm                         0x200E1 
menu            grp_tb_updateevent                        0x200E0 
menu            hdevice_ptb                               0x2009C 
menu            hdiagnostic_ptb                           0x2009D 
menu            hprocess_variables_ptb                    0x2009E 
menu            Menu_Top_ptb                              0x20095 
menu            Menu_Top_rb                               0x20121 
menu            mnu_act_tuningdata                        0x202A0 
menu            mnu_actuator                              0x200D7 
menu            mnu_actuator_a_pressure                   0x200CC 
menu            mnu_actuator_b_pressure                   0x200CD 
menu            mnu_alarm_in_device_setup                 0x2011E 
menu            mnu_alarm_sum                             0x2011B 
menu            mnu_alarms_in_device_diagnostic                 0x20117 
menu            mnu_ao_control                            0x200AC 
menu            mnu_atmospheric_pressure                  0x200CE 
menu            mnu_block_alm                             0x20119 
menu            mnu_block_mode                            0x200AF 
menu            mnu_blockerror                            0x200A5 
menu            mnu_cal_positions                         0x200DA 
menu            mnu_calibrate                             0x200A2 
menu            mnu_characterization                      0x200DD 
menu            mnu_characterPoints                       0x200DE 
menu            mnu_config                                0x200A1 
menu            mnu_config_alarms                         0x2010C 
menu            mnu_config_current                        0x2010B 
menu            mnu_config_discretecontrol                 0x2010E 
menu            mnu_config_discretecontrol_control                 0x2010F 
menu            mnu_config_discretecontrol_switches                 0x20110 
menu            mnu_config_lcddisplay                     0x20111 
menu            mnu_config_position                       0x200FA 
menu            mnu_config_pressure                       0x20108 
menu            mnu_config_temperature                    0x2010A 
menu            mnu_current_group                         0x200D1 
menu            mnu_currentfaultlist                      0x200E3 
menu            mnu_custuningdata                         0x202A1 
menu            mnu_cycle                                 0x200F1 
menu            mnu_cyclealertA                           0x200EF 
menu            mnu_cyclealertB                           0x200F0 
menu            mnu_deviceinfo                            0x20112 
menu            mnu_devicestatusfaults                    0x200A6 
menu            mnu_di_switches                           0x2029D 
menu            mnu_diag_configuration                    0x200AB 
menu            mnu_discrete_switch_configure                 0x200F9 
menu            mnu_do_control                            0x200AD 
menu            mnu_do_discretecontrol                    0x200B3 
menu            mnu_do_failedstate                        0x200B5 
menu            mnu_do_switches                           0x200B4 
menu            mnu_do1_switches                          0x2029E 
menu            mnu_do2_switches                          0x2029F 
menu            mnu_extremes                              0x20113 
menu            mnu_fail_alm                              0x202B1 
menu            mnu_fDiag                                 0x202B7 
menu            mnu_fDiagactive                           0x202AE 
menu            mnu_fDiagAlertpriorities                  0x202B5 
menu            mnu_fDiagmap                              0x202B2 
menu            mnu_fDiagmask                             0x202B4 
menu            mnu_features                              0x20115 
menu            mnu_final_value                           0x200C4 
menu            mnu_finalposition_value                   0x200C5 
menu            mnu_hardware                              0x2011D 
menu            mnu_historian                             0x200A8 
menu            mnu_historian_position                    0x200EB 
menu            mnu_historyfaultlist                      0x200E4 
menu            mnu_identification                        0x200A3 
menu            mnu_identification_in_device_setup                 0x2011F 
menu            mnu_identification_in_process_variable                 0x20114 
menu            mnu_inputs                                0x200D6 
menu            mnu_ip_current_alert                      0x200F8 
menu            mnu_ip_current_alert_hi                   0x202AD 
menu            mnu_ip_current_alert_lo                   0x202AC 
menu            mnu_maint_alm                             0x202AF 
menu            mnu_mode_row                              0x200DB 
menu            mnu_nearclosedalert                       0x200E9 
menu            mnu_offspec_alm                           0x202B0 
menu            mnu_options                               0x20120 
menu            mnu_pidinfo                               0x200D5 
menu            mnu_pilot_pressure                        0x200CF 
menu            mnu_position_alert                        0x200F5 
menu            mnu_position_alert_hi                     0x202A4 
menu            mnu_position_alert_hihi                   0x202A6 
menu            mnu_position_alert_lo                     0x202A3 
menu            mnu_position_alert_lolo                   0x202A5 
menu            mnu_position_configuration                 0x200FB 
menu            mnu_position_group                        0x200CA 
menu            mnu_position_hilo_alert                   0x200F4 
menu            mnu_position_value                        0x200C9 
menu            mnu_positionalerts                        0x200FE 
menu            mnu_positioncontrol                       0x200FD 
menu            mnu_positionErrorhistogram                 0x200E8 
menu            mnu_positionerrortrend                    0x200EA 
menu            mnu_positionerstate                       0x200AA 
menu            mnu_positionhistogram                     0x200E7 
menu            mnu_positionlimits                        0x200FC 
menu            mnu_pressure_group                        0x200D0 
menu            mnu_process_in_device_diagnostic                 0x20116 
menu            mnu_process_in_device_setup                 0x2011C 
menu            mnu_sensor_state                          0x200AE 
menu            mnu_sensormeasurements                    0x200A7 
menu            mnu_setpoint_value                        0x200C8 
menu            mnu_startup                               0x2009F 
menu            mnu_strokevalve                           0x200D4 
menu            mnu_supply_hi                             0x202A9 
menu            mnu_supply_ll                             0x202A7 
menu            mnu_supply_lo                             0x202A8 
menu            mnu_supply_pressure                       0x200CB 
menu            mnu_supply_pressure_hilo_alert                 0x200F6 
menu            mnu_tb_exconfig                           0x200A4 
menu            mnu_tb_process                            0x200A0 
menu            mnu_tbmode_mode                           0x200D3 
menu            mnu_temperature_alerts                    0x200F7 
menu            mnu_temperature_alerts_hi                 0x202AB 
menu            mnu_temperature_alerts_lo                 0x202AA 
menu            mnu_temperature_group                     0x200D2 
menu            mnu_travel                                0x200EE 
menu            mnu_travelalertA                          0x200EC 
menu            mnu_travelalertB                          0x200ED 
menu            mnu_travelalerts                          0x200FF 
menu            mnu_travelrange                           0x200DF 
menu            mnu_trend                                 0x200A9 
menu            mnu_tuningdata                            0x200DC 
menu            mnu_update_evt                            0x20118 
menu            mnu_valve_body                            0x200D9 
menu            mnu_valve_info                            0x200D8 
menu            mnu_workingpos_value                      0x200C7 
menu            mnu_workingsp_value                       0x200C6 
menu            mnu_write_alm                             0x2011A 
menu            process_variables_root_menu_ptb                 0x20094 
menu            process_variables_root_menu_rb                 0x20009 
method          cancel_find_stops                         0x20293 
method          change_app_mode                           0x20099 
method          clear_all_fault                           0x200E6 
method          clear_current_fault                       0x200E5 
method          do_autotune                               0x20097 
method          do_find_stops                             0x20096 
method          do_manual_hi_low_stops                    0x20098 
method          do_read_write_control_set                 0x202A2 
method          do_test_wr_limits                         0x20292 
method          FD_FAIL_MAP_default                       0x202B3 
method          FD_FAIL_pri_default                       0x202B6 
method          restart                                   0x2000A 
method          scale_to_counts                           0x2012A 
method          scale_to_percent                          0x20129 
record          accessory                                 0x20084 
record          active_control_set                        0x20026 
record          actual_position                           0x2006F 
record          actuator_1                                0x20079 
record          actuator_2                                0x2007A 
record          actuator_3                                0x2007B 
record          actuator_a_pressure                       0x2004A 
record          actuator_b_pressure                       0x2004B 
record          actuator_info                             0x2007C 
record          alert_action                              0x20071 
record          alert_counters                            0x20073 
record          alert_log                                 0x20074 
record          alert_state                               0x20072 
record          atmospheric_pressure                      0x2004C 
record          autotune                                  0x2005A 
record          backup_control_set                        0x20028 
record          booster                                   0x20083 
record          char_selection                            0x2003E 
record          check_process                             0x2005B 
record          complete_status                           0x2006A 
record          const_value                               0x20018 
record          custom_char                               0x20040 
record          custom_control_set                        0x20027 
record          cycle_counter_b_alert                     0x20036 
record          cycle_counter_trend                       0x20037 
record          diagnostic_configuration                  0x20058 
record          discrete_input                            0x20064 
record          discrete_output_1_state                   0x20062 
record          discrete_output_2_state                   0x20063 
record          discrete_switch_1_conf                    0x20065 
record          discrete_switch_2_conf                    0x20066 
record          failed_state                              0x2005D 
record          final_position_value                      0x20024 
record          final_position_value_d                    0x2005F 
record          final_position_value_dint                 0x20061 
record          final_value                               0x2001F 
record          final_value_cutoff_hi                     0x20022 
record          final_value_cutoff_lo                     0x20023 
record          final_value_d                             0x2005E 
record          final_value_dint                          0x20060 
record          final_value_range                         0x20020 
record          fsc_actual_d                              0x201FC 
record          fsc_set_d                                 0x201FB 
record          ip_current_extremes                       0x20088 
record          ip_drive_current                          0x20053 
record          ip_drive_current_hi_alert                 0x20054 
record          ip_drive_current_lo_alert                 0x20055 
record          near_closed_alert                         0x2003A 
record          pilot_pressure                            0x2004D 
record          position_error_histogram                  0x2003B 
record          position_error_trend                      0x20038 
record          position_extremes                         0x20085 
record          position_hi_alert                         0x2002F 
record          position_hihi_alert                       0x2002E 
record          position_histogram                        0x20039 
record          position_limits                           0x20021 
record          position_lo_alert                         0x20030 
record          position_lolo_alert                       0x20031 
record          pressure_extremes                         0x20086 
record          pressure_range                            0x20046 
record          ptb_character                             0x2001A 
record          setpoint                                  0x2006E 
record          setpoint_timeout_alert                    0x2003C 
record          supply_pressure                           0x20045 
record          supply_pressure_hi_alert                  0x20047 
record          supply_pressure_lo_alert                  0x20048 
record          supply_pressure_lolo_alert                 0x20049 
record          svi2_cycle_counter_a_alert                 0x20035 
record          svi2_deviation_alert                      0x2002D 
record          svi2_rb_mode_blk                          0x20000 
record          svi2_tb_mode_blk                          0x2001C 
record          temperature                               0x20050 
record          temperature_extremes                      0x20087 
record          temperature_hi_alert                      0x20051 
record          temperature_lo_alert                      0x20052 
record          travel                                    0x2002A 
record          travel_accumulation_a_alert                 0x20032 
record          travel_accumulation_b_alert                 0x20033 
record          travel_accumulation_trend                 0x20034 
record          travel_calibration                        0x20029 
record          ui_access_control                         0x20067 
record          ui_custom_configuration                   0x2005C 
record          valve_body_1                              0x2007F 
record          valve_body_2                              0x20080 
record          valve_body_3                              0x20081 
record          valve_identification                      0x2007D 
record          valve_info                                0x20082 
record          valve_service                             0x2007E 
record          working_pos                               0x2002C 
record          working_sp                                0x2002B 
record          working_time_alert                        0x20076 
record          working_times                             0x20075 
record          wrong_configuration                       0x20298 
record          xd_fstate                                 0x2003D 
source          src_actuators_a_press                     0x200C2 
source          src_actuators_b_press                     0x200C3 
source          src_final_pos_value                       0x200BE 
source          src_final_value                           0x200BD 
source          src_supply_press                          0x200C1 
source          src_working_pos                           0x200C0 
source          src_working_sp                            0x200BF 
unit            pressure_unit_relation                    0x2008F 
unit            travel_unit_relation                      0x20091 
unit            working_sp_unit_relation                  0x20090 
var-list        ptb_view_1                                0x2008B 
var-list        ptb_view_2                                0x2008C 
var-list        ptb_view_3                                0x2008D 
var-list        ptb_view_4                                0x2008E 
variable        __ffddinfo                enumerated      0x2029C 
variable        _act_effective_area       unsigned        0x20255 
variable        _act_fail_action          enumerated      0x20258 
variable        _act_man_id               visiblestring   0x2024F 
variable        _act_model_num            visiblestring   0x20250 
variable        _act_rotary_moment_arm    visiblestring   0x20254 
variable        _act_size                 visiblestring   0x20253 
variable        _act_sn                   visiblestring   0x20251 
variable        _act_type                 visiblestring   0x20252 
variable        _action                   enumerated      0x201E6 
variable        _actuator_a_max           float           0x2027F 
variable        _actuator_a_min           float           0x20280 
variable        _actuator_b_max           float           0x20281 
variable        _actuator_b_min           float           0x20282 
variable        _air_supply_alert         unsigned        0x2024A 
variable        _air_supply_alert_r       unused          0x20231 
variable        _alert                    enumerated      0x2013B 
variable        _alert_command            enumerated      0x20164 
variable        _alert_data_r             unsigned        0x20165 
variable        _alert_point              float           0x20139 
variable        _alert_point_cnt          unsigned        0x201E0 
variable        _alert_point_current_lo   float           0x201F4 
variable        _alert_point_float_nd     unused          0x20186 
variable        _alert_point_ip_current_hi float           0x201F2 
variable        _alert_point_press_hi     float           0x201EA 
variable        _alert_point_press_lo     float           0x201EC 
variable        _alert_point_temp_hi      float           0x201ED 
variable        _alert_point_temp_lo      float           0x201EF 
variable        _alert_point_time         unsigned        0x201E3 
variable        _alert_total_time_r       unused          0x2024E 
variable        _app_r                    unsigned        0x201FA 
variable        _body_size                unsigned        0x20267 
variable        _cal_date                 date/time       0x201D7 
variable        _cal_location             visiblestring   0x201D6 
variable        _cal_type                 enumerated      0x201DB 
variable        _cal_type_r               enumerated      0x2028F 
variable        _cal_who                  visiblestring   0x201D8 
variable        _characteristic           visiblestring   0x2026B 
variable        _commissioning_alert      unsigned        0x20249 
variable        _commissioning_alert_r    unused          0x20230 
variable        _current                  float           0x201F1 
variable        _current_12_months        unsigned        0x201A5 
variable        _current_month            unsigned        0x201A1 
variable        _current_week             unsigned        0x2019D 
variable        _currently_collected      unsigned        0x20198 
variable        _cycle_counter            unsigned        0x201DF 
variable        _cycle_counter_a_alert    unsigned        0x2023C 
variable        _cycle_counter_a_alert_r  unused          0x20223 
variable        _cycle_counter_b_alert    unsigned        0x2023D 
variable        _cycle_counter_b_alert_r  unused          0x20224 
variable        _date                     visiblestring   0x2025F 
variable        _dead_band_float_nd       unused          0x20187 
variable        _deadband                 float           0x2013A 
variable        _deadband_ab_float_nd     unused          0x20184 
variable        _deadband_ab_for_cycle_count unused          0x20185 
variable        _deadband_press           float           0x201EB 
variable        _deadband_temp            float           0x201EE 
variable        _decimal_2_r              integer         0x201C9 
variable        _decimal_3                integer         0x201E9 
variable        _descriptor               visiblestring   0x2025D 
variable        _deviation_alert          unsigned        0x20233 
variable        _deviation_alert_nd       enumerated      0x20201 
variable        _deviation_alert_r        enumerated      0x2021A 
variable        _direction                enumerated      0x2013F 
variable        _discrete_state_r         enumerated      0x2017E 
variable        _discrete_value           unsigned        0x2017F 
variable        _discrete_value_int_nd    unused          0x20180 
variable        _discrete_value_int_nd_r  unused          0x20181 
variable        _discrete_value_nd        unsigned        0x2017D 
variable        _enable                   enumerated      0x2013E 
variable        _enable_disable           enumerated      0x2017B 
variable        _enable_disable_r         unused          0x2017C 
variable        _enable_hi                enumerated      0x201CB 
variable        _enable_lo                enumerated      0x201CC 
variable        _enable_rate_hi           enumerated      0x201CF 
variable        _enable_rate_lo           enumerated      0x201D0 
variable        _eu_0_r                   unused          0x2017A 
variable        _eu_100_r                 unused          0x20179 
variable        _ff_r                     unsigned        0x201F9 
variable        _final_pos_value_max      float           0x20277 
variable        _final_pos_value_min      float           0x20278 
variable        _final_value_max          float           0x20275 
variable        _final_value_min          float           0x20276 
variable        _float_contained_r_nd     unused          0x20125 
variable        _float_current_12_months  float           0x201B6 
variable        _float_current_month      float           0x201B2 
variable        _float_current_week       float           0x201AE 
variable        _float_currently_collected float           0x201A9 
variable        _float_last_12_months     float           0x201B7 
variable        _float_last_day           float           0x201AB 
variable        _float_last_month         float           0x201B3 
variable        _float_last_week          float           0x201AF 
variable        _float_limited            unused          0x20183 
variable        _float_previous_12_months float           0x201B8 
variable        _float_previous_day       float           0x201AC 
variable        _float_previous_month     float           0x201B4 
variable        _float_previous_week      float           0x201B0 
variable        _float_three_days_ago     float           0x201AD 
variable        _float_three_months_ago   float           0x201B5 
variable        _float_three_weeks_ago    float           0x201B1 
variable        _float_three_years_ago    float           0x201B9 
variable        _float_today              float           0x201AA 
variable        _flow_action              visiblestring   0x2026D 
variable        _fstate_time              float           0x201E5 
variable        _fstate_value             unused          0x201E4 
variable        _function                 enumerated      0x20140 
variable        _hand_wheel               unsigned        0x20257 
variable        _historic_alert           enumerated      0x2013D 
variable        _historic_alert_for_near_closed_alert unsigned        0x2013C 
variable        _ip_current_max           float           0x20287 
variable        _ip_current_min           float           0x20288 
variable        _ip_drive_current_alert_hi unsigned        0x20244 
variable        _ip_drive_current_alert_hi_r unused          0x2022B 
variable        _ip_drive_current_alert_lo unsigned        0x20245 
variable        _ip_drive_current_alert_lo_r unused          0x2022C 
variable        _ip_drive_current_deadband float           0x20163 
variable        _last_12_months           unsigned        0x201A6 
variable        _last_day                 unsigned        0x2019A 
variable        _last_month               unsigned        0x201A2 
variable        _last_result_r            unsigned        0x20290 
variable        _last_result_r_enum       enumerated      0x201DC 
variable        _last_week                unsigned        0x2019E 
variable        _leakage_class            visiblestring   0x2026C 
variable        _limit_hi                 float           0x201CD 
variable        _limit_lo                 float           0x201CE 
variable        _limit_rate               float           0x201D1 
variable        _limits_protected         unsigned        0x201CA 
variable        _lock_level               unsigned        0x201FD 
variable        _manufacturer             visiblestring   0x20270 
variable        _message                  visiblestring   0x2025E 
variable        _model                    visiblestring   0x20271 
variable        _near_close_alert         unsigned        0x20239 
variable        _near_close_alert_r       unused          0x20220 
variable        _near_closed              unsigned        0x201E2 
variable        _number_of_points_custom_char unsigned        0x201E7 
variable        _packing                  visiblestring   0x20268 
variable        _password                 integer         0x201FF 
variable        _password_enabled         enumerated      0x201FE 
variable        _percent_complete_r       unsigned        0x201F6 
variable        _pid_no                   unsigned        0x20265 
variable        _pilot_max                float           0x20283 
variable        _pilot_min                float           0x20284 
variable        _plug_type                visiblestring   0x20269 
variable        _position                 float           0x20138 
variable        _position_hi_alert        unsigned        0x20235 
variable        _position_hi_alert_r      unused          0x2021C 
variable        _position_hihi_alert      unsigned        0x20234 
variable        _position_hihi_alert_r    unused          0x2021B 
variable        _position_lo_alert        unsigned        0x20236 
variable        _position_lo_alert_r      unused          0x2021D 
variable        _position_lolo_alert      unsigned        0x20237 
variable        _position_lolo_alert_r    unused          0x2021E 
variable        _previous_12_months       unsigned        0x201A7 
variable        _previous_day             unsigned        0x2019B 
variable        _previous_month           unsigned        0x201A3 
variable        _previous_week            unsigned        0x2019F 
variable        _process_id_r             enumerated      0x201F5 
variable        _processor_alert_2        unsigned        0x20247 
variable        _processor_alert_r        unused          0x2022E 
variable        _prs_control_hi           unused          0x2025B 
variable        _prs_control_lo           unused          0x2025C 
variable        _qty                      visiblestring   0x20272 
variable        _rated_adj_cv             visiblestring   0x2026E 
variable        _relay_type               enumerated      0x20259 
variable        _remote_sensor            enumerated      0x20274 
variable        _same_as_actuator         enumerated      0x2026F 
variable        _seat_ring_type           visiblestring   0x2026A 
variable        _selector_r               integer         0x201D4 
variable        _sensor_failure_alert_2   unsigned        0x20246 
variable        _sensor_failure_alert_r   unused          0x2022D 
variable        _service                  visiblestring   0x20264 
variable        _set_point_timeout_alert_2 unsigned        0x20238 
variable        _set_point_timeout_alert_r unused          0x2021F 
variable        _shutoff_dp               unsigned        0x20256 
variable        _since_reset              unsigned        0x2024C 
variable        _solenoid                 visiblestring   0x20273 
variable        _spec_sheet               visiblestring   0x20260 
variable        _stop_hi_pos              integer         0x201D9 
variable        _stop_lo_pos              integer         0x201DA 
variable        _supply_pres_max          unused          0x2025A 
variable        _supply_pressure_hi_alert_2 unsigned        0x2023F 
variable        _supply_pressure_hi_alert_r unused          0x20226 
variable        _supply_pressure_lo_alert_2 unsigned        0x20240 
variable        _supply_pressure_lo_alert_r unused          0x20227 
variable        _supply_pressure_lolo_alert_2 unsigned        0x20241 
variable        _supply_pressure_lolo_alert_r unused          0x20228 
variable        _supply_pressure_max      float           0x2027D 
variable        _supply_pressure_min      float           0x2027E 
variable        _supporting_hardware_alert_2 unsigned        0x2024B 
variable        _supporting_hardware_alert_r unused          0x20232 
variable        _temperature_hi_alert_2   unsigned        0x20242 
variable        _temperature_hi_alert_r   unused          0x20229 
variable        _temperature_lo_alert_2   unsigned        0x20243 
variable        _temperature_lo_alert_r   unused          0x2022A 
variable        _temperature_max          float           0x20285 
variable        _temperature_min          float           0x20286 
variable        _three_days_ago           unsigned        0x2019C 
variable        _three_months_ago         unsigned        0x201A4 
variable        _three_weeks_ago          unsigned        0x201A0 
variable        _three_years_ago          unsigned        0x201A8 
variable        _time_float               float           0x201F3 
variable        _time_uint_4              unsigned        0x201DE 
variable        _today                    unsigned        0x20199 
variable        _total_time_r             unsigned        0x2024D 
variable        _travel_accumulation      unsigned        0x201BA 
variable        _travel_accumulation_a_alert_2 unsigned        0x2023A 
variable        _travel_accumulation_a_alert_r unused          0x20221 
variable        _travel_accumulation_b_alert_2 unsigned        0x2023B 
variable        _travel_accumulation_b_alert_r unused          0x20222 
variable        _uint_selector_r          unsigned        0x201D5 
variable        _units_index_percent_r    enumerated      0x201C8 
variable        _units_index_press        enumerated      0x201E8 
variable        _units_index_travel       enumerated      0x201DD 
variable        _value_ip_r               float           0x201F0 
variable        _value_open_close_r       float           0x20200 
variable        _valve_control_alert_2    unsigned        0x20248 
variable        _valve_control_alert_r    unused          0x2022F 
variable        _valve_man_id             visiblestring   0x20261 
variable        _valve_model_num          visiblestring   0x20262 
variable        _valve_sn                 visiblestring   0x20263 
variable        _valve_type               enumerated      0x20266 
variable        _working_pos_max          float           0x2027B 
variable        _working_pos_min          float           0x2027C 
variable        _working_sp_max           float           0x20279 
variable        _working_sp_min           float           0x2027A 
variable        _working_time_alert       unsigned        0x2023E 
variable        _working_time_alert_r     unused          0x20225 
variable        act_style                 enumerated      0x2016D 
variable        activate_control_set      enumerated      0x20025 
variable        aggressiveness            integer         0x20168 
variable        ai_channel                enumerated      0x2000F 
variable        air_supply_alert          unused          0x20218 
variable        algorithm                 enumerated      0x20013 
variable        ao_channel                enumerated      0x20011 
variable        app_mode                  enumerated      0x20069 
variable        beta                      integer         0x20153 
variable        beta_r                    unused          0x2015B 
variable        block_err_desc_1          bit-enumerated  0x20004 
variable        capability_lev            enumerated      0x20297 
variable        char_sel_number_of_points_r unsigned        0x2016C 
variable        character_type            enumerated      0x2016B 
variable        clear_status              enumerated      0x2006B 
variable        comm_state                enumerated      0x20019 
variable        commissioning_alert       unused          0x20217 
variable        compatibility_rev         unsigned        0x20003 
variable        completion                enumerated      0x2016A 
variable        custom_1_configuration    enumerated      0x201F7 
variable        custom_2_configuration    enumerated      0x201F8 
variable        cutoff_point_hi           unused          0x201D2 
variable        cutoff_point_lo           unused          0x201D3 
variable        cycle_counter_a_alert_act unused          0x2020A 
variable        cycle_counter_b_alert_act unused          0x2020B 
variable        d                         integer         0x20151 
variable        d_r                       unused          0x20159 
variable        deadzone                  integer         0x20155 
variable        deadzone_r                unused          0x2015D 
variable        description               visiblestring   0x2029B 
variable        device_status_0_c         bit-enumerated  0x2018C 
variable        device_status_0_h         unused          0x201BB 
variable        device_status_1_c         bit-enumerated  0x2018D 
variable        device_status_1_h         unused          0x201BC 
variable        device_status_10_c        bit-enumerated  0x20196 
variable        device_status_10_h        unused          0x201C5 
variable        device_status_11_c        bit-enumerated  0x20197 
variable        device_status_11_h        unused          0x201C6 
variable        device_status_2_c         bit-enumerated  0x2018E 
variable        device_status_2_h         unused          0x201BD 
variable        device_status_3_c         bit-enumerated  0x2018F 
variable        device_status_3_h         unused          0x201BE 
variable        device_status_4_c         bit-enumerated  0x20190 
variable        device_status_4_h         unused          0x201BF 
variable        device_status_5_c         bit-enumerated  0x20191 
variable        device_status_5_h         unused          0x201C0 
variable        device_status_6_c         bit-enumerated  0x20192 
variable        device_status_6_h         unused          0x201C1 
variable        device_status_7_c         bit-enumerated  0x20193 
variable        device_status_7_h         unused          0x201C2 
variable        device_status_8_c         bit-enumerated  0x20194 
variable        device_status_8_h         unused          0x201C3 
variable        device_status_9_c         bit-enumerated  0x20195 
variable        device_status_9_h         unused          0x201C4 
variable        di_channel                enumerated      0x20010 
variable        diag_direction            enumerated      0x2028D 
variable        diag_option               enumerated      0x2028E 
variable        discrete_input_value      enumerated      0x20167 
variable        do_channel                enumerated      0x20012 
variable        end_position              unused          0x2028A 
variable        final_value_f             float           0x20161 
variable        final_value_s             unused          0x202B8 
variable        find_stops                enumerated      0x20056 
variable        float_nd_with_max_min     float           0x2016F 
variable        float_position_value_r    unused          0x20162 
variable        hardware_rev              visiblestring   0x20002 
variable        i                         integer         0x20150 
variable        i_r                       unused          0x20158 
variable        index_wrong_param         unsigned        0x20299 
variable        int_2_element             integer         0x20126 
variable        int_2_element_d           integer         0x2012D 
variable        int_2_element_r           unused          0x20128 
variable        int_2_element_scaled      unused          0x2012B 
variable        int_2_element_scaled_r    unused          0x2012C 
variable        int_element               integer         0x20127 
variable        ip_drive_current_alert_hi unused          0x20212 
variable        ip_drive_current_alert_lo unused          0x20213 
variable        isel_disable_value        enumerated      0x2000B 
variable        mai_channel               enumerated      0x2000E 
variable        mapped_to_rb              enumerated      0x2015F 
variable        near_close_alert          unused          0x20207 
variable        nonlin                    integer         0x20156 
variable        nonlin_r                  unused          0x2015E 
variable        offline_diagnostic        enumerated      0x20057 
variable        op_selected_value         enumerated      0x2000C 
variable        open_stop_adjustment      float           0x2006C 
variable        p                         integer         0x2014F 
variable        p_r                       unused          0x20157 
variable        padj                      integer         0x20152 
variable        padj_r                    unused          0x2015A 
variable        point_closed              float           0x2016E 
variable        pos_10_percent_r          unused          0x20144 
variable        pos_20_percent_r          unused          0x20145 
variable        pos_30_percent_r          unused          0x20146 
variable        pos_40_percent_r          unused          0x20147 
variable        pos_5_percent_closed_r    unused          0x20143 
variable        pos_50_percent_r          unused          0x20148 
variable        pos_60_percent_r          unused          0x20149 
variable        pos_70_percent_r          unused          0x2014A 
variable        pos_80_percent_r          unused          0x2014B 
variable        pos_90_percent_r          unused          0x2014C 
variable        pos_95_percent_open_r     unused          0x2014E 
variable        pos_95_percent_r          unused          0x2014D 
variable        pos_percent               float           0x20141 
variable        pos_percent_r             float           0x20142 
variable        poscomp                   integer         0x20154 
variable        poscomp_r                 unused          0x2015C 
variable        position_hi_alert_act     unused          0x20203 
variable        position_hi_deadband      unused          0x20173 
variable        position_hi_point         unused          0x20172 
variable        position_hihi_alert_act   unused          0x20202 
variable        position_hihi_deadband    unused          0x20171 
variable        position_hihi_point       unused          0x20170 
variable        position_history_total_time unsigned        0x201E1 
variable        position_lo_alert_act     unused          0x20204 
variable        position_lo_deadband      unused          0x20175 
variable        position_lo_point         unused          0x20174 
variable        position_lolo_alert_act   unused          0x20205 
variable        position_lolo_deadband    unused          0x20177 
variable        position_lolo_point       unused          0x20176 
variable        position_transducer_type  unsigned        0x2001D 
variable        processor_alert           unused          0x20215 
variable        propagate_mode            enumerated      0x20160 
variable        pv_unit                   enumerated      0x20016 
variable        raw_position              integer         0x20070 
variable        readback_select           enumerated      0x20042 
variable        sampling_time             unused          0x2028C 
variable        selected_value_redefined  unsigned        0x2000D 
variable        sensor_failure_alert      unused          0x20214 
variable        set_point_rate            unused          0x2028B 
variable        set_point_timeout_alert   unused          0x20206 
variable        set_to_factory_pr_calibration unsigned        0x20291 
variable        setpoint_alert_point      unused          0x20189 
variable        setpoint_max_time         unused          0x2018A 
variable        setpoint_source           enumerated      0x2006D 
variable        software_rev              visiblestring   0x20001 
variable        software_rev_app          unsigned        0x20006 
variable        software_rev_ff           unsigned        0x20005 
variable        start_position            unused          0x20289 
variable        sub_index                 unsigned        0x2029A 
variable        supply_pressure_hi_alert_act unused          0x2020D 
variable        supply_pressure_lo_alert_act unused          0x2020E 
variable        supply_pressure_lolo_alert_act unused          0x2020F 
variable        supporting_hardware_alert unused          0x20219 
variable        sv_unit                   enumerated      0x20017 
variable        svi2_rb_normal_mode       bit-enumerated  0x20296 
variable        svi2_rb_permitted_mode    bit-enumerated  0x20295 
variable        svi2_rb_target_mode       bit-enumerated  0x20294 
variable        svi2_tb_normal_mode       bit-enumerated  0x20124 
variable        svi2_tb_permitted_mode    bit-enumerated  0x20123 
variable        svi2_tb_target_mode       bit-enumerated  0x20122 
variable        tb_block_err_desc_1       bit-enumerated  0x2008A 
variable        temp_transducer_type      unsigned        0x2004E 
variable        temp_value_with_unit      unused          0x20166 
variable        temperature_hi_alert_act  unused          0x20210 
variable        temperature_lo_alert_act  unused          0x20211 
variable        test_input_bit_enum       bit-enumerated  0x201C7 
variable        tfpd                      float           0x20014 
variable        tfpid                     float           0x20015 
variable        time_since_alert          unused          0x20188 
variable        transducer_type           unsigned        0x20043 
variable        travel_accumulation_a_alert_act unused          0x20208 
variable        travel_accumulation_b_alert_act unused          0x20209 
variable        trvl_accmltn_alert_point  unsigned        0x2018B 
variable        tune_flags                unused          0x20169 
variable        ui_language               enumerated      0x20068 
variable        uint_2_element            unsigned        0x20131 
variable        uint_2_element_d          unsigned        0x20134 
variable        uint_2_element_r          unused          0x20132 
variable        uint_2_element_rd         unused          0x20133 
variable        uint_4_element_nd         unsigned        0x20136 
variable        uint_4_element_r          unsigned        0x20135 
variable        uint_4_element_r_nd       unsigned        0x20137 
variable        uint_element              unsigned        0x2012E 
variable        uint_element_d            unsigned        0x20130 
variable        uint_element_r            unused          0x2012F 
variable        valve_control_alert       unused          0x20216 
variable        working_time_alert_act    unused          0x2020C 
variable        xd_error_pos              enumerated      0x2001E 
variable        xd_error_pressure         enumerated      0x20044 
variable        xd_error_temperature      enumerated      0x2004F 
variable        xd_fs_configuration       enumerated      0x20178 
variable        xd_fstate_opt             enumerated      0x20182 
