#MP If 0
/**
Copyright 2004 by Dresser, Inc., as an unpublished work.  All rights reserved.

This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.

    \file uistartnodes.u
    \brief Generator of start UI node ids (valid arguments to ui_setNode())

    CPU: Any

    OWNER: AK
*/
#MP Endif
#MP Setstr basename = uAutoLine
#MP Include "ustd.inc"
#MP dummy(".c")
#MP Include "projectdef.inc"
#MP Include "uifaultsimport.inc"
#MP Include #@uinodes.inc# ;macros to process the nodes definitions
#MP
#MP Expand SetGenerateUINodeStartIds() ;we will generates only ids
#MP UI_SuppressDeprecatedOutput = 2012 ;A hack: just have it defined
#MP
#MP Export (0) {uJoin, basename, ".h"}
/**
Copyright 2004 by Dresser, Inc., as an unpublished work.  All rights reserved.

This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.

    \file uistartnodes.h
    \brief Definitions of start UI node ids (valid arguments to ui_setNode())

    Generated automatically by uistartnodes.u. Do not edit!

    CPU: Any

    OWNER: uistartnodes.u
*/
#ifndef UISTARTNODES_H_
#define UISTARTNODES_H_
#MP Include "uigluefunc.inc"
#MP Include #@uinodedef.inc#
#endif //UISTARTNODES_H_
/* This line marks the end of the source */
#MP
#MP ; This line marks the end of the source
