
// ===========================================================================
//
// FILE_NAME          aifb.gw
//
//
//
// FUNCTIONAL_MODULE_DESCRIPTION
//
//     A GenVFD script with a description of a standard FF analog input
//     block.
//
// ===========================================================================

// index = 0
STANDARD_PARAM ANALOG_INPUT_BLOCK SRW 62 Record BLOCK 13 #0 SubIndexAccess=641

// index = 1
STANDARD_PARAM ST_REV SR 2 Simple UNSIGNED16 1 #0

// index = 2
STANDARD_PARAM TAG_DESC SRW 32 Simple OCTET_STRING 32 #"                                "

// index = 3
STANDARD_PARAM STRATEGY SRW 2 Simple UNSIGNED16 1 #0

// index = 4
STANDARD_PARAM ALERT_KEY SRW 1 Simple UNSIGNED8 1 #0

// index = 5
STANDARD_PARAM MODE_BLK SRW 4 Record MODE 4 #0x01;0x01;0x19;0x10 SubIndexAccess=13

// index = 6
STANDARD_PARAM BLOCK_ERR R 2 Simple BIT_STRING 1 #0

// index = 7
STANDARD_PARAM PV R 5 Record FLOAT_S 2 #0;0.0 SubIndexAccess=0

// index = 8
STANDARD_PARAM OUT NRWO 5 Record FLOAT_S 2 #0x1C;0.0 SubIndexAccess=2

// index = 9
STANDARD_PARAM SIMULATE RW 11 Record SIM_FLOAT 5 #0;0.0;0;0.0;1 SubIndexAccess=19

// index = 10
STANDARD_PARAM XD_SCALE SRW 11 Record SCALE 4 #100.0;0.0;0x475;0 SubIndexAccess=0

// index = 11
STANDARD_PARAM OUT_SCALE SRW 11 Record SCALE 4 #100.0;0.0;0x475;0 SubIndexAccess=0

// index = 12
STANDARD_PARAM GRANT_DENY SRW 2 Record ACCESS_PERM 2 #0;0 SubIndexAccess=0

// index = 13
STANDARD_PARAM IO_OPTS SRW 2 Simple BIT_STRING 1 #0

// index = 14
STANDARD_PARAM STATUS_OPTS SRW 2 Simple BIT_STRING 1 #0

// index = 15
STANDARD_PARAM CHANNEL|AI_CHANNEL SRW 2 Simple UNSIGNED16 1 #7

// index = 16
STANDARD_PARAM L_TYPE SRW 1 Simple UNSIGNED8 1 #1

// index = 17
STANDARD_PARAM LOW_CUT SRW 4 Simple FLOATING_POINT 1 #0.0

// index = 18
STANDARD_PARAM PV_FTIME SRW 4 Simple FLOATING_POINT 1 #0.0

// index = 19
STANDARD_PARAM FIELD_VAL R 5 Record FLOAT_S 2 #0;0.0

// index = 20
STANDARD_PARAM UPDATE_EVT RW 16 Record ALARM_EVENT 7 #0;0;0,0;0;0;9;0 SubIndexAccess=1

// index = 21
STANDARD_PARAM BLOCK_ALM RW 18 Record ALARM_DISC 9 #0;0;0,0;0;0;0;8;0;0 SubIndexAccess=1

// index = 22
STANDARD_PARAM ALARM_SUM SRW 8 Record ALARM_SUMMARY 4 #0;0;0;0 SubIndexAccess=8

// index = 23
STANDARD_PARAM ACK_OPTION SRW 2 Simple BIT_STRING 2 #0

// index = 24
STANDARD_PARAM ALARM_HYS SRW 4 Simple FLOATING_POINT 1 #0.5

// index = 25
STANDARD_PARAM HI_HI_PRI SRW 1 Simple UNSIGNED8 1 #0

// index = 26
STANDARD_PARAM HI_HI_LIM SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// index = 27
STANDARD_PARAM HI_PRI SRW 1 Simple UNSIGNED8 1 #0

// index = 28
STANDARD_PARAM HI_LIM SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// index = 29
STANDARD_PARAM LO_PRI SRW 1 Simple UNSIGNED8 1 #0

// index = 30
STANDARD_PARAM LO_LIM SRW 4 Simple FLOATING_POINT 1 #-FLT_MAX

// index = 31
STANDARD_PARAM LO_LO_PRI SRW 1 Simple UNSIGNED8 1 #0

// index = 32
STANDARD_PARAM LO_LO_LIM SRW 4 Simple FLOATING_POINT 1 #-FLT_MAX

// index = 33
STANDARD_PARAM HI_HI_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;4;0;0 SubIndexAccess=1

// index = 34
STANDARD_PARAM HI_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;2;0;0 SubIndexAccess=1

// index = 35
STANDARD_PARAM LO_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;1;0;0 SubIndexAccess=1

// index = 36
STANDARD_PARAM LO_LO_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;3;0;0 SubIndexAccess=1

// index = 37
STANDARD_PARAM BLOCK_ERR_DESC_1 R 4 Simple BIT_STRING 1 #0

