
// ===========================================================================
//
// FILE_NAME          pidfb.gw
//
//
//
// FUNCTIONAL_MODULE_DESCRIPTION
//
//     A GenVFD script with a description of standard FF proportional integral
//     derivative block.
//
// ===========================================================================

// Index = 0
STANDARD_PARAM PID_BLOCK SRW 62 Record BLOCK 13 #0 SubIndexAccess=641

// Index = 1
STANDARD_PARAM ST_REV SR 2 Simple UNSIGNED16 1 #0

// Index = 2
STANDARD_PARAM TAG_DESC SRW 32 Simple OCTET_STRING 32 #32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32

// Index = 3
STANDARD_PARAM STRATEGY SRW 2 Simple UNSIGNED16 1 #0

// Index = 4
STANDARD_PARAM ALERT_KEY SRW 1 Simple UNSIGNED8 1 #0

// Index = 5
STANDARD_PARAM MODE_BLK SRW 4 Record MODE 4 #0x01;0x01;0xF9;0x10 SubIndexAccess=13

// Index = 6
STANDARD_PARAM BLOCK_ERR R 2 Simple BIT_STRING 1 #0

// Index = 7
STANDARD_PARAM PV R 5 Record FLOAT_S 2 #0;0.0 SubIndexAccess=0

// Index = 8
STANDARD_PARAM SP NRW 5 Record FLOAT_S 2 #PID_VAL_SP_STATUS;PID_VAL_SP_VALUE SubIndexAccess=2

// Index = 9
STANDARD_PARAM OUT NRWO 5 Record FLOAT_S 2 #0x1C;0.0 SubIndexAccess=2

// Index = 10
STANDARD_PARAM PV_SCALE SRW 11 Record SCALE 4 #100.0;0.0;0;0 SubIndexAccess=0

// Index = 11
STANDARD_PARAM OUT_SCALE SRW 11 Record SCALE 4 #100.0;0.0;0;0 SubIndexAccess=0

// Index = 12
STANDARD_PARAM GRANT_DENY SRW 2 Record ACCESS_PERM 2 #0;0 SubIndexAccess=0

// Index = 13
STANDARD_PARAM CONTROL_OPTS SRW 2 Simple BIT_STRING 1 #0

// Index = 14
STANDARD_PARAM STATUS_OPTS SRW 2 Simple BIT_STRING 1 #0

// Index = 15
STANDARD_PARAM IN RWI 5 Record FLOAT_S 2 #0x08;0.0 SubIndexAccess=0

// Index = 16
STANDARD_PARAM PV_FTIME SRW 4 Simple FLOATING_POINT 1 #0.0

// Index = 17
STANDARD_PARAM BYPASS SRW 1 Simple UNSIGNED8 1 #0

// Index = 18
STANDARD_PARAM CAS_IN RWI 5 Record FLOAT_S 2 #0x08;0.0 SubIndexAccess=0

// Index = 19
STANDARD_PARAM SP_RATE_DN SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// Index = 20
STANDARD_PARAM SP_RATE_UP SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// Index = 21
STANDARD_PARAM SP_HI_LIM SRW 4 Simple FLOATING_POINT 1 #100.0

// Index = 22
STANDARD_PARAM SP_LO_LIM SRW 4 Simple FLOATING_POINT 1 #0.0

// Index = 23
STANDARD_PARAM GAIN SRW 4 Simple FLOATING_POINT 1 #0.0

// Index = 24
STANDARD_PARAM RESET SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// Index = 25
STANDARD_PARAM BAL_TIME SRW 4 Simple FLOATING_POINT 1 #0.0

// Index = 26
STANDARD_PARAM RATE SRW 4 Simple FLOATING_POINT 1 #0.0

// Index = 27
STANDARD_PARAM BKCAL_IN RWI 5 Record FLOAT_S 2 #0x08;0.0 SubIndexAccess=0

// Index = 28
STANDARD_PARAM OUT_HI_LIM SRW 4 Simple FLOATING_POINT 1 #100.0

// Index = 29
STANDARD_PARAM OUT_LO_LIM SRW 4 Simple FLOATING_POINT 1 #0.0

// Index = 30
STANDARD_PARAM BKCAL_HYS SRW 4 Simple FLOATING_POINT 1 #0.5

// Index = 31
STANDARD_PARAM BKCAL_OUT RO 5 Record FLOAT_S 2 #0;0.0

// Index = 32
STANDARD_PARAM RCAS_IN RW 5 Record FLOAT_S 2 #0x1C;0.0 SubIndexAccess=0

// Index = 33
STANDARD_PARAM ROUT_IN RW 5 Record FLOAT_S 2 #0x1C;0.0 SubIndexAccess=0

// Index = 34
STANDARD_PARAM SHED_OPT SRW 1 Simple UNSIGNED8 1 #0

// Index = 35
STANDARD_PARAM RCAS_OUT R 5 Record FLOAT_S 2 #0;0.0

// Index = 36
STANDARD_PARAM ROUT_OUT R 5 Record FLOAT_S 2 #0;0.0

// Index = 37
STANDARD_PARAM TRK_SCALE SRW 11 Record SCALE 4 #100.0;0.0;0;0 SubIndexAccess=0

// Index = 38
STANDARD_PARAM TRK_IN_D NRWI 2 Record DISC_S 2 #0x08;0 SubIndexAccess=0

// Index = 39
STANDARD_PARAM TRK_VAL NRWI 5 Record FLOAT_S 2 #0x08;0.0 SubIndexAccess=0

// Index = 40
STANDARD_PARAM FF_VAL NRWI 5 Record FLOAT_S 2 #0x08;0.0 SubIndexAccess=0

// Index = 41
STANDARD_PARAM FF_SCALE SRW 11 Record SCALE 4 #100.0;0.0;0;0 SubIndexAccess=0

// Index = 42
STANDARD_PARAM FF_GAIN SRW 4 Simple FLOATING_POINT 1 #0.0

// Index = 43
STANDARD_PARAM UPDATE_EVT RW 16 Record ALARM_EVENT 7 #0;0;0,0;0;0;9;0 SubIndexAccess=1

// Index = 44
STANDARD_PARAM BLOCK_ALM RW 18 Record ALARM_DISC 9 #0;0;0,0;0;0;0;8;0;0 SubIndexAccess=1

// Index = 45
STANDARD_PARAM ALARM_SUM SRW 8 Record ALARM_SUMMARY 4 #0;0;0;0 SubIndexAccess=8

// Index = 46
STANDARD_PARAM ACK_OPTION SRW 2 Simple BIT_STRING 1 #0

// Index = 47
STANDARD_PARAM ALARM_HYS SRW 4 Simple FLOATING_POINT 1 #0.5

// Index = 48
STANDARD_PARAM HI_HI_PRI SRW 1 Simple UNSIGNED8 1 #0

// Index = 49
STANDARD_PARAM HI_HI_LIM SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// Index = 50
STANDARD_PARAM HI_PRI SRW 1 Simple UNSIGNED8 1 #0

// Index = 51
STANDARD_PARAM HI_LIM SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// Index = 52
STANDARD_PARAM LO_PRI SRW 1 Simple UNSIGNED8 1 #0

// Index = 53
STANDARD_PARAM LO_LIM SRW 4 Simple FLOATING_POINT 1 #-FLT_MAX

// Index = 54
STANDARD_PARAM LO_LO_PRI SRW 1 Simple UNSIGNED8 1 #0

// Index = 55
STANDARD_PARAM LO_LO_LIM SRW 4 Simple FLOATING_POINT 1 #-FLT_MAX

// Index = 56
STANDARD_PARAM DV_HI_PRI SRW 1 Simple UNSIGNED8 1 #0

// Index = 57
STANDARD_PARAM DV_HI_LIM SRW 4 Simple FLOATING_POINT 1 #FLT_MAX

// Index = 58
STANDARD_PARAM DV_LO_PRI SRW 1 Simple UNSIGNED8 1 #0

// Index = 59
STANDARD_PARAM DV_LO_LIM SRW 4 Simple FLOATING_POINT 1 #-FLT_MAX

// Index = 60
STANDARD_PARAM HI_HI_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;4;0;0 SubIndexAccess=1

// Index = 61
STANDARD_PARAM HI_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;2;0;0 SubIndexAccess=1

// Index = 62
STANDARD_PARAM LO_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;1;0;0 SubIndexAccess=1

// Index = 63
STANDARD_PARAM LO_LO_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;3;0;0 SubIndexAccess=1

// Index = 64
STANDARD_PARAM DV_HI_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;6;0;0 SubIndexAccess=1

// Index = 65
STANDARD_PARAM DV_LO_ALM RW 21 Record ALARM_FLOAT 9 #0;0;0,0;0;0.0;0;5;0;0 SubIndexAccess=1

// index = 66
STANDARD_PARAM BLOCK_ERR_DESC_1 R 4 Simple BIT_STRING 1 #0

// index = 67
STANDARD_PARAM ALGORITHM NRW 1 Simple UNSIGNED8 1 #0

// index = 68
STANDARD_PARAM TFPD SRW 4 Simple FLOATING_POINT 1 #0

// index = 69
STANDARD_PARAM TFPID SRW 4 Simple FLOATING_POINT 1 #0


