// ===========================================================================
//
// FILE_NAME          ptb_custom1.gw
// Time-stamp: <2013-11-12 13:05:11 GE-300010777>
//
// FUNCTIONAL_MODULE_DESCRIPTION
//
//    A GenVFD script contains custom (non-standard) parameters
//    of the FF transducer block.
//
//    Must be included in the SVI_Positioner_APP.gw AFTER positioner_tb.gw
//
// ===========================================================================


// ===========================================================================
//
//  NON-STANDARD RECORD TYPES DEFINITIONS
//      Types not defined in <stdStructs_unpacked.gw>
//
//      (Non-std record type names start with an underscore..
//      ..to distinguish them from parameter names)
//
// ===========================================================================
STRUCT _STRUCT2_U8 2 UNSIGNED8,1 UNSIGNED8,1
STRUCT _CHAR_TYPE 2 UNSIGNED8,1 UNSIGNED8,1
STRUCT _UI_CUST_CONF 2 UNSIGNED8,1 UNSIGNED8,1
STRUCT _POSITION_LIMITS 8 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 FLOATING_POINT,4 FLOATING_POINT,4 UNSIGNED8,1 UNSIGNED8,1 FLOATING_POINT,4

STRUCT _CONTROL_SET 8 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2
STRUCT _ACTIVE_CONTROL_SET 9 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2

STRUCT _DEVIATION_ALERT 7 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 UNSIGNED32,4 BOOLEAN,1 BOOLEAN,1 BOOLEAN,1
STRUCT _POSITION_ALERT 6 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 BOOLEAN,1 BOOLEAN,1 BOOLEAN,1
STRUCT _TRAVEL 2 FLOATING_POINT,4 UNSIGNED16,2

STRUCT _TRAVEL_ALERT 6 UNSIGNED32|4|travel_accumulation UNSIGNED32|4|alert_point FLOATING_POINT|4|deadband_ab BOOLEAN|1|alert BOOLEAN|1|historic_alert BOOLEAN|1|enable

STRUCT _CYCLE_COUNTER_ALERT 6 UNSIGNED32|4|cycle_counter UNSIGNED32|4|alert_point FLOATING_POINT|4|deadband_ab BOOLEAN|1|alert BOOLEAN|1|historic_alert BOOLEAN|1|enable

STRUCT _NEAR_CLOSED_ALERT 6 FLOATING_POINT|4|position_closed UNSIGNED32|4|near_closed UNSIGNED32|4|alert_point BOOLEAN|1|alert BOOLEAN|1|historic_alert BOOLEAN|1|enable

STRUCT _SYSTEM_ALERT 6 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 BOOLEAN,1 BOOLEAN,1 BOOLEAN,1

//STRUCT _IP_CURRENT_ALERT 6 UNSIGNED32,4 UNSIGNED32,4 FLOATING_POINT,4 BOOLEAN,1 BOOLEAN,1 BOOLEAN,1
//STRUCT _PRESS_CALIB 5 VISIBLE_STRING,32 DATE,7 VISIBLE_STRING,32 UNSIGNED8,1 UNSIGNED8,1
STRUCT _XD_FSTATE 4 UNSIGNED8,1 UNSIGNED8,1 FLOATING_POINT,4 FLOATING_POINT,4

STRUCT _TREND 17 UNSIGNED32|4|currently_collected UNSIGNED32|4|today UNSIGNED32|4|last_day UNSIGNED32|4|previous_day UNSIGNED32|4|three_days_ago UNSIGNED32|4|current_week UNSIGNED32|4|last_week UNSIGNED32|4|previous_week UNSIGNED32|4|three_weeks_ago UNSIGNED32|4|current_month UNSIGNED32|4|last_month UNSIGNED32|4|previous_month UNSIGNED32|4|three_months_ago UNSIGNED32|4|current_12_months UNSIGNED32|4|last_12_months UNSIGNED32|4|previous_12_months UNSIGNED32|4|three_years_ago
STRUCT _ERR_TREND 17 FLOATING_POINT|4|currently_collected FLOATING_POINT|4|today FLOATING_POINT|4|last_day FLOATING_POINT|4|previous_day FLOATING_POINT|4|three_days_ago FLOATING_POINT|4|current_week FLOATING_POINT|4|last_week FLOATING_POINT|4|previous_week FLOATING_POINT|4|three_weeks_ago FLOATING_POINT|4|current_month FLOATING_POINT|4|last_month FLOATING_POINT|4|previous_month FLOATING_POINT|4|three_months_ago FLOATING_POINT|4|current_12_months FLOATING_POINT|4|last_12_months FLOATING_POINT|4|previous_12_months FLOATING_POINT|4|three_years_ago

STRUCT _POS_HISTOGRAM 13 UNSIGNED32,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4
STRUCT _POS_ERR_HISTOGRAM 12 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4

STRUCT _AUTOTUNE 4 FLOATING_POINT,4 INTEGER8,1 UNSIGNED8,1 UNSIGNED16,2

STRUCT _CHECK_PROCESS 2 UNSIGNED8,1 UNSIGNED32,4
STRUCT _UI_ACCESS_CTRL 3 UNSIGNED8,1 BOOLEAN,1 INTEGER16,2

//STRUCT _WRONG_CONFIG 3 UNSIGNED32,4 UNSIGNED32,4 VISIBLE_STRING,32

STRUCT _ALERT_ACTION 26 UNSIGNED8|1|mapped_to_rb UNSIGNED8|1|deviation_alert UNSIGNED8|1|position_hihi_alert UNSIGNED8|1|position_hi_alert UNSIGNED8|1|position_lo_alert UNSIGNED8|1|position_lolo_alert UNSIGNED8|1|set_point_timeout_alert UNSIGNED8|1|near_close_alert UNSIGNED8|1|travel_accumulation_a_alert UNSIGNED8|1|travel_accumulation_b_alert UNSIGNED8|1|cycle_counter_a_alert UNSIGNED8|1|cycle_counter_b_alert UNSIGNED8|1|working_time_alert UNSIGNED8|1|supply_pressure_hi_alert UNSIGNED8|1|supply_pressure_lo_alert UNSIGNED8|1|supply_pressure_lolo_alert UNSIGNED8|1|temperature_hi_alert UNSIGNED8|1|temperature_lo_alert UNSIGNED8|1|ip_drive_current_alert_hi UNSIGNED8|1|ip_drive_current_alert_lo UNSIGNED8|1|sensor_failure_alert UNSIGNED8|1|processor_alert UNSIGNED8|1|valve_control_alert UNSIGNED8|1|commissioning_alert UNSIGNED8|1|air_supply_alert UNSIGNED8|1|supporting_hardware_alert

STRUCT _FAILED_STATE 3 UNSIGNED8|1|ff UNSIGNED8|1|app UNSIGNED8|1|propagate_mode

STRUCT _ALERT_STATE 25 UNSIGNED8|1|deviation_alert UNSIGNED8|1|position_hihi_alert UNSIGNED8|1|position_hi_alert UNSIGNED8|1|position_lo_alert UNSIGNED8|1|position_lolo_alert UNSIGNED8|1|set_point_timeout_alert UNSIGNED8|1|near_close_alert UNSIGNED8|1|travel_accumulation_a_alert UNSIGNED8|1|travel_accumulation_b_alert UNSIGNED8|1|cycle_counter_a_alert UNSIGNED8|1|cycle_counter_b_alert UNSIGNED8|1|working_time_alert UNSIGNED8|1|supply_pressure_hi_alert UNSIGNED8|1|supply_pressure_lo_alert UNSIGNED8|1|supply_pressure_lolo_alert UNSIGNED8|1|temperature_hi_alert UNSIGNED8|1|temperature_lo_alert UNSIGNED8|1|ip_drive_current_alert_hi UNSIGNED8|1|ip_drive_current_alert_lo UNSIGNED8|1|sensor_failure_alert UNSIGNED8|1|processor_alert UNSIGNED8|1|valve_control_alert UNSIGNED8|1|commissioning_alert UNSIGNED8|1|air_supply_alert UNSIGNED8|1|supporting_hardware_alert

STRUCT _ALERT_COUNTERS 25 UNSIGNED16|2|deviation_alert UNSIGNED16|2|position_hihi_alert UNSIGNED16|2|position_hi_alert UNSIGNED16|2|position_lo_alert UNSIGNED16|2|position_lolo_alert UNSIGNED16|2|set_point_timeout_alert UNSIGNED16|2|near_close_alert UNSIGNED16|2|travel_accumulation_a_alert UNSIGNED16|2|travel_accumulation_b_alert UNSIGNED16|2|cycle_counter_a_alert UNSIGNED16|2|cycle_counter_b_alert UNSIGNED16|2|working_time_alert UNSIGNED16|2|supply_pressure_hi_alert UNSIGNED16|2|supply_pressure_lo_alert UNSIGNED16|2|supply_pressure_lolo_alert UNSIGNED16|2|temperature_hi_alert UNSIGNED16|2|temperature_lo_alert UNSIGNED16|2|ip_drive_current_alert_hi UNSIGNED16|2|ip_drive_current_alert_lo UNSIGNED16|2|sensor_failure_alert UNSIGNED16|2|processor_alert UNSIGNED16|2|valve_control_alert UNSIGNED16|2|commissioning_alert UNSIGNED16|2|air_supply_alert UNSIGNED16|2|supporting_hardware_alert

STRUCT _WORKING_TIME_ALERT 5 UNSIGNED32|4|total_time UNSIGNED32|4|alert_point BOOLEAN|1|alert BOOLEAN|1|historic_alert BOOLEAN|1|enable
STRUCT _ACTUATOR_1 3 VISIBLE_STRING|32|act_man_id VISIBLE_STRING|32|act_model_num VISIBLE_STRING|32|act_sn
STRUCT _ACTUATOR_2 4 VISIBLE_STRING|32|act_type VISIBLE_STRING|32|act_size VISIBLE_STRING|32|act_rotary_moment_arm UNSIGNED16|2|act_effective_area
STRUCT _ACTUATOR_3 8 UNSIGNED16|2|shutoff_dp UNSIGNED8|1|hand_wheel UNSIGNED8|1|style UNSIGNED8|1|act_fail_action UNSIGNED8|1|relay_type FLOATING_POINT|4|supply_prs_max FLOATING_POINT|4|prs_control_hi FLOATING_POINT|4|prs_control_lo

STRUCT _ACTUATOR_INFO 4 VISIBLE_STRING|32|descriptor VISIBLE_STRING|32|message VISIBLE_STRING|8|date_info VISIBLE_STRING|32|spec_sheet

STRUCT _VALVE_IDENTIFICATION 3 VISIBLE_STRING|32|valve_man_id VISIBLE_STRING|32|valve_model_num VISIBLE_STRING|32|valve_sn

STRUCT _VALVE_SERVICE 2 VISIBLE_STRING|32|service UNSIGNED8|1|pid_no

STRUCT _VALVE_BODY_1 5 UNSIGNED8|1|valve_type UNSIGNED16|2|body_size VISIBLE_STRING|32|packing VISIBLE_STRING|32|plug_type VISIBLE_STRING|32|seat_ring_type
STRUCT _VALVE_BODY_2 2 VISIBLE_STRING|32|characteristic VISIBLE_STRING|32|leakage_class
STRUCT _VALVE_BODY_3 2 VISIBLE_STRING|32|flow_action VISIBLE_STRING|32|rated_adj_cv

STRUCT _VALVE_INFO 5 UNSIGNED8|1|same_as_actuator VISIBLE_STRING|32|descriptor VISIBLE_STRING|32|message VISIBLE_STRING|8|date_info VISIBLE_STRING|32|spec_sheet
STRUCT _BOOSTER 3 VISIBLE_STRING|32|manufacturer VISIBLE_STRING|32|model VISIBLE_STRING|32|qty

STRUCT _ACCESSORY 2 VISIBLE_STRING|32|solenoid UNSIGNED8|1|remote_sensor

STRUCT _POSITION_EXTREMES 8 FLOATING_POINT|4|final_value_max FLOATING_POINT|4|final_value_min FLOATING_POINT|4|final_pos_value_max FLOATING_POINT|4|final_pos_value_min FLOATING_POINT|4|working_sp_max FLOATING_POINT|4|working_sp_min FLOATING_POINT|4|working_pos_max FLOATING_POINT|4|working_pos_min
STRUCT _PRESSURE_EXTREMES 8 FLOATING_POINT|4|supply_pressure_max FLOATING_POINT|4|supply_pressure_min FLOATING_POINT|4|actuator_a_max FLOATING_POINT|4|actuator_a_min FLOATING_POINT|4|actuator_b_max FLOATING_POINT|4|actuator_b_min FLOATING_POINT|4|pilot_max FLOATING_POINT|4|pilot_min
STRUCT _TEMPERATURE_EXTREMES 2 FLOATING_POINT|4|temperature_max FLOATING_POINT|4|temperature_min

STRUCT _IP_CURRENT_EXTREMES 2 FLOATING_POINT|4|ip_current_max FLOATING_POINT|4|ip_current_min

STRUCT _IP_DRIVE_CURRENT_ALERT 7 FLOATING_POINT|4|current FLOATING_POINT|4|alert_point FLOATING_POINT|4|deadband FLOATING_POINT|4|time BOOLEAN|1|alert BOOLEAN|1|historic_alert BOOLEAN|1|enable

STRUCT _WORKING_TIMES 2 UNSIGNED32|4|since_reset UNSIGNED32|4|total_time

STRUCT _BACKUP_CONTROL_SET 9 UNSIGNED16|2|selector INTEGER16|2|p INTEGER16|2|i INTEGER16|2|d INTEGER16|2|padj INTEGER16|2|beta INTEGER16|2|poscomp INTEGER16|2|deadzone INTEGER16|2|nonlin

STRUCT _ALERT_LOG 3 UNSIGNED8|1|command TIME_VALUE|8|time UNSIGNED32|4|data

STRUCT _DIAGNOSTIC_CONFIGURATION 6 FLOATING_POINT|4|start_postion FLOATING_POINT|4|end_position FLOATING_POINT|4|set_point_rate UNSIGNED16|2|sampling_time UNSIGNED8|1|direction UNSIGNED8|1|option
STRUCT _TRAVEL_CALIBRATION 7 VISIBLE_STRING|32|cal_location DATE|7|cal_date VISIBLE_STRING|32|cal_who INTEGER32|4|stop_hi_pos INTEGER32|4|stop_lo_pos UNSIGNED8|1|cal_type UNSIGNED8|1|last_result

STRUCT _FINAL_VALUE_CUTOFF_HI 2 BOOLEAN|1|enable FLOATING_POINT|4|cutoff_point_hi
STRUCT _FINAL_VALUE_CUTOFF_LO 2 BOOLEAN|1|enable FLOATING_POINT|4|cutoff_point_lo

STRUCT _COMPLETE_STATUS 24 BIT_STRING|1|dev_status_0_c BIT_STRING|1|dev_status_1_c BIT_STRING|1|dev_status_2_c BIT_STRING|1|dev_status_3_c BIT_STRING|1|dev_status_4_c BIT_STRING|1|dev_status_5_c BIT_STRING|1|dev_status_6_c BIT_STRING|1|dev_status_7_c BIT_STRING|1|dev_status_8_c BIT_STRING|1|dev_status_9_c BIT_STRING|1|dev_status_10_c BIT_STRING|1|dev_status_11_c BIT_STRING|1|dev_status_0_h BIT_STRING|1|dev_status_1_h BIT_STRING|1|dev_status_2_h BIT_STRING|1|dev_status_3_h BIT_STRING|1|dev_status_4_h BIT_STRING|1|dev_status_5_h BIT_STRING|1|dev_status_6_h BIT_STRING|1|dev_status_7_h BIT_STRING|1|dev_status_8_h BIT_STRING|1|dev_status_9_h BIT_STRING|1|dev_status_10_h BIT_STRING|1|dev_status_11_h

// ===========================================================================

// Index = 10
PARAM POSITION_TRANSDUCER_TYPE R 2 Simple UNSIGNED16 1 #106

// Index = 11
PARAM XD_ERROR_POS VR 1 Simple UNSIGNED8 1 #0

// Index = 12
PARAM FINAL_VALUE RW 5 Record FLOAT_S 2 #0;0.0 SubIndexAccess=0

// Index = 13
PARAM FINAL_VALUE_RANGE SR 11 Record SCALE 4 #100.0;0.0;1342;2 SubIndexAccess=0

// Index = 14
PARAM POSITION_LIMITS SRW 17 Record _POSITION_LIMITS 8 #0;0;0;125.0;125.0;0;0;101.0 SubIndexAccess=0

// Index = 15
PARAM FINAL_VALUE_CUTOFF_HI SRW 5 Record _FINAL_VALUE_CUTOFF_HI 2 #0;98.0 SubIndexAccess=0

// Index = 16
PARAM FINAL_VALUE_CUTOFF_LO SRW 5 Record _FINAL_VALUE_CUTOFF_LO 2 #0;3.0 SubIndexAccess=0

// Index = 17 //changed the type from VR to NR by victoria
PARAM FINAL_POSITION_VALUE R 5 Record FLOAT_S 2 #0x1c;0.0 SubIndexAccess=0

// Index = 18
PARAM ACTIVATE_CONTROL_SET VRW 1 Simple UNSIGNED8 1 #255

// Index = 19
PARAM ACTIVE_CONTROL_SET R 18 Record _ACTIVE_CONTROL_SET 9 #0;0;0;0;0;0;0;0;0 SubIndexAccess=0

// Index = 20
PARAM CUSTOM_CONTROL_SET SRW 16 Record _CONTROL_SET 8 #0;0;0;0;0;0;0;0 SubIndexAccess=0

// Index = 21
PARAM BACKUP_CONTROL_SET R 18 Record _BACKUP_CONTROL_SET 9 #0;0;0;0;0;0;0;0;0 SubIndexAccess=0

// Index = 22
PARAM TRAVEL_CALIBRATION NRW 81 Record _TRAVEL_CALIBRATION 7 #_32_SPACES;0,0,0,0,0,0;_32_SPACES;0;0;0;0 SubIndexAccess=0

// Index = 23
PARAM TRAVEL SRW 6 Record _TRAVEL 2 #100.0;1342 SubIndexAccess=0

// Index = 24
PARAM WORKING_SP R 5 Record FLOAT_S 2 #0x4f;0.0 SubIndexAccess=0

// Index = 25
PARAM WORKING_POS R 5 Record FLOAT_S 2 #0x4f;0.0 SubIndexAccess=0

// Index = 26
PARAM DEVIATION_ALERT|SVI2_DEVIATION_ALERT SRW 19 Record _DEVIATION_ALERT 7 #0.0;20.0;1;20;0;0;1 SubIndexAccess=126

// Index = 27
PARAM POSITION_HIHI_ALERT SRW 15 Record _POSITION_ALERT 6 #0.0;110.0;1;0;0;1 SubIndexAccess=62

// Index = 28
PARAM POSITION_HI_ALERT SRW 15 Record _POSITION_ALERT 6 #0.0;105.0;1;0;0;1 SubIndexAccess=62

// Index = 29
PARAM POSITION_LO_ALERT SRW 15 Record _POSITION_ALERT 6 #100.0;-5.0;1;0;0;1 SubIndexAccess=62

// Index = 30
PARAM POSITION_LOLO_ALERT SRW 15 Record _POSITION_ALERT 6 #100.0;-10;1;0;0;1 SubIndexAccess=62

// Index = 31
PARAM TRAVEL_ACCUMULATION_A_ALERT NRW 15 Record _TRAVEL_ALERT 6 #0;1000000;1;0;0;1 SubIndexAccess=0

// Index = 32
PARAM TRAVEL_ACCUMULATION_B_ALERT NRW 15 Record _TRAVEL_ALERT 6 #0;1000000;1;0;0;1 SubIndexAccess=0

// Index = 33
PARAM TRAVEL_ACCUMULATION_TREND NR 68 Record _TREND 17 #0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0

// Index = 34
PARAM CYCLE_COUNTER_A_ALERT|SVI2_CYCLE_COUNTER_A_ALERT NRW 15 Record _CYCLE_COUNTER_ALERT 6 #0;10000;1;0;0;0 SubIndexAccess=0

// Index = 35
PARAM CYCLE_COUNTER_B_ALERT NRW 15 Record _CYCLE_COUNTER_ALERT 6 #0;10000;1;0;0;0 SubIndexAccess=0

// Index = 36
PARAM CYCLE_COUNTER_TREND NR 68 Record _TREND 17 #0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0

// Index = 37
PARAM POSITION_ERROR_TREND NR 68 Record _ERR_TREND 17 #0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0

// Index = 38
PARAM POSITION_HISTOGRAM NRW 52 Record _POS_HISTOGRAM 13 #0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0 SubIndexAccess=1

// Index = 39 Ref#15892.
PARAM NEAR_CLOSED_ALERT SRW 18 Record _NEAR_CLOSED_ALERT 6 #0.0;0;2000;0;0;1 SubIndexAccess=0

// Index = 40
PARAM POSITION_ERROR_HISTOGRAM NRW 48 Record _POS_ERR_HISTOGRAM 12 #0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0 SubIndexAccess=0

// Index = 41
PARAM SETPOINT_TIMEOUT_ALERT SRW 15 Record _SYSTEM_ALERT 6 #0.0;20.0;0.0;0;0;1 SubIndexAccess=0

// Index = 42
PARAM XD_FSTATE SRW 10 Record _XD_FSTATE 4 #2;0;0.0;600 SubIndexAccess=0

// Index = 43
PARAM CHAR_SELECTION SRW 2 Record _CHAR_TYPE 2 #5;19 SubIndexAccess=0

// Index = 44
PARAM CURRENT_CHAR_POINTS R 76 Array INTEGER16 38 #0,0,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600 SubIndexAccess=0

// Index = 45
PARAM CUSTOM_CHAR SRW 2 Record _CHAR_TYPE 2 #255;19 SubIndexAccess=0

// Index = 46
PARAM CUSTOM_CHAR_POINTS SRW 76 Array INTEGER16 38 #0,0,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600,1600 SubIndexAccess=0

// Index = 47
PARAM READBACK_SELECT SRW 1 Simple UNSIGNED8 1 #0

// Index = 48
PARAM TRANSDUCER_TYPE R 2 Simple UNSIGNED16 1 #100

// Index = 49
PARAM XD_ERROR_PRESSURE  R 2 Simple UNSIGNED16 1 #0

// Index = 50
PARAM SUPPLY_PRESSURE R 5 Record FLOAT_S 2 #0x1c;0.0 SubIndexAccess=0

// Index = 51
PARAM PRESSURE_RANGE SRW 11 Record SCALE 4 #1034.2;0.0;1133;3 SubIndexAccess=12

// Index = 52
PARAM SUPPLY_PRESSURE_HI_ALERT SRW 15 Record _SYSTEM_ALERT 6 #0.0;1034.2;0.5;0;0;1 SubIndexAccess=62

// Index = 53
PARAM SUPPLY_PRESSURE_LO_ALERT SRW 15 Record _SYSTEM_ALERT 6 #149.0;20;0.5;0;0;1 SubIndexAccess=62

// Index = 54
PARAM SUPPLY_PRESSURE_LOLO_ALERT SRW 15 Record _SYSTEM_ALERT 6 #149.0;20;0.5;0;0;1 SubIndexAccess=62

// Index = 55
PARAM ACTUATOR_A_PRESSURE R 5 Record FLOAT_S 2 #0x4f;50.0 SubIndexAccess=0

// Index = 56
PARAM ACTUATOR_B_PRESSURE R 5 Record FLOAT_S 2 #0x4f;50.0 SubIndexAccess=0

// Index = 57
PARAM ATMOSPHERIC_PRESSURE R 5 Record FLOAT_S 2 #0x4f;50.0 SubIndexAccess=0

// Index = 58
PARAM PILOT_PRESSURE R 5 Record FLOAT_S 2 #0x4f;0.0 SubIndexAccess=0

// Index = 59
PARAM TEMP_TRANSDUCER_TYPE R 2 Simple UNSIGNED16 1 #101

// Index = 60
PARAM XD_ERROR_TEMPERATURE R 2 Simple UNSIGNED16 1 #0

// Index = 61
PARAM TEMPERATURE R 5 Record FLOAT_S 2 #0x4f;20.0 SubIndexAccess=0

// Index = 62
PARAM TEMPERATURE_HI_ALERT SRW 15 Record _SYSTEM_ALERT 6 #-45.0;85.0;2.0;0;0;1 SubIndexAccess=0

// Index = 63
PARAM TEMPERATURE_LO_ALERT SRW 15 Record _SYSTEM_ALERT 6 #85.0;-40.0;2.0;0;0;1 SubIndexAccess=0

// Index = 64
PARAM IP_DRIVE_CURRENT R 5 Record FLOAT_S 2 #0x4f;50.0 SubIndexAccess=0

// Index = 65
PARAM IP_DRIVE_CURRENT_HI_ALERT SRW 19 Record _IP_DRIVE_CURRENT_ALERT 7 #0.0;100;5.0;60.0;0;0;1 SubIndexAccess=0

// Index = 66
PARAM IP_DRIVE_CURRENT_LO_ALERT SRW 19 Record _IP_DRIVE_CURRENT_ALERT 7 #100.0;0.0;5.0;60.0;0;0;1 SubIndexAccess=0

// Index = 67
PARAM FIND_STOPS VRW 1 Simple UNSIGNED8 1 #0

// Index = 68
PARAM OFFLINE_DIAGNOSTIC VRW 1 Simple UNSIGNED8 1 #0x00

// Index = 69
PARAM DIAGNOSTIC_CONFIGURATION VRW 16 Record _DIAGNOSTIC_CONFIGURATION 6 #10.0;90.0;2.0;50;0x01;0x01 SubIndexAccess=0

// Index = 70
PARAM DIAGNOSTIC_DATA RW 54 Array UNSIGNED16 27 #0xFFFF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 SubIndexAccess=0

// Index = 71
PARAM AUTOTUNE VRW 8 Record _AUTOTUNE 4 #0.0;0;1;0 SubIndexAccess=0

// Index = 72
PARAM CHECK_PROCESS R 5 Record _CHECK_PROCESS 2 #0;0

// Index = 73
PARAM UI_CUSTOM_CONFIGURATION SRW 2 Record _UI_CUST_CONF 2 #1;2 SubIndexAccess=0

// Index = 74
PARAM FAILED_STATE SRW 3 Record _FAILED_STATE 3 #0;0;1 SubIndexAccess=0

// Index = 75
PARAM FINAL_VALUE_D RW 2 Record DISC_S 2 #0x00;0  SubIndexAccess=0

// Index = 76
PARAM FINAL_POSITION_VALUE_D R 2 Record DISC_S 2 #0x4f;0

// Index = 77
PARAM FINAL_VALUE_DINT RW 2 Record DISC_S 2 #0x4f;0  SubIndexAccess=0

// Index = 78
PARAM FINAL_POSITION_VALUE_DINT R 2 Record DISC_S 2 #0x1c;0

// Index = 79
PARAM DISCRETE_OUTPUT_1_STATE R 2 Record DISC_S 2 #0x1c;1 SubIndexAccess=0

// Index = 80
PARAM DISCRETE_OUTPUT_2_STATE R 2 Record DISC_S 2 #0x1c;1 SubIndexAccess=0

// Index = 81
PARAM DISCRETE_INPUT R 1 Record DISC_S 2 #0x4f;0 SubIndexAccess=0

// Index = 82
PARAM DISCRETE_SWITCH_1_CONF SRW 2 Record _STRUCT2_U8 2 #0x80;0 SubIndexAccess=0

// Index = 83
PARAM DISCRETE_SWITCH_2_CONF SRW 2 Record _STRUCT2_U8 2 #0x80;0 SubIndexAccess=0

// Index = 84
PARAM UI_ACCESS_CONTROL SRW 4 Record _UI_ACCESS_CTRL 3 #0;0;8888 SubIndexAccess=0

// Index = 85
PARAM UI_LANGUAGE SRW 1 Simple UNSIGNED8 1 #0

// Index = 86
PARAM APP_MODE RW  1 Simple UNSIGNED8 1 #0x03

// Index = 87
PARAM COMPLETE_STATUS R 24 Record _COMPLETE_STATUS 24 #0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// Index = 88
PARAM CLEAR_STATUS RW  1 Simple UNSIGNED8 1 #0

// Index = 89
PARAM OPEN_STOP_ADJUSTMENT SRW 4 Simple FLOATING_POINT 4 #100.0

// Index = 90
PARAM SETPOINT_SOURCE SRW 1 Simple UNSIGNED8 1 #1

// Index = 91
PARAM SETPOINT R 5 Record FLOAT_S 2 #0x4f;0.0 SubIndexAccess=0

// Index = 92
PARAM ACTUAL_POSITION R 5 Record FLOAT_S 2 #0x4f;0.0 SubIndexAccess=0

// Index = 93
PARAM RAW_POSITION R 4 Simple INTEGER32 1 #0x00 SubIndexAccess=0

// Index = 94
PARAM ALERT_ACTION SRW 26 Record _ALERT_ACTION 26 #0x02;0x02;0x02;0x01;0x01;0x02;0x02;0x01;0x01;0x01;0x02;0x02;0x01;0x02;0x01;0x02;0x01;0x01;0x02;0x02;0x03;0x03;0x03;0x01;0x01;0x01 SubIndexAccess=0

// Index = 95
PARAM ALERT_STATE R 25 Record _ALERT_STATE 40 #0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0

// Index = 96
PARAM ALERT_COUNTERS VRW 50 Record _ALERT_COUNTERS 25 #0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 SubIndexAccess=0

// Index = 97
PARAM ALERT_LOG SRW 13 Record _ALERT_LOG 3 #0x00;0,0;0 SubIndexAccess=1

// Index = 98
PARAM WORKING_TIMES NRW 8 Record _WORKING_TIMES 2 #0;0 SubIndexAccess=2

// Index = 99
PARAM WORKING_TIME_ALERT SRW 11 Record _WORKING_TIME_ALERT 5 #0;8760;0;0x00;1 SubIndexAccess=30

// Index = 100
PARAM FACTORY_USE_1 RW 58 Array UNSIGNED8 58 #0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// Index = 101
PARAM FACTORY_USE_2 R 58 Array UNSIGNED8 58 #0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// Index = 102
PARAM ACTUATOR_1 NRW 96 Record _ACTUATOR_1 3 #_32_SPACES;_32_SPACES;_32_SPACES SubIndexAccess=0

// Index = 103
PARAM ACTUATOR_2 NRW 98 Record _ACTUATOR_2 4 #_32_SPACES;_32_SPACES;_32_SPACES;0x00 SubIndexAccess=0

// Index = 104
PARAM ACTUATOR_3 SRW 18 Record _ACTUATOR_3 8 #0x00;0x00;1;1;1;241.3;103.4;20.6 SubIndexAccess=251

// Index = 105
PARAM ACTUATOR_INFO NRW 104 Record _ACTUATOR_INFO 4 #_32_SPACES;_32_SPACES;"        ";_32_SPACES SubIndexAccess=0

// Index = 106
PARAM VALVE_IDENTIFICATION NRW 96 Record _VALVE_IDENTIFICATION 3 #_32_SPACES;_32_SPACES;_32_SPACES SubIndexAccess=0

// Index = 107
PARAM VALVE_SERVICE NRW 33 Record _VALVE_SERVICE 2 #_32_SPACES;0x00 SubIndexAccess=0

// Index = 108
PARAM VALVE_BODY_1 NRW 99 Record _VALVE_BODY_1 5 #1;0;_32_SPACES;0x00;0x00 SubIndexAccess=0

// Index = 109
PARAM VALVE_BODY_2 NRW 64 Record _VALVE_BODY_2 2 #_32_SPACES;_32_SPACES SubIndexAccess=0

// Index = 110
PARAM VALVE_BODY_3 NRW 64 Record _VALVE_BODY_3 2 #_32_SPACES;_32_SPACES SubIndexAccess=0

// Index = 111
PARAM VALVE_INFO NRW 105 Record _VALVE_INFO 5 #0x01;_32_SPACES;_32_SPACES;"        ";_32_SPACES SubIndexAccess=0

// Index = 112
PARAM BOOSTER NRW 96 Record _BOOSTER 3 #_32_SPACES;_32_SPACES;_32_SPACES SubIndexAccess=0

// Index = 113
PARAM ACCESSORY SRW 33 Record _ACCESSORY 2 #_32_SPACES;0 SubIndexAccess=0

// Index = 114
PARAM POSITION_EXTREMES NRW 32 Record _POSITION_EXTREMES 8 #-50;199;-50;199;-50;199;-50;199 SubIndexAccess=0

// Index = 115
PARAM PRESSURE_EXTREMES NRW 32 Record _PRESSURE_EXTREMES 8 #-25;1050;-25;1050;-25;1050;-25;1050 SubIndexAccess=0

// Index = 116
PARAM TEMPERATURE_EXTREMES NRW 8 Record _TEMPERATURE_EXTREMES 2 #-40;85 SubIndexAccess=0

// Index = 117
PARAM IP_CURRENT_EXTREMES NRW 8 Record _IP_CURRENT_EXTREMES 2 #-25;150 SubIndexAccess=0

// Index = 118
PARAM ADVANCED RW 56 Array UNSIGNED32 14 #0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0,0,0,0,0,0,0,0,0 SubIndexAccess=0

// Index = 119
STANDARD_PARAM BLOCK_ERR_DESC_1|TB_BLOCK_ERR_DESC_1 R 4 Simple BIT_STRING 1 #0