
// ===========================================================================
//
// FILE_NAME          resb2.gw
//
//
//
// FUNCTIONAL_MODULE_DESCRIPTION
//
//     A GenVFD script with a description of standard FF resource block.
//
// ===========================================================================

// index = 0
STANDARD_PARAM RESOURCE_BLOCK_2 SRW 62 Record BLOCK 13 #0 SubIndexAccess=641

// index = 1
STANDARD_PARAM ST_REV SR 2 Simple UNSIGNED16 1 #0

// index = 2
STANDARD_PARAM TAG_DESC SRW 32 Simple OCTET_STRING 32 #"                                "

// index = 3
STANDARD_PARAM STRATEGY SRW 2 Simple UNSIGNED16 1 #0

// index = 4
STANDARD_PARAM ALERT_KEY SRW 1 Simple UNSIGNED8 1 #0

// index = 5
STANDARD_PARAM MODE_BLK SRW 4 Record MODE 4 #0x10;0x10;0x11;0x10 SubIndexAccess=13

// index = 6
STANDARD_PARAM BLOCK_ERR R 2 Simple BIT_STRING 1 #0

// index = 7
STANDARD_PARAM RS_STATE R 1 Simple UNSIGNED8 1 #0

// index = 8
STANDARD_PARAM TEST_RW WR 112 Record TEST 15 #0;0;0;0;0;0;0;0.0;32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0;0,0;0,0;0;0,0 SubIndexAccess=0

// index = 9
STANDARD_PARAM DD_RESOURCE R 32 Simple VISIBLE_STRING 32 #"                                "

// index = 10
STANDARD_PARAM MANUFAC_ID R 4 Simple UNSIGNED32 1 #RES_VAL_MANUFAC_ID

// index = 11
STANDARD_PARAM DEV_TYPE R 2 Simple UNSIGNED16 1 #RES_VAL_DEV_TYPE

// index = 12
STANDARD_PARAM DEV_REV R 1 Simple UNSIGNED8 1 #RES_VAL_DEV_REV

// index = 13
STANDARD_PARAM DD_REV R 1 Simple UNSIGNED8 1 #MIN_DD_REV
//This is the *minimum* DD revision compatible with the firmware

// index = 14
STANDARD_PARAM GRANT_DENY SRWB 2 Record ACCESS_PERM 2 #0 SubIndexAccess=0
// Why use the attribute 'B', refer to C28287 and related email
// [[file:d:/article/My_Notes_for_projects::GRANT and DENY][<2013-02-07 Thu 14:35> GRANT and DENY]]

// index = 15
STANDARD_PARAM HARD_TYPES R 2 Simple BIT_STRING 2 #RES_VAL_HARD_TYPES

// index = 16
STANDARD_PARAM RESTART RWB 1 Simple UNSIGNED8 1 #1

// index = 17
STANDARD_PARAM FEATURES R 2 Simple BIT_STRING 1 #RES_VAL_FEATURES

// index = 18
STANDARD_PARAM FEATURE_SEL SRW 2 Simple BIT_STRING 1 #RES_VAL_FEATURES_SEL

// index = 19
STANDARD_PARAM CYCLE_TYPE R 2 Simple BIT_STRING 1 #0xC000

// index = 20
STANDARD_PARAM CYCLE_SEL SRW 2 Simple BIT_STRING 1 #0x0000

// index = 21
STANDARD_PARAM MIN_CYCLE_T R 4 Simple UNSIGNED32 1 #RES_VAL_MIN_CYCLE_T

// index = 22
STANDARD_PARAM MEMORY_SIZE R 2 Simple UNSIGNED16 1 #0

// index = 23
STANDARD_PARAM NV_CYCLE_T R 4 Simple UNSIGNED32 1 #RES_VAL_NV_CYCLE_T

// index = 24
STANDARD_PARAM FREE_SPACE R 4 Simple FLOATING_POINT 1 #0.0

// index = 25
STANDARD_PARAM FREE_TIME R 4 Simple FLOATING_POINT 1  #0.0

// index = 26
STANDARD_PARAM SHED_RCAS SRW 4 Simple UNSIGNED32 1 #640000

// index = 27
STANDARD_PARAM SHED_ROUT SRW 4 Simple UNSIGNED32 1 #640000

// index = 28
STANDARD_PARAM FAULT_STATE R 1 Simple UNSIGNED8 1 #1

// index = 29
STANDARD_PARAM SET_FSTATE RW 1 Simple UNSIGNED8 1 #1

// index = 30
STANDARD_PARAM CLR_FSTATE RW 1 Simple UNSIGNED8 1 #1

// index = 31
STANDARD_PARAM MAX_NOTIFY R 1 Simple UNSIGNED8 1 #RES_VAL_MAX_NOTIFY

// index = 32
STANDARD_PARAM LIM_NOTIFY SRW 1 Simple UNSIGNED8 1 #RES_VAL_MAX_NOTIFY

// index = 33
STANDARD_PARAM CONFIRM_TIME SRW 4 Simple UNSIGNED32 1 #640000

// index = 34
STANDARD_PARAM WRITE_LOCK SRW 1 Simple UNSIGNED8 1 #1

// index = 35
STANDARD_PARAM UPDATE_EVT RW 16 Record ALARM_EVENT 7 #0;0;0,0;0;0;9;0 SubIndexAccess=1

// index = 36
STANDARD_PARAM BLOCK_ALM RW 18 Record ALARM_DISC 9 #0;0;0,0;0;0;0;8;0;0 SubIndexAccess=1

// index = 37
STANDARD_PARAM ALARM_SUM SRW 8 Record ALARM_SUMMARY 4 #0;0;0;0 SubIndexAccess=8

// index = 38
STANDARD_PARAM ACK_OPTION SRW 2 Simple BIT_STRING 1 #0

// index = 39
STANDARD_PARAM WRITE_PRI SRW 1 Simple UNSIGNED8 1 #0

// index = 40
STANDARD_PARAM WRITE_ALM RW 18 Record ALARM_DISC 9 #0;0;0,0;0;0;0;10;0;0 SubIndexAccess=1

// index = 41
STANDARD_PARAM ITK_VER R 2 Simple UNSIGNED16 1 #RES_VAL_ITK_VER
