
// ===========================================================================
//
// FILE_NAME          stdStructs_unpacked.gw
//
//
//
// FUNCTIONAL_MODULE_DESCRIPTION
//
//     A GenVFD script with a description of standard FF structures.
//
// ===========================================================================

STANDARD_STRUCT BLOCK 13 VISIBLE_STRING,32 UNSIGNED32,4 UNSIGNED32,4 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 ALIGN,2 UNSIGNED32,4 UNSIGNED32,4 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1
STANDARD_STRUCT FLOAT_S 2 UNSIGNED8,1 ALIGN,3 FLOATING_POINT,4
STANDARD_STRUCT DISC_S 2 UNSIGNED8,1 UNSIGNED8,1
STANDARD_STRUCT BS_S 2 UNSIGNED8,1 ALIGN,1 UNSIGNED16,2
STANDARD_STRUCT SCALE 4 FLOATING_POINT,4 FLOATING_POINT,4 UNSIGNED16,2 INTEGER8,1 ALIGN,1
STANDARD_STRUCT MODE 4 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1
STANDARD_STRUCT ACCESS_PERM 2 UNSIGNED8,1 UNSIGNED8,1
STANDARD_STRUCT ALARM_FLOAT 9 UNSIGNED8,1 UNSIGNED8,1 ALIGN,2 TIME_VALUE,8 UNSIGNED16,2 ALIGN,2 FLOATING_POINT,4 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 ALIGN,1 UNSIGNED16,2, ALIGN,2
STANDARD_STRUCT ALARM_DISC 9 UNSIGNED8,1 UNSIGNED8,1 ALIGN,2 TIME_VALUE,8 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED16,2
STANDARD_STRUCT ALARM_EVENT 7 UNSIGNED8,1 UNSIGNED8,1 ALIGN,2 TIME_VALUE,8 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1 ALIGN,2
STANDARD_STRUCT ALARM_SUMMARY 4 BIT_STRING,2 BIT_STRING,2 BIT_STRING,2 BIT_STRING,2
STANDARD_STRUCT ALERT_FLOAT 11 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 ALIGN,1 TIME_VALUE,8 UNSIGNED16,2 ALIGN,2 FLOATING_POINT,4 UNSIGNED16,2 UNSIGNED16,2
STANDARD_STRUCT ALERT_DISC 11 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 ALIGN,1 TIME_VALUE,8 UNSIGNED16,2 UNSIGNED8,1 ALIGN,1 UNSIGNED16,2 UNSIGNED16,2
STANDARD_STRUCT ALERT_EVENT 9 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 ALIGN,1 TIME_VALUE,8 UNSIGNED16,2 UNSIGNED16,2
STANDARD_STRUCT TREND_FLOAT 37 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED8,1 ALIGN,3 UNSIGNED32,4 TIME_VALUE,8 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4 FLOATING_POINT,4
STANDARD_STRUCT TREND_DISC 37 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED8,1 ALIGN,3 UNSIGNED32,4 TIME_VALUE,8 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1
STANDARD_STRUCT TREND_BS 37 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED8,1 ALIGN,3 UNSIGNED32,4 TIME_VALUE,8 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2
STANDARD_STRUCT FB_LINK 5 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1
STANDARD_STRUCT SIM_FLOAT 5 UNSIGNED8,1 ALIGN,3 FLOATING_POINT,4 UNSIGNED8,1 ALIGN,3 FLOATING_POINT,4 UNSIGNED8,1 ALIGN,3
STANDARD_STRUCT SIM_DISC 5 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1
STANDARD_STRUCT SIM_BS 5 UNSIGNED8,1 ALIGN,1 UNSIGNED16,2 UNSIGNED8,1 ALIGN,1 UNSIGNED16,2 UNSIGNED8,1 ALIGN,1
STANDARD_STRUCT TEST 15 BOOLEAN,1 INTEGER8,1 INTEGER16,2 INTEGER32,4 UNSIGNED8,1 ALIGN,1 UNSIGNED16,2 UNSIGNED32,4 FLOATING_POINT,4 VISIBLE_STRING,32 OCTET_STRING,32 DATE,7 ALIGN,1 TIME_OF_DAY,6 ALIGN,2 TIME_DIFFERENCE,6 ALIGN,2 UNSIGNED16,2 ALIGN,2 TIME_VALUE,8
STANDARD_STRUCT ACTION 3 UNSIGNED8,1 ALIGN,3 UNSIGNED32,4 UNSIGNED16,2 ALIGN,2

STANDARD_STRUCT ALARM_FD_DIAG 9 UNSIGNED8,1 UNSIGNED8,1 ALIGN,2 TIME_VALUE,8 UNSIGNED32,4 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED16,2
STANDARD_STRUCT ALERT_FD_DIAG 11 UNSIGNED16,2 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 UNSIGNED8,1 ALIGN,1 TIME_VALUE,8 UNSIGNED32,4 UNSIGNED8,1 ALIGN,1 UNSIGNED16,2 UNSIGNED16,2
STANDARD_STRUCT SIMULATE_FD 3 BIT_STRING,4 BIT_STRING,4 UNSIGNED8,1

