// ===========================================================================
//
// FILE_NAME          SVI_Positioner_APP.gw
// Time-stamp: <2013-08-21 10:00:16 GE-300010777>
//
//
// FUNCTIONAL_MODULE_DESCRIPTION
//
//      A GenVFD script with a description of the FBK-SK application with
//      HART communication.
//
//      The application consist of:
//
//            1     enhanced resource block supporting FF912
//            1 PT  transducer block
//            1 AO  function block
//            2 PID function blocks
//            2 DO  function blocks
//            1 OS  function block
//            2 DI  function blocks
//            3 AI  function blocks
//            1 MAI function block
//            1 IS  function block
//
// ===========================================================================

%SVI-Positioner-Application 0x0008 1

//-----------------------------------------------------------------------------
// Standard Data Type Structure Descriptions (specified by FF)
//-----------------------------------------------------------------------------

#include "stdStructs_unpacked.gw"

//-----------------------------------------------------------------------------
// User defined Data Type Structure Descriptions
//-----------------------------------------------------------------------------

//This struct is referneced by fimware c codes.
STRUCT CONTROL_PARAMETERS_RECORD 8 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2 INTEGER16,2

//--------------------------------------------
// VFD Information
//--------------------------------------------

// Resource block start at index 1000
#define START_INDEX_RES_BLK            1000     // RES
// Transducer blocks start at index 2000
#define START_INDEX_POS                2000     // PTB
// Function blocks start at index 3000
#define START_INDEX_FBLK_AO            3000      // AO  FB
#define START_INDEX_FBLK_PID1          4000      // PID1 FB
#define START_INDEX_FBLK_PID2          5000      // PID2 FB
#define START_INDEX_FBLK_DO1           6000      // DO1  FB
#define START_INDEX_FBLK_DO2           7000      // DO2  FB
#define START_INDEX_FBLK_OS            8000      // OS   FB
#define START_INDEX_FBLK_DI1           9000      // DI1  FB
#define START_INDEX_FBLK_DI2           10000     // DI2  FB
#define START_INDEX_FBLK_AI1           11000     // AI1  FB
#define START_INDEX_FBLK_AI2           12000     // AI2  FB
#define START_INDEX_FBLK_AI3           13000     // AI3  FB
#define START_INDEX_FBLK_MAI           14000     // MAI  FB
#define START_INDEX_FBLK_IS            15000     // IS   FB
#define START_INDEX_FBLK_AR            16000     // AR   FB
#define START_INDEX_FBLK_CS            17000     // CS   FB


// Resoruce and Function block VIEW objecs start at index 20000
#define START_INDEX_VIEWS_RES_BLK     20000     // RES

// Transducer block VIEW objecs start at index 20010
#define START_INDEX_VIEWS_POS         20010     // PTB

// Function blocks VIEW objects start at index 20030
#define START_INDEX_VIEWS_FBLK_AO     20030     // AO   FB
#define START_INDEX_VIEWS_FBLK_PID1   20040     // PID1 FB
#define START_INDEX_VIEWS_FBLK_PID2   20050     // PID2 FB
#define START_INDEX_VIEWS_FBLK_DO1    20060     // DO1  FB
#define START_INDEX_VIEWS_FBLK_DO2    20070     // DO2  FB
#define START_INDEX_VIEWS_FBLK_OS     20080     // OS   FB
#define START_INDEX_VIEWS_FBLK_DI1    20090     // DI1  FB
#define START_INDEX_VIEWS_FBLK_DI2    20100     // DI2  FB
#define START_INDEX_VIEWS_FBLK_AI1    20110     // AI1  FB
#define START_INDEX_VIEWS_FBLK_AI2    20120     // AI2  FB
#define START_INDEX_VIEWS_FBLK_AI3    20130     // AI3  FB
#define START_INDEX_VIEWS_FBLK_MAI    20140     // MAI  FB
#define START_INDEX_VIEWS_FBLK_IS     20150     // IS   FB
#define START_INDEX_VIEWS_FBLK_CS     20160     // CS   FB
#define START_INDEX_VIEWS_FBLK_AR     20170     // AR   FB


VFD_reference_number=0x0002
VFD_Tag=SVI Positioner
Vendor_name=Dresser Valve Division
Model_name=SVI
Revision=2.42

VFD_INFORMATION Link_Start_index=400 No_of_Link_Objects=55
VFD_INFORMATION No_of_Trend_Float=16 No_of_Trend_Discrete=8 Trend_Start_index=455
VFD_INFORMATION MVC_Start_index=480
VFD_INFORMATION MVC_List_Start_index=25000
VFD_INFORMATION Alert_Start_index=495
VFD_INFORMATION Action_Object_index=499


VFD_INFORMATION

//--------------------------------------------
// Resource Block
//--------------------------------------------

BLOCK_INFORMATION Block=RB Tag=01_RB_0047450008 BlockType=RESOURCE_2_FD ExecutionTime=0 DD_Rev=1 Profile_Rev=260 Start_index=START_INDEX_RES_BLK StartIndVIEWS=START_INDEX_VIEWS_RES_BLK NrVIEW3=1 NrVIEW4=1
//BLOCK_INFORMATION Block=RB Tag=RESOURCE BlockType=RESOURCE_2 ExecutionTime=0 DD_Rev=1 Profile_Rev=260 Start_index=START_INDEX_RES_BLK StartIndVIEWS=START_INDEX_VIEWS_RES_BLK NrVIEW3=1 NrVIEW4=1
%#include "fdev_cfg.h"
#include "resb2.gw"
#include "fd.gw"
#include "svi2_rb.gw"

// The channel number defines for FBs are automatically generated

//The Operation Definitions for Find stops

 //Write values
%#define FINDSTOPS_START        1
%#define FINDSTOPS_CANCEL       2
%#define FINDSTOPS_SETCLOSED    3
%#define FINDSTOPS_SETOPEN      4
%#define FINDSTOPS_ACCEPT       5
%#define FINDSTOPS_COMMIT       6
 //Read values
%#define FINDSTOPS_NOTRUNNING   0
%#define FINDSTOPS_RUNNING      11

//The Operation definitions for travel calibration

%#define CAL_TYPE_NOT_CALIBRATED                0
%#define CAL_TYPE_CLOSED_ENDPOINT_MANUAL        1
%#define CAL_TYPE_OPEN_ENDPOINT_MANUAL          2
%#define CAL_TYPE_BOTH_ENDPOINTS_MANUAL         3
%#define CAL_TYPE_BOTH_ENDPOINTS_AUTOMATIC      4

%#define CAL_RESULT_FAILED_NO                   0
%#define CAL_RESULT_SUCCESS                     1

// Define the enumerations for  Offline Diagnostic

%#define DIAG_DIRECTION_ONE                     0x01
%#define DIAG_DIRECTION_BOTH                    0x00

%#define DIAG_OPTION_OPEN_LOOP                  0x00
%#define DIAG_OPTION_CLOSED_LOOP                0x01

// Define the switch open/close

%#define SWITCH_OPEN                           0x01
%#define SWITCH_CLOSE                          0x00

// Define the switch output state
%#define SWITCH_ACTIVE                         0x01
%#define SWITCH_INACTIVE                       0x00


END_BLOCK


//--------------------------------------------
// Function Block 11   (AI1)
// Analog Input Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_AI1 Tag=03_AI1_0047450008 BlockType=AIFB ExecutionTime=384 DD_Rev=1 Profile_Rev=260 Start_index=START_INDEX_FBLK_AI1 StartIndVIEWS=START_INDEX_VIEWS_FBLK_AI1 NrVIEW3=1 NrVIEW4=1

#include "channels_aifb.h"
XD_SCALE_INFORMATION {100.0, 0.0, 1141, 2}

#include "aifb.gw"

END_BLOCK

//--------------------------------------------
// Function Block 12   (AI2)
// Analog Input Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_AI2 Tag=04_AI2_0047450008 BlockType=AIFB ExecutionTime=384 DD_Rev=1 Profile_Rev=260 Start_index=START_INDEX_FBLK_AI2 StartIndVIEWS=START_INDEX_VIEWS_FBLK_AI2 NrVIEW3=1 NrVIEW4=1

#include "channels_aifb.h"
XD_SCALE_INFORMATION {100.0, 0.0, 1141, 2}

#include "aifb.gw"

END_BLOCK


//--------------------------------------------
// Function Block 13   (AI3)
// Analog Input Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_AI3 Tag=05_AI3_0047450008 BlockType=AIFB ExecutionTime=384 DD_Rev=1 Profile_Rev=260 Start_index=START_INDEX_FBLK_AI3 StartIndVIEWS=START_INDEX_VIEWS_FBLK_AI3 NrVIEW3=1 NrVIEW4=1

#include "channels_aifb.h"
XD_SCALE_INFORMATION {100.0, 0.0, 1141, 2}

#include "aifb.gw"

END_BLOCK



//--------------------------------------------
// Function Block 1   (AO)
// Analog Output Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB1 Tag=06_AO_0047450008 BlockType=AOFB ExecutionTime=384 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_AO StartIndVIEWS=START_INDEX_VIEWS_FBLK_AO NrVIEW3=1 NrVIEW4=1

#include "channels_aofb.h"

XD_SCALE_INFORMATION {100.0, 0.0, 1342, 3}

// By means of the following definitions the initial value of the setpoint is set to GOOD_CAS 0.0 (0xC0 0.0)
// This value is against the FF spec claiming the initial value to be BAD/OOS 0.0 (0x1C 0.0)
// As it is not possible to pass the ITK tests with the correct initial value, an incorrect
// but ITK-compliant initial value is used in this script.
%#define AO_VAL_SP_STATUS         0xC0
%#define AO_VAL_SP_VALUE           0.0
#include "aofb.gw"

END_BLOCK



//--------------------------------------------
// Function Block 9   (DI1)
// Discrete Input Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_DI1 Tag=07_DI1_0047450008 BlockType=DIFB ExecutionTime=384 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_DI1 StartIndVIEWS=START_INDEX_VIEWS_FBLK_DI1 NrVIEW3=1 NrVIEW4=1
#include "channels_difb.h"
#include "difb.gw"

END_BLOCK

//--------------------------------------------
// Function Block 10   (DI2)
// Discrete Input Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_DI2 Tag=08_DI2_0047450008 BlockType=DIFB ExecutionTime=384 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_DI2 StartIndVIEWS=START_INDEX_VIEWS_FBLK_DI2 NrVIEW3=1 NrVIEW4=1
#include "channels_difb.h"
#include "difb.gw"

END_BLOCK

//--------------------------------------------
// Function Block 6   (DO1)
// Discrete Output Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_DO1 Tag=09_DO1_0047450008 BlockType=DOFB ExecutionTime=384 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_DO1 StartIndVIEWS=START_INDEX_VIEWS_FBLK_DO1 NrVIEW3=1 NrVIEW4=1

#include "channels_dofb.h"

// By means of the following definitions the initial value of the setpoint is set to GOOD_CAS 0 (0xC0 0)
// This value is against the FF spec claiming the initial value to be BAD/OOS 0 (0x1C 0)
// As it is not possible to pass all ITK tests with the correct initial value, an incorrect
// but ITK-compliant initial value is used in this script.
%#define DO_VAL_SP_D_STATUS       0xC0
%#define DO_VAL_SP_D_VALUE           0
#include "dofb.gw"

END_BLOCK


//--------------------------------------------
// Function Block 7   (DO2)
// Discrete Output Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_DO2 Tag=10_DO2_0047450008 BlockType=DOFB ExecutionTime=384 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_DO2 StartIndVIEWS=START_INDEX_VIEWS_FBLK_DO2 NrVIEW3=1 NrVIEW4=1

#include "channels_dofb.h"

// By means of the following definitions the initial value of the setpoint is set to GOOD_CAS 0 (0xC0 0)
// This value is against the FF spec claiming the initial value to be BAD/OOS 0 (0x1C 0)
// As it is not possible to pass all ITK tests with the correct initial value, an incorrect
// but ITK-compliant initial value is used in this script.

#include "dofb.gw"

END_BLOCK


//--------------------------------------------
// Function Block 14   (MAI)
// Multiple Analog Input Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_MAI Tag=11_MAI_0047450008 BlockType=MAIFB ExecutionTime=480 DD_Rev=1 Profile_Rev=258 Start_index=START_INDEX_FBLK_MAI StartIndVIEWS=START_INDEX_VIEWS_FBLK_MAI NrVIEW3=1 NrVIEW4=1

#include "channels_maifb.h"

XD_SCALE_INFORMATION {100.0, 0.0, 1342, 2}
#include "maifb.gw"

END_BLOCK

//--------------------------------------------
// Function Block 4   (PID)
// Proportional Integral Derivative Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_PID1 Tag=12_PID1_0047450008 BlockType=PIDFB ExecutionTime=384 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_PID1 StartIndVIEWS=START_INDEX_VIEWS_FBLK_PID1 NrVIEW3=1 NrVIEW4=1

// By means of the following definitions the initial value of the setpoint is set to GOOD_CAS 0.0 (0xC0 0.0)
// This value is against the FF spec claiming the initial value to be BAD/OOS 0.0 (0x1C 0.0)
// As it is not possible to pass the ITK tests with the correct initial value, an incorrect
// but ITK-compliant initial value is used in this script.
%#define PID_VAL_SP_STATUS         0xC0
%#define PID_VAL_SP_VALUE           0.0
#include "pidfb.gw"

END_BLOCK


//--------------------------------------------
// Function Block 5   (PID)
// Proportional Integral Derivative Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_PID2 Tag=13_PID2_0047450008 BlockType=PIDFB ExecutionTime=384 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_PID2 StartIndVIEWS=START_INDEX_VIEWS_FBLK_PID2 NrVIEW3=1 NrVIEW4=1

// By means of the following definitions the initial value of the setpoint is set to GOOD_CAS 0.0 (0xC0 0.0)
// This value is against the FF spec claiming the initial value to be BAD/OOS 0.0 (0x1C 0.0)
// As it is not possible to pass the ITK tests with the correct initial value, an incorrect
// but ITK-compliant initial value is used in this script.

#include "pidfb.gw"

END_BLOCK



//--------------------------------------------
// Function Block 15   (IS)
// Input Selector Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_IS Tag=14_IS_0047450008 BlockType=ISFB ExecutionTime=480 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_IS StartIndVIEWS=START_INDEX_VIEWS_FBLK_IS NrVIEW3=1 NrVIEW4=1

#include "isfb.gw"

END_BLOCK


//--------------------------------------------
// Function Block 8   (OS)
// Output Splitter Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_OS Tag=15_OS_0047450008 BlockType=OSFB ExecutionTime=640 DD_Rev=1 Profile_Rev=260 Start_index=START_INDEX_FBLK_OS StartIndVIEWS=START_INDEX_VIEWS_FBLK_OS NrVIEW3=1 NrVIEW4=1

#include "osfb.gw"

END_BLOCK

//--------------------------------------------
// Transducer Block 0
// Analog Input Transducer Block
//--------------------------------------------

BLOCK_INFORMATION Block=TB_POS Tag=02_TB_0047450008 BlockType=PTB ExecutionTime=0 DD_Rev=1 Profile_Rev=1 Start_index=START_INDEX_POS StartIndVIEWS=START_INDEX_VIEWS_POS NrVIEW3=6 NrVIEW4=6

%#define START_INDEX_TB_POS            START_INDEX_POS
%#define _32_SPACES                    "                                "
#include "positioner_tb.gw"
#include "ptb_custom.gw"

END_BLOCK

//--------------------------------------------
// Function Block 16   (CS)
// Control Selector Function Block
//--------------------------------------------

BLOCK_INFORMATION Block=FB_CS Tag=16_CS_0047450008 BlockType=CSFB ExecutionTime=640 DD_Rev=2 Profile_Rev=260 Start_index=START_INDEX_FBLK_CS StartIndVIEWS=START_INDEX_VIEWS_FBLK_CS NrVIEW3=1 NrVIEW4=1

#include "csfb.gw"

END_BLOCK

//--------------------------------------------
// Function Block 9   (AR)
//
//--------------------------------------------

BLOCK_INFORMATION Block=FB_AR Tag=17_AR_0047450008 BlockType=ARFB ExecutionTime=640 DD_Rev=2 Profile_Rev=259 Start_index=START_INDEX_FBLK_AR StartIndVIEWS=START_INDEX_VIEWS_FBLK_AR NrVIEW3=1 NrVIEW4=1

#include "arfb.gw"

END_BLOCK

END

