/*
Copyright 2012 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file cortextrap.s79
    \brief Ernie's helper to retrieve Cortex trap info to pass on to a matching C routine

    See C prototypes in cortextrap.h

    CPU: Cortex-M... (IAR Assembler 5.30+)

    OWNER: EP
*/
        SECTION .text:CODE:NOROOT(2)
        THUMB
        public     Cortex_Trap
        extern     Cortex_TrapC
        public     NVIC_Trap
        extern     NVIC_TrapC

Cortex_Trap
        mrs         r0,psp          // assume thread mode Process (using PSP)
        tst         lr,#4
        bne         skp
        mrs         r0,msp          // no, it is main thread mode or handler mode (using MSP)
skp
        ldr         r1, =Cortex_TrapC
        bx          r1

NVIC_Trap
        mrs         r0,psp          // assume thread mode Process (using PSP)
        tst         lr,#4
        bne         skip
        mrs         r0,msp          // no, it is main thread mode or handler mode (using MSP)
skip
        ldr         r1, =NVIC_TrapC
        bx          r1

        END
/* This line marks the end of the source */
