/**
Copyright 2011 by Dresser, Inc., as an unpublished work.  All rights reserved.

This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.

    \file endofimage.s79 (based on stm_cksum.s79)

    \brief This is the last segment linked.  It contains the CRC and the pointer
        to Verstring.

    OWNER:
    CPU: STM32F10xx Cortex

    $Revision:  $
*/

;-----------------------------------------------------------------------------
; This file contains the CRC and Verstring pointer

#define ASSEMBLER_VERSION_5 (__VER__ >= 5000000)

;
;               this must be the last segment linked - see the linker command file
;

                PUBLIC  mychecksum
                EXTERN  VerString

#if !ASSEMBLER_VERSION_5
                RSEG    INITTAB:DATA(2)     ;just a declaration
                PUBLIC  inittab             ; for Ernie's fast initialization of C runtime environment
                RSEG    CHECKSUM:DATA(2)
inittab         dc32    SFB(INITTAB), SFE(INITTAB)
#else
                SECTION checksum:CODE:NOROOT(2)
#endif
                data
; The next two items MUST remain contiguous
                dc32    VerString           ; a pointer to the version/fram_version
                                            ;  string in main.c
; This ABSOLUTELY MUST be the last entry
mychecksum      dc16    0xffff             ; plant your CRC here and see if it grows


                END

// end of source
