#
# %W% %G%
#
# xdcr_parm symbols
#
# Items:    0x80020330 -> 0x8002050F
# Items:    0x80021700 -> 0x800217FF
# Members:  0xC0010330 -> 0xC001052F
# Members:  0xC0011700 -> 0xC00117FF
#
#
variable	__act_fail_action	enumerated	0x80020330
variable	__act_man_id	unsigned	0x80020332
variable	__act_model_num	visible	0x80020334
variable	__act_sn	visible	0x80020336
record	__secondary_value_range		0x80020338
variable	__secondary_value_type	enumerated	0x80020339
variable	__cal_min_span	float	0x80020342
variable	__cal_point_hi	float	0x80020344
variable	__cal_point_lo	float	0x80020346
variable	__cal_propagation_vel	float	0x80020348
variable	__cal_unit	enumerated	0x80020350
array	__channel_map		0x80020352
variable	__channel_map_entry	unsigned	0x80020353
variable	__transducer_type	enumerated	0x80020354
array	__collection_directory		0x80020356
variable	__collection_directory_entry	unsigned	0x80020357
record	__final_position_value		0x80020362
record	__final_value		0x80020364
record	__final_value_d		0x80020366
record	__final_value_range		0x80020368
variable	__level_offset	float	0x80020370
variable	__lin_type	enumerated	0x80020372
variable	__module_sn	visible	0x80020374
record	__primary_value		0x80020376
record	__primary_value_range		0x80020378
variable	__primary_value_type	enumerated	0x80020380
record	__secondary_value		0x80020382
variable	__secondary_value_unit	enumerated	0x80020384
variable	__sensor_cal_date	date_and_time	0x80020386
variable	__sensor_cal_loc	visible	0x80020388
variable	__sensor_cal_method	enumerated	0x80020390
variable	__sensor_connection	enumerated	0x80020392
variable	__sensor_fill_fluid	enumerated	0x80020394
variable	__sensor_isolator_mtl	enumerated	0x80020396
record	__sensor_range		0x80020398
variable	__sensor_sn	visible	0x80020400
variable	__sensor_type	enumerated	0x80020406
variable	__servo_gain	float	0x80020408
variable	__servo_rate	float	0x80020410
variable	__servo_reset	float	0x80020412
array	__transducer_directory		0x80020414
variable	__transducer_directory_entry	unsigned	0x80020415
variable	__valve_man_id	visible	0x80020416
variable	__valve_model_num	visible	0x80020418
variable	__valve_sn	visible	0x80020420
variable	__velocity_unit	enumerated	0x80020426
variable	__xd_error	enumerated	0x80020428
variable	__final_value_cutoff_hi	float	0x80020430
variable	__final_value_cutoff_lo	float	0x80020432
variable	__sensor_cal_who	visible	0x80020434
variable	__sensor_offset	float	0x80020436
variable	__valve_type	enumerated	0x80020438
variable	__xd_cal_loc	visible	0x80020440
variable	__xd_cal_date	date_and_time	0x80020442
variable	__xd_cal_who	visible	0x80020444
variable	__cal_min_span_1	float	0x80020446
variable	__cal_point_hi_1	float	0x80020448
variable	__cal_point_lo_1	float	0x8002044A
variable	__cal_unit_1	enumerated	0x8002044C
record	__primary_value_1		0x8002044E
record	__primary_value_range_1		0x80020450
variable	__primary_value_type_1	enumerated	0x80020452
variable	__sensor_cal_date_1	date_and_time	0x80020454
variable	__sensor_cal_loc_1	visible	0x80020456
variable	__sensor_cal_method_1	enumerated	0x80020458
variable	__sensor_cal_who_1	visible	0x8002045A
variable	__sensor_connection_1	enumerated	0x8002045C
record	__sensor_range_1		0x8002045E
variable	__sensor_sn_1	visible	0x80020460
variable	__sensor_type_1	enumerated	0x80020462
variable	__cal_min_span_2	float	0x80020464
variable	__cal_point_hi_2	float	0x80020466
variable	__cal_point_lo_2	float	0x80020468
variable	__cal_unit_2	enumerated	0x8002046A
record	__primary_value_2		0x8002046C
record	__primary_value_range_2		0x8002046E
variable	__primary_value_type_2	enumerated	0x80020470
variable	__sensor_cal_date_2	date_and_time	0x80020472
variable	__sensor_cal_loc_2	visible	0x80020474
variable	__sensor_cal_method_2	enumerated	0x80020476
variable	__sensor_cal_who_2	visible	0x80020478
variable	__sensor_connection_2	enumerated	0x8002047A
record	__sensor_range_2		0x8002047C
variable	__sensor_sn_2	visible	0x8002047E
variable	__sensor_type_2	enumerated	0x80020480
variable	__characterization	enumerated	0x80020481
variable	__closed_pos_deadband	float	0x80020482
variable	__closed_pos_shift	float	0x80020483
variable	__cycle_cntr	unsigned	0x80020484
variable	__cycle_cntr_deadband	float	0x80020485
variable	__cycle_cntr_lim	unsigned	0x80020486
variable	__deviation_deadband	float	0x80020487
variable	__deviation_time	float	0x80020488
variable	__deviation_value	float	0x80020489
variable	__friction_units	enumerated	0x8002048A
variable	__friction	float	0x8002048B
variable	__fst_breakout_time	float	0x8002048C
variable	__fst_strk_trav_timeout	float	0x8002048D
variable	__fst_completion_timeout	float	0x8002048E
variable	__hysterisis	float	0x8002048F
variable	__internal_temp_units	enumerated	0x80020490
variable	__lim_stroke_time_close	float	0x80020491
variable	__lim_stroke_time_open	float	0x80020492
variable	__pos_alert_hi	float	0x80020493
variable	__pos_alert_lo	float	0x80020494
variable	__pos_deadband	float	0x80020495
variable	__pres_units	enumerated	0x80020496
variable	__pressure_supply	float	0x80020497
variable	__pressure_port_a	float	0x80020498
variable	__pressure_port_b	float	0x80020499
variable	__pst_breakout_time	float	0x8002049A
variable	__pst_initial_start_time	date\time	0x8002049B
variable	__pst_interval	float	0x8002049C
variable	__pst_ramp_rate	float	0x8002049D
variable	__pst_strk_trav	float	0x8002049E
variable	__pst_strk_trav_timeout	float	0x8002049F
variable	__pst_completion_timeout	float	0x800204A0
variable	__rated_travel	float	0x800204A1
variable	__readback_select	enumerated	0x800204A2
variable	__signal_action	enumerated	0x800204A3
variable	__stop_hi	float	0x800204A4
variable	__stop_lo	float	0x800204A5
variable	__stroke_time_closed	float	0x800204A6
variable	__stroke_time_open	float	0x800204A7
variable	__torque_units	enumerated	0x800204A8
variable	__torque	float	0x800204A9
variable	__travel_accum_deadband	float	0x800204AA
variable	__travel_accum	float	0x800204AB
variable	__travel_accum_lim	float	0x800204AC
variable	__travel_units	enumerated	0x800204AD
variable	__trip_timeout	float	0x800204AE
variable	__vst_command	enumerated	0x800204AF
variable	__vst_mode	enumerated	0x800204B0
variable	__fst_pause	float	0x800204B1
variable	__vst_result	enumerated	0x800204B2
record	__working_pos		0x800204B3
record	__working_sp		0x800204B4
variable	__xd_command	enumerated	0x800204B5
variable	__xd_command_state	enumerated	0x800204B6
variable	__xd_fstate_opt	enumerated	0x800204B7
variable	__xd_fstate_val	float	0x800204B8
record	__custom_curve_xy		0x800204B9
variable	__pst_options	bitstring	0x800204BA
variable	__pst_detailed_result	enumerated	0x800204BB
variable	__xd_command_flags	enumerated	0x800204BC
variable	__internal_temp	float	0x800204BD
variable	__internal_temp_max	float	0x800204BE
record	__working_pos_d		0x800204BF
record	__working_sp_d		0x800204C0
record	__final_position_value_d		0x800204C1
variable	__damping_constant	float	0x800204C2
record	__temperature_value		0x800204C3
record	__temperature_value_range		0x800204C4
variable	__flow_direction	enumerated	0x800204C5
variable	__zero_point	float	0x800204C6
variable	__set_zero_point	enumerated	0x800204C7
variable	__primary_value_low_cut_off	float	0x800204C8
variable	__secondary_value_low_cut_off	float	0x800204C9
variable	__density_constant	float	0x800204CA
variable	__density_constant_units	enumerated	0x800204CB
variable	__viscosity_constant	float	0x800204CC
variable	__viscosity_constant_units	enumerate	0x800204CD
variable	__tube_diameter_constant	float	0x800204CE
variable	__tube_diameter_units	enumerated	0x800204CF
variable	__magmeter_coil_frequency	float	0x800204D0
variable	__vortex_shedding_frequency	float	0x800204D1
variable	__sound_velocity	float	0x800204D2
variable	__sound_velocity_units	enumerated	0x800204D3
variable	__scaling_factor	unsigned	0x800204D4
variable	__num_points_supported	unsigned	0x800204D5
variable	__x_value_f_elem	float	0x800204D6
array	__x_value_f		0x800204DA
variable	__y_value_f_elem	float	0x800204DB
array	__y_value_f		0x800204DC
variable	__x_value_u_elem	unsigned	0x800204DD
array	__x_value_u		0x800204DE
variable	__y_value_u_elem	unsigned	0x800204DF
array	__y_value_u		0x800204E0
record	__custom_curve_xy_float		0x800204E2
variable	__fst_ramp_rate	float	0x800204E4
variable	__xd_fstate_val_d	unsigned	0x800204E5
variable	__transducer_type_ver	unsigned	0x800204E6
variable	__fst_breakout_timeout	float	0x800204E7
variable	__stroke_time_close_lim	float	0x800204E8
variable	__stroke_time_open_lim	float	0x800204E9
variable	__internal_temp_min	float	0x800204EA
variable	__pressure_units	enumerated	0x800204EB
variable	__x1_value_f	float	0x800204EC
variable	__x2_value_f	float	0x800204ED
variable	__x3_value_f	float	0x800204EE
variable	__x4_value_f	float	0x800204EF
variable	__x5_value_f	float	0x800204F0
variable	__x6_value_f	float	0x800204F1
variable	__x7_value_f	float	0x800204F2
variable	__x8_value_f	float	0x800204F3
variable	__x9_value_f	float	0x800204F4
variable	__x10_value_f	float	0x800204F5
variable	__x11_value_f	float	0x800204F6
variable	__x12_value_f	float	0x800204F7
variable	__x13_value_f	float	0x800204F8
variable	__x14_value_f	float	0x800204F9
variable	__x15_value_f	float	0x800204FA
variable	__y1_value_f	float	0x800204FB
variable	__y2_value_f	float	0x800204FC
variable	__y3_value_f	float	0x800204FD
variable	__y4_value_f	float	0x800204FE
variable	__y5_value_f	float	0x800204FF
variable	__y6_value_f	float	0x80020500
variable	__y7_value_f	float	0x80020501
variable	__y8_value_f	float	0x80020502
variable	__y9_value_f	float	0x80020503
variable	__y10_value_f	float	0x80020504
variable	__y11_value_f	float	0x80020505
variable	__y12_value_f	float	0x80020506
variable	__y13_value_f	float	0x80020507
variable	__y14_value_f	float	0x80020508
variable	__y15_value_f	float	0x80020509
variable	__x1_value_u	unsigned	0x8002050A
variable	__x2_value_u	unsigned	0x8002050B
variable	__x3_value_u	unsigned	0x8002050C
variable	__x4_value_u	unsigned	0x8002050D
variable	__x5_value_u	unsigned	0x8002050E
variable	__x6_value_u	unsigned	0x8002050F
variable	__x7_value_u	unsigned	0x80021700
variable	__x8_value_u	unsigned	0x80021701
variable	__x9_value_u	unsigned	0x80021702
variable	__x10_value_u	unsigned	0x80021703
variable	__x11_value_u	unsigned	0x80021704
variable	__x12_value_u	unsigned	0x80021705
variable	__x13_value_u	unsigned	0x80021706
variable	__x14_value_u	unsigned	0x80021707
variable	__x15_value_u	unsigned	0x80021708
variable	__x16_value_u	unsigned	0x80021709
variable	__x17_value_u	unsigned	0x8002170A
variable	__x18_value_u	unsigned	0x8002170B
variable	__x19_value_u	unsigned	0x8002170C
variable	__x20_value_u	unsigned	0x8002170D
variable	__x21_value_u	unsigned	0x8002170E
variable	__x22_value_u	unsigned	0x8002170F
variable	__x23_value_u	unsigned	0x80021710
variable	__x24_value_u	unsigned	0x80021711
variable	__x25_value_u	unsigned	0x80021712
variable	__x26_value_u	unsigned	0x80021713
variable	__x27_value_u	unsigned	0x80021714
variable	__x28_value_u	unsigned	0x80021715
variable	__x29_value_u	unsigned	0x80021716
variable	__y1_value_u	unsigned	0x80021717
variable	__y2_value_u	unsigned	0x80021718
variable	__y3_value_u	unsigned	0x80021719
variable	__y4_value_u	unsigned	0x8002171A
variable	__y5_value_u	unsigned	0x8002171B
variable	__y6_value_u	unsigned	0x8002171C
variable	__y7_value_u	unsigned	0x8002171D
variable	__y8_value_u	unsigned	0x8002171E
variable	__y9_value_u	unsigned	0x8002171F
variable	__y10_value_u	unsigned	0x80021720
variable	__y11_value_u	unsigned	0x80021721
variable	__y12_value_u	unsigned	0x80021722
variable	__y13_value_u	unsigned	0x80021723
variable	__y14_value_u	unsigned	0x80021724
variable	__y15_value_u	unsigned	0x80021725
variable	__y16_value_u	unsigned	0x80021726
variable	__y17_value_u	unsigned	0x80021727
variable	__y18_value_u	unsigned	0x80021728
variable	__y19_value_u	unsigned	0x80021729
variable	__y20_value_u	unsigned	0x8002172A
variable	__y21_value_u	unsigned	0x8002172B
variable	__y22_value_u	unsigned	0x8002172C
variable	__y23_value_u	unsigned	0x8002172D
variable	__y24_value_u	unsigned	0x8002172E
variable	__y25_value_u	unsigned	0x8002172F
variable	__y26_value_u	unsigned	0x80021730
variable	__y27_value_u	unsigned	0x80021731
variable	__y28_value_u	unsigned	0x80021732
variable	__y29_value_u	unsigned	0x80021733
variable	__pst_breakout_timeout	float	0x80021734
variable	__travel_accum_units	enumerated	0x80021735
variable	__fst_detailed_result	enumerated	0x80021736
variable	__pst_pause	float	0x80021737
variable	__min_num_points	unsigned	0x80021738
variable	__max_num_points	unsigned	0x80021739
variable	__table_element_data_type	unsigned	0x80021740
record	__custom_curve_description		0x80021741
record	__table_float_structure		0x80021742
record	__table_fixed_point_structure		0x80021743
variable	__pos_features	bit-enumerated	0x80021744
variable	__stop_hi_pos	float	0x80021745
variable	__stop_lo_pos	float	0x80021746
variable	__xd_oos_opt	enumerated	0x80021747
variable	__vst_pause	float	0x80021748
variable	__vst_detailed_result	bit-enumerated	0x80021749
record		__cal_value				0x8002174A
variable	__status_contained_srv	enumerated	0x8002174B
variable	__float_contained_srv	float	0x8002174C
variable	__discrete_contained_srv	enumerated	0x8002174D
variable	__eu_100_srv	float	0x8002174E
variable	__eu_0_srv	float	0x8002174F
variable	__units_index_srv	enumerated	0x80021750
variable	__decimal_srv	integer		0x80021751
variable	__xd_opts	bit-enumerated		0x80021752
record		__cal_value_1				0x80021753
record		__cal_value_2				0x80021754
variable	__block_err_desc_1_flow	bit-enumerated		0x80021755

member	ACT_FAIL_ACTION	parameter	0xC0010330
member	VL_ACT_FAIL_ACTION	variable-list	0xC0010331
member	ACT_MAN_ID	parameter	0xC0010332
member	VL_ACT_MAN_ID	variable-list	0xC0010333
member	ACT_MODEL_NUM	parameter	0xC0010334
member	VL_ACT_MODEL_NUM	variable-list	0xC0010335
member	ACT_SN	parameter	0xC0010336
member	VL_ACT_SN	variable-list	0xC0010337
member	CAL_MIN_SPAN	parameter	0xC0010342
member	VL_CAL_MIN_SPAN	variable-list	0xC0010343
member	CAL_POINT_HI	parameter	0xC0010344
member	VL_CAL_POINT_HI	variable-list	0xC0010345
member	CAL_POINT_LO	parameter	0xC0010346
member	VL_CAL_POINT_LO	variable-list	0xC0010347
member	CAL_PROPAGATION_VEL	parameter	0xC0010348
member	VL_CAL_PROPAGATION_VEL	variable-list	0xC0010349
member	CAL_UNIT	parameter	0xC0010350
member	VL_CAL_UNIT	variable-list	0xC0010351
member	CHANNEL_MAP	parameter	0xC0010352
member	CHANNEL_MAP_ENTRY	parameter	0xC0010353
member	TRANSDUCER_TYPE	parameter	0xC0010354
member	VL_TRANSDUCER_TYPE	variable-list	0xC0010355
member	COLLECTION_DIRECTORY	parameter	0xC0010356
member	COLLECTION_DIRECTORY_ENTRY	parameter	0xC0010357
member	FINAL_POSITION_VALUE	parameter	0xC0010362
member	VL_FINAL_POSITION_VALUE	variable-list	0xC0010363
member	FINAL_VALUE	parameter	0xC0010364
member	VL_FINAL_VALUE	variable-list	0xC0010365
member	FINAL_VALUE_D	parameter	0xC0010366
member	VL_FINAL_VALUE_D	variable-list	0xC0010367
member	FINAL_VALUE_RANGE	parameter	0xC0010368
member	VL_FINAL_VALUE_RANGE	variable-list	0xC0010369
member	LEVEL_OFFSET	parameter	0xC0010370
member	VL_LEVEL_OFFSET	variable-list	0xC0010371
member	LIN_TYPE	parameter	0xC0010372
member	VL_LIN_TYPE	variable-list	0xC0010373
member	MODULE_SN	parameter	0xC0010374
member	VL_MODULE_SN	variable-list	0xC0010375
member	PRIMARY_VALUE	parameter	0xC0010376
member	VL_PRIMARY_VALUE	variable-list	0xC0010377
member	PRIMARY_VALUE_RANGE	parameter	0xC0010378
member	VL_PRIMARY_VALUE_RANGE	variable-list	0xC0010379
member	PRIMARY_VALUE_TYPE	parameter	0xC0010380
member	VL_PRIMARY_VALUE_TYPE	variable-list	0xC0010381
member	SECONDARY_VALUE	parameter	0xC0010382
member	VL_SECONDARY_VALUE	variable-list	0xC0010383
member	SECONDARY_VALUE_UNIT	parameter	0xC0010384
member	VL_SECONDARY_VALUE_UNIT	variable-list	0xC0010385
member	SENSOR_CAL_DATE	parameter	0xC0010386
member	VL_SENSOR_CAL_DATE	variable-list	0xC0010387
member	SENSOR_CAL_LOC	parameter	0xC0010388
member	VL_SENSOR_CAL_LOC	variable-list	0xC0010389
member	SENSOR_CAL_METHOD	parameter	0xC0010390
member	VL_SENSOR_CAL_METHOD	variable-list	0xC0010391
member	SENSOR_CONNECTION	parameter	0xC0010392
member	VL_SENSOR_CONNECTION	variable-list	0xC0010393
member	SENSOR_FILL_FLUID	parameter	0xC0010394
member	VL_SENSOR_FILL_FLUID	variable-list	0xC0010395
member	SENSOR_ISOLATOR_MTL	parameter	0xC0010396
member	VL_SENSOR_ISOLATOR_MTL	variable-list	0xC0010397
member	SENSOR_RANGE	parameter	0xC0010398
member	VL_SENSOR_RANGE	variable-list	0xC0010399
member	SENSOR_SN	parameter	0xC0010400
member	VL_SENSOR_SN	variable-list	0xC0010401
member	SENSOR_TYPE	parameter	0xC0010406
member	VL_SENSOR_TYPE	variable-list	0xC0010407
member	SERVO_GAIN	parameter	0xC0010408
member	VL_SERVO_GAIN	variable-list	0xC0010409
member	SERVO_RATE	parameter	0xC0010410
member	VL_SERVO_RATE	variable-list	0xC0010411
member	SERVO_RESET	parameter	0xC0010412
member	VL_SERVO_RESET	variable-list	0xC0010413
member	TRANSDUCER_DIRECTORY	parameter	0xC0010414
member	TRANSDUCER_DIRECTORY_ENTRY	parameter	0xC0010415
member	VALVE_MAN_ID	parameter	0xC0010416
member	VL_VALVE_MAN_ID	variable-list	0xC0010417
member	VALVE_MODEL_NUM	parameter	0xC0010418
member	VL_VALVE_MODEL_NUM	variable-list	0xC0010419
member	VALVE_SN	parameter	0xC0010420
member	VL_VALVE_SN	variable-list	0xC0010421
member	VELOCITY_UNIT	parameter	0xC0010426
member	VL_VELOCITY_UNIT	variable-list	0xC0010427
member	XD_ERROR	parameter	0xC0010428
member	VL_XD_ERROR	variable-list	0xC0010429
member	FINAL_VALUE_CUTOFF_HI	parameter	0xC0010430
member	VL_FINAL_VALUE_CUTOFF_HI	variable-list	0xC0010431
member	FINAL_VALUE_CUTOFF_LO	parameter	0xC0010432
member	VL_FINAL_VALUE_CUTOFF_LO	variable-list	0xC0010433
member	SENSOR_CAL_WHO	parameter	0xC0010434
member	VL_SENSOR_CAL_WHO	variable-list	0xC0010435
member	SENSOR_OFFSET	parameter	0xC0010436
member	VL_SENSOR_OFFSET	variable-list	0xC0010437
member	VALVE_TYPE	parameter	0xC0010438
member	VL_VALVE_TYPE	variable-list	0xC0010439
member	XD_CAL_LOC	parameter	0xC0010440
member	VL_XD_CAL_LOC	variable-list	0xC0010441
member	XD_CAL_DATE	parameter	0xC0010442
member	VL_XD_CAL_DATE	variable-list	0xC0010443
member	XD_CAL_WHO	parameter	0xC0010444
member	VL_XD_CAL_WHO	variable-list	0xC0010445
member	CAL_MIN_SPAN_1	parameter	0xC0010446
member	VL_CAL_MIN_SPAN_1	variable-list	0xC0010447
member	CAL_POINT_HI_1	parameter	0xC0010448
member	VL_CAL_POINT_HI_1	variable-list	0xC0010449
member	CAL_POINT_LO_1	parameter	0xC001044A
member	VL_CAL_POINT_LO_1	variable-list	0xC001044B
member	CAL_UNIT_1	parameter	0xC001044C
member	VL_CAL_UNIT_1	variable-list	0xC001044D
member	PRIMARY_VALUE_1	parameter	0xC001044E
member	VL_PRIMARY_VALUE_1	variable-list	0xC001044F
member	PRIMARY_VALUE_RANGE_1	parameter	0xC0010450
member	VL_PRIMARY_VALUE_RANGE_1	variable-list	0xC0010451
member	PRIMARY_VALUE_TYPE_1	parameter	0xC0010452
member	VL_PRIMARY_VALUE_TYPE_1	variable-list	0xC0010453
member	SENSOR_CAL_DATE_1	parameter	0xC0010454
member	VL_SENSOR_CAL_DATE_1	variable-list	0xC0010455
member	SENSOR_CAL_LOC_1	parameter	0xC0010456
member	VL_SENSOR_CAL_LOC_1	variable-list	0xC0010457
member	SENSOR_CAL_METHOD_1	parameter	0xC0010458
member	VL_SENSOR_CAL_METHOD_1	variable-list	0xC0010459
member	SENSOR_CAL_WHO_1	parameter	0xC001045A
member	VL_SENSOR_CAL_WHO_1	variable-list	0xC001045B
member	SENSOR_CONNECTION_1	parameter	0xC001045C
member	VL_SENSOR_CONNECTION_1	variable-list	0xC001045D
member	SENSOR_RANGE_1	parameter	0xC001045E
member	VL_SENSOR_RANGE_1	variable-list	0xC001045F
member	SENSOR_SN_1	parameter	0xC0010460
member	VL_SENSOR_SN_1	variable-list	0xC0010461
member	SENSOR_TYPE_1	parameter	0xC0010462
member	VL_SENSOR_TYPE_1	variable-list	0xC0010463
member	CAL_MIN_SPAN_2	parameter	0xC0010464
member	VL_CAL_MIN_SPAN_2	variable-list	0xC0010465
member	CAL_POINT_HI_2	parameter	0xC0010466
member	VL_CAL_POINT_HI_2	variable-list	0xC0010467
member	CAL_POINT_LO_2	parameter	0xC0010468
member	VL_CAL_POINT_LO_2	variable-list	0xC0010469
member	CAL_UNIT_2	parameter	0xC001046A
member	VL_CAL_UNIT_2	variable-list	0xC001046B
member	PRIMARY_VALUE_2	parameter	0xC001046C
member	VL_PRIMARY_VALUE_2	variable-list	0xC001046D
member	PRIMARY_VALUE_RANGE_2	parameter	0xC001046E
member	VL_PRIMARY_VALUE_RANGE_2	variable-list	0xC001046F
member	PRIMARY_VALUE_TYPE_2	parameter	0xC0010470
member	VL_PRIMARY_VALUE_TYPE_2	variable-list	0xC0010471
member	SENSOR_CAL_DATE_2	parameter	0xC0010472
member	VL_SENSOR_CAL_DATE_2	variable-list	0xC0010473
member	SENSOR_CAL_LOC_2	parameter	0xC0010474
member	VL_SENSOR_CAL_LOC_2	variable-list	0xC0010475
member	SENSOR_CAL_METHOD_2	parameter	0xC0010476
member	VL_SENSOR_CAL_METHOD_2	variable-list	0xC0010477
member	SENSOR_CAL_WHO_2	parameter	0xC0010478
member	VL_SENSOR_CAL_WHO_2	variable-list	0xC0010479
member	SENSOR_CONNECTION_2	parameter	0xC001047A
member	VL_SENSOR_CONNECTION_2	variable-list	0xC001047B
member	SENSOR_RANGE_2	parameter	0xC001047C
member	VL_SENSOR_RANGE_2	variable-list	0xC001047D
member	SENSOR_SN_2	parameter	0xC001047E
member	VL_SENSOR_SN_2	variable-list	0xC001047F
member	SENSOR_TYPE_2	parameter	0xC0010480
member	VL_SENSOR_TYPE_2	variable-list	0xC0010481
member	CHARACTERIZATION	parameter	0xC0010482
member	CLOSED_POS_DEADBAND	parameter	0xC0010483
member	CLOSED_POS_SHIFT	parameter	0xC0010484
member	CYCLE_CNTR	parameter	0xC0010485
member	CYCLE_CNTR_DEADBAND	parameter	0xC0010486
member	CYCLE_CNTR_LIM	parameter	0xC0010487
member	DEVIATION_DEADBAND	parameter	0xC0010488
member	DEVIATION_TIME	parameter	0xC0010489
member	DEVIATION_VALUE	parameter	0xC001048A
member	FRICTION_UNITS	parameter	0xC001048B
member	FRICTION	parameter	0xC001048C
member	FST_BREAKOUT_TIME	parameter	0xC001048D
member	FST_STROKE_TRAVEL_TIMEOUT	parameter	0xC001048E
member	FST_TIMEOUT	parameter	0xC001048F
member	HYSTERISIS	parameter	0xC0010490
member	INTERNAL_TEMP_UNITS	parameter	0xC0010491
member	LIM_STROKE_TIME_CLOSE	parameter	0xC0010492
member	LIM_STROKE_TIME_OPEN	parameter	0xC0010493
member	POS_ALERT_HI	parameter	0xC0010494
member	POS_ALERT_LO	parameter	0xC0010495
member	POS_DEADBAND	parameter	0xC0010496
member	PRES_UNITS	parameter	0xC0010497
member	PRESSURE_SUPPLY	parameter	0xC0010498
member	PRESSURE_PORT_A	parameter	0xC0010499
member	PRESSURE_PORT_B	parameter	0xC001049A
member	PST_BREAKOUT_TIME	parameter	0xC001049B
member	PST_INITIAL_START_TIME	parameter	0xC001049C
member	PST_INTERVAL	parameter	0xC001049D
member	PST_RAMP_RATE	parameter	0xC001049E
member	PST_STROKE_TRAVEL	parameter	0xC001049F
member	PST_STROKE_TRAVEL_TIMEOUT	parameter	0xC00104A0
member	PST_TIMEOUT	parameter	0xC00104A1
member	RATED_TRAVEL	parameter	0xC00104A2
member	READBACK_SELECT	parameter	0xC00104A3
member	SIGNAL_ACTION	parameter	0xC00104A4
member	STOP_HI	parameter	0xC00104A5
member	STOP_LO	parameter	0xC00104A6
member	STROKE_TIME_CLOSED	parameter	0xC00104A7
member	STROKE_TIME_OPEN	parameter	0xC00104A8
member	TORQUE_UNITS	parameter	0xC00104A9
member	TORQUE	parameter	0xC00104AA
member	TRAVEL_ACCUM_DEADBAND	parameter	0xC00104AB
member	TRAVEL_ACCUM	parameter	0xC00104AC
member	TRAVEL_ACCUM_LIM	parameter	0xC00104AD
member	TRAVEL_UNITS	parameter	0xC00104AE
member	TRIP_TIMEOUT	parameter	0xC00104AF
member	VST_COMMAND	parameter	0xC00104B0
member	VST_MODE	parameter	0xC00104B1
member	FST_PAUSE	parameter	0xC00104B2
member	VST_RESULT	parameter	0xC00104B3
member	WORKING_POS	parameter	0xC00104B4
member	WORKING_SP	parameter	0xC00104B5
member	XD_COMMAND	parameter	0xC00104B6
member	XD_COMMAND_STATE	parameter	0xC00104B7
member	XD_FSTATE_OPT	parameter	0xC00104B8
member	XD_FSTATE_VAL	parameter	0xC00104B9
member	CUSTOM_CURVE_XY	parameter	0xC00104BA
member	PST_OPTIONS	parameter	0xC00104BB
member	PST_DETAILED_RESULT	parameter	0xC00104BC
member	XD_COMMAND_FLAGS	parameter	0xC00104BD
member	INTERNAL_TEMP	parameter	0xC00104BE
member	MAX_INTERNAL_TEMP	parameter	0xC00104BF
member	WORKING_POS_D	parameter	0xC00104C0
member	WORKING_SP_D	parameter	0xC00104C1
member	FINAL_POSITION_VALUE_D	parameter	0xC00104C2
member	DAMPING_CONSTANT	parameter	0xC00104C3
member	TEMPERATURE_VALUE	parameter	0xC00104C4
member	TEMPERATURE_VALUE_RANGE	parameter	0xC00104C5
member	FLOW_DIRECTION	parameter	0xC00104C6
member	ZERO_POINT	parameter	0xC00104C7
member	SET_ZERO_POINT	parameter	0xC00104C8
member	PRIMARY_VALUE_LOW_CUT_OFF	parameter	0xC00104C9
member	SECONDARY_VALUE_LOW_CUT_OFF	parameter	0xC00104CA
member	DENSITY_CONSTANT	parameter	0xC00104CB
member	DENSITY_CONSTANT_UNITS	parameter	0xC00104CC
member	VISCOSITY_CONSTANT	parameter	0xC00104CD
member	VISCOSITY_CONSTANT_UNITS	parameter	0xC00104CE
member	TUBE_DIAMETER_CONSTANT	parameter	0xC00104CF
member	TUBE_DIAMETER_UNITS	parameter	0xC00104D0
member	MAGMETER_COIL_FREQUENCY	parameter	0xC00104D1
member	VORTEX_SHEDDING_FREQUENCY	parameter	0xC00104D2
member	SOUND_VELOCITY	parameter	0xC00104D3
member	SOUND_VELOCITY_UNITS	parameter	0xC00104D4
member	SCALING_FACTOR_TB	record	0xC00104D5
member	NUM_POINTS_SUPPORTED	record	0xC00104D6
member	MIN_NUM_POINTS	record	0xC00104D7
member	MAX_NUM_POINTS	record	0xC00104D8
member	TABLE_ELEMENT_DATA_TYPE	record	0xC00104D9
member	X_VALUE_F	record	0xC00104DA
member	Y_VALUE_F	record	0xC00104DB
member	X_VALUE_U	record	0xC00104DC
member	Y_VALUE_U	record	0xC00104DD
member	FST_RAMP_RATE	parameter	0xC00104DE
member	XD_FSTATE_VAL_D	parameter	0xC00104DF
member	TRANSDUCER_TYPE_VER	parameter	0xC00104E0
member	VL_TRANSDUCER_TYPE_VER	variable-list	0xC00104E1
member	VL_WORKING_POS	variable-list	0xC00104E2
member	VL_XD_FSTATE_VAL	variable-list	0xC00104E3
member	VL_READBACK_SELECT	variable-list	0xC00104E4
member	VL_WORKING_SP	variable-list	0xC00104E5
member	VL_DEVIATION_VALUE	variable-list	0xC00104E6
member	VL_TRAVEL_ACCUM	variable-list	0xC00104E7
member	VL_CYCLE_CNTR	variable-list	0xC00104E8
member	VL_DEVIATION_DEADBAND	variable-list	0xC00104E9
member	VL_DEVIATION_TIME	variable-list	0xC00104EA
member	VL_POS_ALERT_HI	variable-list	0xC00104EB
member	VL_POS_ALERT_LO	variable-list	0xC00104EC
member	VL_RATED_TRAVEL	variable-list	0xC00104ED
member	VL_STOP_HI	variable-list	0xC00104EE
member	VL_STOP_LO	variable-list	0xC00104EF
member	VL_TRAVEL_UNITS	variable-list	0xC00104F0
member	VL_SIGNAL_ACTION	variable-list	0xC00104F1
member	VL_XD_FSTATE_OPT	variable-list	0xC00104F2
member	VL_XD_COMMAND	variable-list	0xC00104F3
member	VL_XD_COMMAND_STATE	variable-list	0xC00104F4
member	X1_VALUE_F	record	0xC00104F5
member	X2_VALUE_F	record	0xC00104F6
member	X3_VALUE_F	record	0xC00104F7
member	X4_VALUE_F	record	0xC00104F8
member	X5_VALUE_F	record	0xC00104F9
member	X6_VALUE_F	record	0xC00104FA
member	X7_VALUE_F	record	0xC00104FB
member	X8_VALUE_F	record	0xC00104FC
member	X9_VALUE_F	record	0xC00104FD
member	X10_VALUE_F	record	0xC00104FE
member	X11_VALUE_F	record	0xC00104FF
member	X12_VALUE_F	record	0xC0010500
member	X13_VALUE_F	record	0xC0010501
member	X14_VALUE_F	record	0xC0010502
member	X15_VALUE_F	record	0xC0010503
member	Y1_VALUE_F	record	0xC0010504
member	Y2_VALUE_F	record	0xC0010505
member	Y3_VALUE_F	record	0xC0010506
member	Y4_VALUE_F	record	0xC0010507
member	Y5_VALUE_F	record	0xC0010508
member	Y6_VALUE_F	record	0xC0010509
member	Y7_VALUE_F	record	0xC001050A
member	Y8_VALUE_F	record	0xC001050B
member	Y9_VALUE_F	record	0xC001050C
member	Y10_VALUE_F	record	0xC001050D
member	Y11_VALUE_F	record	0xC001050E
member	Y12_VALUE_F	record	0xC001050F
member	Y13_VALUE_F	record	0xC0010510
member	Y14_VALUE_F	record	0xC0010511
member	Y15_VALUE_F	record	0xC0010512
member	X1_VALUE_U	record	0xC0010513
member	X2_VALUE_U	record	0xC0010514
member	X3_VALUE_U	record	0xC0010515
member	X4_VALUE_U	record	0xC0010516
member	X5_VALUE_U	record	0xC0010517
member	X6_VALUE_U	record	0xC0010518
member	X7_VALUE_U	record	0xC0010519
member	X8_VALUE_U	record	0xC001051A
member	X9_VALUE_U	record	0xC001051B
member	X10_VALUE_U	record	0xC001051C
member	X11_VALUE_U	record	0xC001051D
member	X12_VALUE_U	record	0xC001051E
member	X13_VALUE_U	record	0xC001051F
member	X14_VALUE_U	record	0xC0010520
member	X15_VALUE_U	record	0xC0010521
member	X16_VALUE_U	record	0xC0010522
member	X17_VALUE_U	record	0xC0010523
member	X18_VALUE_U	record	0xC0010524
member	X19_VALUE_U	record	0xC0010525
member	X20_VALUE_U	record	0xC0010526
member	X21_VALUE_U	record	0xC0010527
member	X22_VALUE_U	record	0xC0010528
member	X23_VALUE_U	record	0xC0010529
member	X24_VALUE_U	record	0xC001052A
member	X25_VALUE_U	record	0xC001052B
member	X26_VALUE_U	record	0xC001052C
member	X27_VALUE_U	record	0xC001052D
member	X28_VALUE_U	record	0xC001052E
member	X29_VALUE_U	record	0xC001052F
member	Y1_VALUE_U	record	0xC0011700
member	Y2_VALUE_U	record	0xC0011701
member	Y3_VALUE_U	record	0xC0011702
member	Y4_VALUE_U	record	0xC0011703
member	Y5_VALUE_U	record	0xC0011704
member	Y6_VALUE_U	record	0xC0011705
member	Y7_VALUE_U	record	0xC0011706
member	Y8_VALUE_U	record	0xC0011707
member	Y9_VALUE_U	record	0xC0011708
member	Y10_VALUE_U	record	0xC0011709
member	Y11_VALUE_U	record	0xC001170A
member	Y12_VALUE_U	record	0xC001170B
member	Y13_VALUE_U	record	0xC001170C
member	Y14_VALUE_U	record	0xC001170D
member	Y15_VALUE_U	record	0xC001170E
member	Y16_VALUE_U	record	0xC001170F
member	Y17_VALUE_U	record	0xC0011710
member	Y18_VALUE_U	record	0xC0011711
member	Y19_VALUE_U	record	0xC0011712
member	Y20_VALUE_U	record	0xC0011713
member	Y21_VALUE_U	record	0xC0011714
member	Y22_VALUE_U	record	0xC0011715
member	Y23_VALUE_U	record	0xC0011716
member	Y24_VALUE_U	record	0xC0011717
member	Y25_VALUE_U	record	0xC0011718
member	Y26_VALUE_U	record	0xC0011719
member	Y27_VALUE_U	record	0xC001171A
member	Y28_VALUE_U	record	0xC001171B
member	Y29_VALUE_U	record	0xC001171C
member	VL_FINAL_POSITION_VALUE_D	variable-list	0xC001171D
member	VL_WORKING_POS_D	variable-list	0xC001171E
member	VL_WORKING_SP_D	variable-list	0xC001171F
member	VL_XD_FSTATE_VAL_D	variable-list	0xC0011720
member	VL_TABLE_ELEMENT_DATA_TYPE	variable-list	0xC0011721
member	VL_MAX_NUM_POINTS	variable-list	0xC0011722
member	VL_MIN_NUM_POINTS	variable-list	0xC0011723
member	VL_NUM_POINTS_SUPPORTED	variable-list	0xC0011724
member	VL_SCALING_FACTOR	variable-list	0xC0011725
member	POS_FEATURES	parameter	0xC0011726
member	VL_POS_FEATURES	variable-list	0xC0011727
member	STOP_HI_POS	parameter	0xC0011728
member	VL_STOP_HI_POS	variable-list	0xC0011729
member	STOP_LO_POS	parameter	0xC001172A
member	VL_STOP_LO_POS	variable-list	0xC001172B
member	XD_OOS_OPT	parameter	0xC001172C
member	VL_XD_OOS_OPT	variable-list	0xC001172D
member	VST_PAUSE	parameter	0xC001172E
member	VL_VST_PAUSE	variable-list	0xC001172F
member	VST_DETAILED_RESULT	parameter	0xC0011730
member	VL_VST_DETAILED_RESULT	variable-list	0xC0011731
member	CUSTOM_CURVE_DESCRIPTION	parameter	0xC0011732
member	VL_CUSTOM_CURVE_DESCRIPTION	variable-list	0xC0011733
member	CUSTOM_CURVE_XY_FLOAT	parameter	0xC0011734
member	VL_CUSTOM_CURVE_XY_FLOAT	variable-list	0xC0011735
member	PST_BREAKOUT_TIMEOUT	parameter	0xC0011736
member	VL_PST_BREAKOUT_TIMEOUT	variable-list	0xC0011737
member	PST_STRK_TRAV	parameter	0xC0011738
member	VL_PST_STRK_TRAV	variable-list	0xC0011739
member	PST_STRK_TRAV_TIMEOUT	parameter	0xC001173A
member	VL_PST_STRK_TRAV_TIMEOUT	variable-list	0xC001173B
member	PST_COMPLETION_TIMEOUT	parameter	0xC001173C
member	VL_PST_COMPLETION_TIMEOUT	variable-list	0xC001173D
member	FST_BREAKOUT_TIMEOUT	parameter	0xC001173E
member	VL_FST_BREAKOUT_TIMEOUT	variable-list	0xC001173F
member	FST_STRK_TRAV_TIMEOUT	parameter	0xC0011740
member	VL_FST_STRK_TRAV_TIMEOUT	variable-list	0xC0011741
member	FST_COMPLETION_TIMEOUT	parameter	0xC0011742
member	VL_FST_COMPLETION_TIMEOUT	variable-list	0xC0011743
member	PRESSURE_UNITS	parameter	0xC0011744
member	VL_PRESSURE_UNITS	variable-list	0xC0011745
member	STROKE_TIME_CLOSE_LIM	parameter	0xC0011746
member	VL_STROKE_TIME_CLOSE_LIM	variable-list	0xC0011747
member	STROKE_TIME_OPEN_LIM	parameter	0xC0011748
member	VL_STROKE_TIME_OPEN_LIM	variable-list	0xC0011749
member	TRAVEL_ACCUM_UNITS	parameter	0xC001174A
member	VL_TRAVEL_ACCUM_UNITS	variable-list	0xC001174B
member	INTERNAL_TEMP_MIN	parameter	0xC001174C
member	VL_INTERNAL_TEMP_MIN	variable-list	0xC001174D
member	INTERNAL_TEMP_MAX	parameter	0xC001174E
member	VL_INTERNAL_TEMP_MAX	variable-list	0xC001174F
member	VL_VST_COMMAND	variable-list	0xC0011750
member	VL_VST_MODE	variable-list	0xC0011751
member	VL_VST_RESULT	variable-list	0xC0011752
member	VL_TORQUE	variable-list	0xC0011753
member	VL_CLOSED_POS_SHIFT	variable-list	0xC0011757
member	VL_FRICTION	variable-list	0xC0011758
member	VL_HYSTERISIS	variable-list	0xC0011759
member	VL_XD_COMMAND_FLAGS	variable-list	0xC001175A
member	VL_PRESSURE_PORT_A	variable-list	0xC001175C
member	VL_PRESSURE_PORT_B 	variable-list	0xC001175D
member	VL_PRESSURE_SUPPLY	variable-list	0xC001175E
member	VL_TRAVEL_ACCUM_LIM	variable-list	0xC0011760
member	VL_INTERNAL_TEMP	variable-list	0xC0011761
member	VL_CLOSED_POS_DEADBAND	variable-list	0xC0011762
member	VL_CUSTOM_CURVE_XY	variable-list	0xC0011763
member	VL_CYCLE_CNTR_DEADBAND	variable-list	0xC0011764
member	VL_FRICTION_UNITS	variable-list	0xC0011765
member	VL_STROKE_TIME_CLOSED	variable-list	0xC0011767
member	VL_STROKE_TIME_OPEN	variable-list	0xC0011768
member	VL_TRAVEL_ACCUM_DEADBAND	variable-list	0xC0011769
member	VL_TRIP_TIMEOUT 	variable-list	0xC001176A
member	VL_CYCLE_CNTR_LIM	variable-list	0xC001176B
member	VL_PST_BREAKOUT_TIME	variable-list	0xC001176C
member	VL_PST_INITIAL_START_TIME	variable-list	0xC001176D
member	VL_PST_INTERVAL 	variable-list	0xC001176E
member	VL_PST_OPTIONS	variable-list	0xC001176F
member	VL_PST_RAMP_RATE	variable-list	0xC0011770
member	VL_TORQUE_UNITS	variable-list	0xC0011771
member	VL_FST_BREAKOUT_TIME	variable-list	0xC0011772
member	VL_FST_RAMP_RATE	variable-list	0xC0011773
member	VL_CHARACTERIZATION	variable-list	0xC0011774
member	VL_INTERNAL_TEMP_UNITS	variable-list	0xC0011776
member	VL_POS_DEADBAND	variable-list	0xC0011777
member	CAL_VALUE	parameter	0xC0011778
member	VL_CAL_VALUE	variable-list	0xC0011779
member	SECONDARY_VALUE_RANGE		parameter	0xC001177A       
member	VL_SECONDARY_VALUE_RANGE	variable-list	0xC001177B   
member	XD_OPTS		parameter	0xC001177C       
member	VL_XD_OPTS	variable-list	0xC001177D   
member	VL_SECONDARY_VALUE_TYPE	variable-list	0xC0010340
member	SECONDARY_VALUE_TYPE	parameter	0xC0010339
member	CAL_VALUE_1	parameter	0xC001177E
member	CAL_VALUE_2	parameter	0xC001177F
member	VL_CAL_VALUE_1	variable-list	0xC0011780
member	VL_CAL_VALUE_2	variable-list	0xC0011781
member	BLOCK_ERR_DESC_1	parameter	0xC0011782
member	VL_BLOCK_ERR_DESC_1	variable-list	0xC0011783
