#MP If 0 ;Tombstone header
/*
Copyright 2015 by Dresser, Inc., as an unpublished trade secret.  All rights reserved.
This document and all information herein are the property of Dresser, Inc.
It and its contents are  confidential and have been provided as a part of
a confidential relationship.  As such, no part of it may be made public,
decompiled, reverse engineered or copied and it is subject to return upon
demand.
*/
/**
    \file ffhartdef.u
    \brief Override of hartdef5.u for XML HART commands framework in FFP.

    This is an example of override: Just change the base file name. This will
    generate output file(s) with the correct names.

    CPU: Any

    OWNER: AK

    \ingroup hartcmd
*/
#MP Endif ;Tombstone header

#MP     Setstr basename = uAutoLine
#MP ;causes redundancy: no_legacy = 0
#MP Setstr import_compat = "ffhartdef5.inc"
#MP Include "hartdef5.u"
#MP ;Include "hartdef_common.inc"
